游戏物品词条OCR识别结果
======================================================================
测试时间: 2026-02-09 00:50:37
识别次数: 660
总耗时: 1742.3秒
平均每个物品: 2.640秒
总词条数: 2006

时间分解:
  截图时间:   26.40s (1.5%)
  OCR时间:    614.73s (35.3%)
  纠错时间:   3.60s (0.2%)
  重试时间:   549.25s (31.5%)
  其他操作:   551.81s (31.7%)

重试统计:
  总重试次数: 363
  需要重试的物品: 121
======================================================================

[1] 总计: 2.512s (截图: 0.043s, OCR: 1.624s, 纠错: 0.005s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  每次打倒封印监牢里的囚犯，能提升攻击力

[2] 总计: 2.040s (截图: 0.055s, OCR: 1.140s, 纠错: 0.004s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  强化龙飨的祷告
  每次解开魔法师塔的机关，能提升专注值上限

[3] 总计: 1.905s (截图: 0.045s, OCR: 1.023s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  提升直剑的攻击力
  强化龙飨的祷告

[4] 总计: 1.849s (截图: 0.035s, OCR: 0.965s, 纠错: 0.004s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  装备三把以上类别为弓的武器，能提升攻击力
  增加自己与我方人物获得的卢恩

[5] 总计: 1.894s (截图: 0.034s, OCR: 1.021s, 纠错: 0.003s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  强化重力的魔法
  信仰+3

[6] 总计: 1.834s (截图: 0.040s, OCR: 0.952s, 纠错: 0.002s)
  【送葬者】发动绝招时，提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  使出致命一击时，能获得卢恩

[7] 总计: 1.995s (截图: 0.039s, OCR: 1.113s, 纠错: 0.004s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  出击时，武器战技改为“风暴足”
  提升物理攻击力+2

[8] 总计: 1.861s (截图: 0.045s, OCR: 0.972s, 纠错: 0.004s)
  使用圣杯瓶时，连同恢复周围我方人物
  打倒敌人时，能累积绝招量表
  出击时的武器，附加异常状态冻伤

[9] 总计: 1.870s (截图: 0.031s, OCR: 0.998s, 纠错: 0.005s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，会持有“崩裂辉石”

[10] 总计: 6.758s (截图: 0.044s, OCR: 1.042s, 纠错: 0.021s, 重试: 4.835s x3)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  血量偏低时，能提升减伤率
  出击时，会持有
  *块状重力石

[11] 总计: 1.884s (截图: 0.035s, OCR: 1.011s, 纠错: 0.003s)
  提升使用辉石、重力石道具的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为“雷电枪”

[12] 总计: 1.903s (截图: 0.034s, OCR: 1.032s, 纠错: 0.005s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  自然累积绝招量表+3

[13] 总计: 1.869s (截图: 0.030s, OCR: 1.000s, 纠错: 0.003s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器魔法改为“黑夜魔砾”
  自然累积绝招量表+3

[14] 总计: 6.547s (截图: 0.050s, OCR: 1.020s, 纠错: 0.017s, 重试: 4.632s x3)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  每次打倒黑夜入侵者，能提升攻击力
  出击时，会持有
  “雷油脂

[15] 总计: 1.808s (截图: 0.046s, OCR: 0.920s, 纠错: 0.002s)
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，武器战技改为“雷击斩”

[16] 总计: 1.819s (截图: 0.040s, OCR: 0.937s, 纠错: 0.003s)
  血量偏低时，能提升减伤率
  使出致命一击时，能提升精力的恢复速度
  打倒敌人时，能累积绝招量表

[17] 总计: 1.808s (截图: 0.039s, OCR: 0.924s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  出击时的武器，附加异常状态中毒
  出击时，武器战技改为“冻霜踏地”

[18] 总计: 1.845s (截图: 0.055s, OCR: 0.945s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  打倒敌人时，能累积绝招量表
  提升魔力属性攻击力+1

[19] 总计: 1.869s (截图: 0.031s, OCR: 1.000s, 纠错: 0.005s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  提升投掷壶的攻击力
  打倒敌人时，能累积绝招量表

[20] 总计: 1.849s (截图: 0.052s, OCR: 0.957s, 纠错: 0.004s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  每次打倒黑夜入侵者，能提升攻击力
  提升对中毒的抵抗力

[21] 总计: 1.974s (截图: 0.047s, OCR: 1.092s, 纠错: 0.003s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“双吻毒蛾”
  受到损伤并被弹飞时，能提升强韧度与减伤率

[22] 总计: 1.894s (截图: 0.043s, OCR: 1.006s, 纠错: 0.003s)
  出击时，武器战技改为“冻霜踏地”
  智力+3
  提升魔力属性攻击力+2

[23] 总计: 1.957s (截图: 0.047s, OCR: 1.073s, 纠错: 0.004s)
  装备三把以上类别为大盾的武器，能提升血量上限
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“炎击”

[24] 总计: 1.776s (截图: 0.036s, OCR: 0.904s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  强化咆哮与吐息
  耐力+3

[25] 总计: 1.850s (截图: 0.043s, OCR: 0.972s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有“小型随身包包”

[26] 总计: 1.793s (截图: 0.043s, OCR: 0.904s, 纠错: 0.003s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  强化野兽的祷告
  每次打倒黑夜入侵者，能提升攻击力

[27] 总计: 1.850s (截图: 0.033s, OCR: 0.983s, 纠错: 0.004s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为“兽爪”

[28] 总计: 1.867s (截图: 0.035s, OCR: 0.991s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  出击时，武器祷告改为“兽爪”
  提升火属性攻击力+2

[29] 总计: 6.343s (截图: 0.031s, OCR: 0.926s, 纠错: 0.017s, 重试: 4.545s x3)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有
  可“火焰壶

[30] 总计: 6.738s (截图: 0.037s, OCR: 1.046s, 纠错: 0.020s, 重试: 4.820s x3)
  【执行者】提升技艺发动期间的攻击力
  但攻击时会降低减伤率
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“辉剑圆阵”

[31] 总计: 1.883s (截图: 0.047s, OCR: 1.003s, 纠错: 0.004s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  强化挖石的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力

[32] 总计: 1.843s (截图: 0.045s, OCR: 0.966s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化野兽的祷告
  出击时，武器战技改为“炎击”

[33] 总计: 1.799s (截图: 0.036s, OCR: 0.926s, 纠错: 0.004s)
  【复仇者】发动绝招时，能引发灵火爆炸
  食用苔药等等道具时，能恢复血量
  每次打倒封印监牢里的囚犯，能提升攻击力

[34] 总计: 1.884s (截图: 0.041s, OCR: 0.998s, 纠错: 0.003s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“落雷”

[35] 总计: 1.772s (截图: 0.035s, OCR: 0.907s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[36] 总计: 1.836s (截图: 0.045s, OCR: 0.951s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[37] 总计: 1.824s (截图: 0.043s, OCR: 0.942s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[38] 总计: 1.868s (截图: 0.038s, OCR: 0.985s, 纠错: 0.004s)
  【复仇者】发动绝招时，能引发灵火爆炸
  受到损伤的当下，能通过攻击恢复部分血量
  每次打倒黑夜入侵者，能提升攻击力

[39] 总计: 1.881s (截图: 0.034s, OCR: 1.011s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器祷告改为“兽爪”

[40] 总计: 1.858s (截图: 0.036s, OCR: 0.981s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“熔岩火浆”

[41] 总计: 1.879s (截图: 0.041s, OCR: 1.002s, 纠错: 0.004s)
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为“冻霜踏地”
  提升雷属性攻击力+1

[42] 总计: 1.851s (截图: 0.046s, OCR: 0.970s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  以特大武器攻击时，恢复专注值
  每次打倒黑夜入侵者，能提升攻击力

[43] 总计: 1.804s (截图: 0.046s, OCR: 0.924s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  智力+2
  提升物理攻击力+2

[44] 总计: 1.781s (截图: 0.038s, OCR: 0.897s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  灵巧+1
  提升火属性攻击力+1

[45] 总计: 1.908s (截图: 0.044s, OCR: 1.031s, 纠错: 0.004s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升拳头的攻击力
  出击时的武器，附加异常状态冻伤

[46] 总计: 1.791s (截图: 0.035s, OCR: 0.922s, 纠错: 0.002s)
  【学者】减缓技艺进行率的下降幅度
  提升双手各持时，造成失去平衡的能力
  出击时的武器，附加异常状态冻伤

[47] 总计: 6.640s (截图: 0.044s, OCR: 1.008s, 纠错: 0.015s, 重试: 4.749s x3)
  出击时，会持有
  了“圣水壶
  出击时，武器祷告改为“龙焰”
  提升火属性攻击力+2

[48] 总计: 1.838s (截图: 0.033s, OCR: 0.972s, 纠错: 0.003s)
  【学者】每次使用技艺增加样本，能获得卢恩
  提升直剑的攻击力
  打倒敌人时，能累积绝招量表

[49] 总计: 1.789s (截图: 0.048s, OCR: 0.908s, 纠错: 0.003s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  打倒敌人时，能累积绝招量表
  缩短技艺的冷却时间+2

[50] 总计: 1.762s (截图: 0.039s, OCR: 0.876s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  装备三把以上类别为特大剑的武器，能提升攻击力
  信仰+1

[51] 总计: 6.830s (截图: 0.043s, OCR: 1.079s, 纠错: 0.019s, 重试: 4.875s x3)
  装备三把以上类别为手杖的武器，能提升专注值上限
  提升刺剑的攻击力
  出击时，武器战技改为
  “血刃

[52] 总计: 6.422s (截图: 0.043s, OCR: 0.937s, 纠错: 0.019s, 重试: 4.609s x3)
  受到损伤的当下，能通过攻击恢复部分血量
  血量偏低时，能提升减伤率
  出击时，会持有
  “雷电壶

[53] 总计: 1.822s (截图: 0.037s, OCR: 0.953s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  强化结晶人的魔法
  每次解开魔法师塔的机关，能提升专注值上限

[54] 总计: 1.811s (截图: 0.028s, OCR: 0.942s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  灵巧+1

[55] 总计: 1.771s (截图: 0.039s, OCR: 0.893s, 纠错: 0.004s)
  强化龙飨的祷告
  能显示地图上隐藏宝藏的位置
  提升火属性攻击力+1

[56] 总计: 1.801s (截图: 0.047s, OCR: 0.915s, 纠错: 0.004s)
  强化辉剑的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力
  强韧度+3

[57] 总计: 1.804s (截图: 0.045s, OCR: 0.913s, 纠错: 0.003s)
  提升投掷壶的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  力气+1

[58] 总计: 1.901s (截图: 0.043s, OCR: 1.022s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  以大矛攻击时，恢复专注值
  出击时，武器祷告改为“雷电枪”

[59] 总计: 1.883s (截图: 0.045s, OCR: 1.002s, 纠错: 0.004s)
  血量偏低时，包含周围我方人物缓慢恢复血量
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器祷告改为“黄金之怒”

[60] 总计: 1.852s (截图: 0.042s, OCR: 0.977s, 纠错: 0.002s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  出击时，武器战技改为“冻霜踏地”
  使出致命一击时，能获得卢恩

[61] 总计: 1.758s (截图: 0.038s, OCR: 0.889s, 纠错: 0.003s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态中毒
  力气+1

[62] 总计: 1.851s (截图: 0.046s, OCR: 0.976s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  出击时，武器战技改为“血刃”
  智力+2

[63] 总计: 1.838s (截图: 0.044s, OCR: 0.954s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  强化轻攻击的第一记攻击
  出击时，武器战技改为“决心”

[64] 总计: 6.463s (截图: 0.042s, OCR: 1.022s, 纠错: 0.017s, 重试: 4.556s x3)
  装备三把以上类别为大剑的武器，角
  能提升攻击力
  攻击命中时，能恢复精力
  耐力+2

[65] 总计: 1.895s (截图: 0.041s, OCR: 1.013s, 纠错: 0.003s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“冻霜踏地”
  提升圣属性减伤率

[66] 总计: 1.784s (截图: 0.049s, OCR: 0.893s, 纠错: 0.003s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  受到损伤的当下，能通过攻击恢复部分血量
  强化致命一击

[67] 总计: 1.909s (截图: 0.044s, OCR: 1.031s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  出击时，武器战技改为“冻霜踏地”
  耐力+1

[68] 总计: 1.846s (截图: 0.037s, OCR: 0.969s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  受到攻击时，能提升攻击力
  集中力+2

[69] 总计: 1.850s (截图: 0.038s, OCR: 0.972s, 纠错: 0.003s)
  使出致命一击时，加快累积绝招量表
  出击时，武器祷告改为“兽爪”
  信仰+3

[70] 总计: 6.465s (截图: 0.038s, OCR: 0.966s, 纠错: 0.016s, 重试: 4.630s x3)
  通过潜在能力，能比较容易找到大矛
  受到损伤的当下，能通过攻击恢复部分血量
  出击时，会持有
  “雷电壶

[71] 总计: 1.896s (截图: 0.038s, OCR: 1.020s, 纠错: 0.004s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  受到损伤的当下，能通过攻击恢复部分血量
  涂抹油脂类道具时，能额外提升攻击力

[72] 总计: 1.875s (截图: 0.041s, OCR: 0.998s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  每次打倒黑夜入侵者，能提升攻击力
  打倒敌人时，除了自己恢复周围我方人物的血量

[73] 总计: 1.908s (截图: 0.047s, OCR: 1.025s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  出击时，武器战技改为“冻霜踏地”
  提升物理攻击力+1

[74] 总计: 1.800s (截图: 0.041s, OCR: 0.928s, 纠错: 0.004s)
  【守护者】延长技艺的有效时间
  装备三把以上类别为特大剑的武器，能提升攻击力
  打倒敌人时，能累积绝招量表

[75] 总计: 1.739s (截图: 0.038s, OCR: 0.864s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到刀
  出击时的武器，附加异常状态出血
  缩短技艺的冷却时间+1

[76] 总计: 1.833s (截图: 0.047s, OCR: 0.941s, 纠错: 0.002s)
  通过潜在能力，能比较容易找到大剑
  每次打倒黑夜入侵者，能提升攻击力
  强韧度+2

[77] 总计: 6.358s (截图: 0.049s, OCR: 0.949s, 纠错: 0.015s, 重试: 4.527s x3)
  通过潜在能力，能比较容易找到圣印记
  强化巨人火焰的祷告
  出击时，会持有
  投掷匕首

[78] 总计: 1.775s (截图: 0.038s, OCR: 0.893s, 纠错: 0.004s)
  【追踪者】技艺的使用次数+1
  装备三把以上类别为特大武器的武器，能提升攻击力
  灵巧+2

[79] 总计: 1.869s (截图: 0.045s, OCR: 0.976s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  防御反击成功时，能依照自己目前的血量提升伤害
  出击时，武器祷告改为“兽爪”

[80] 总计: 1.847s (截图: 0.045s, OCR: 0.967s, 纠错: 0.005s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  血量偏低时，能提升减伤率
  信仰+1

[81] 总计: 1.801s (截图: 0.045s, OCR: 0.915s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  受到攻击时，能提升攻击力
  生命力+1

[82] 总计: 1.789s (截图: 0.043s, OCR: 0.913s, 纠错: 0.003s)
  装备三把以上类别为刺剑的武器，能提升攻击力
  出击时，会持有“小型随身包包”
  集中力+1

[83] 总计: 1.879s (截图: 0.040s, OCR: 0.999s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  道具效用能扩及我方人物
  出击时，武器战技改为“血刃”

[84] 总计: 1.790s (截图: 0.041s, OCR: 0.910s, 纠错: 0.004s)
  【学者】每次使用技艺增加样本，能获得卢恩
  装备三把以上类别为刺剑的武器，能提升攻击力
  信仰+2

[85] 总计: 6.503s (截图: 0.033s, OCR: 0.970s, 纠错: 0.018s, 重试: 4.662s x3)
  装备三把以上类别为手杖的武器，角
  提升专注值上限
  强化隐形的魔法
  集中力+2

[86] 总计: 1.803s (截图: 0.045s, OCR: 0.919s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时的武器，附加异常状态冻伤

[87] 总计: 1.850s (截图: 0.041s, OCR: 0.966s, 纠错: 0.003s)
  强化黄金律法基本主义的祷告
  出击时，武器祷告改为“兽爪”
  提升对猩红腐败的抵抗力

[88] 总计: 1.875s (截图: 0.042s, OCR: 0.978s, 纠错: 0.003s)
  装备三把以上类别为大槌的武器，能提升攻击力
  道具效用能扩及我方人物
  出击时的武器，附加异常状态冻伤

[89] 总计: 1.677s (截图: 0.033s, OCR: 0.803s, 纠错: 0.001s)
  强化致命一击

[90] 总计: 1.789s (截图: 0.056s, OCR: 0.902s, 纠错: 0.002s)
  提升投掷壶的攻击力
  提升投掷小刀的攻击力

[91] 总计: 1.646s (截图: 0.031s, OCR: 0.785s, 纠错: 0.001s)
  出击时，会持有“雷油脂”

[92] 总计: 1.740s (截图: 0.036s, OCR: 0.860s, 纠错: 0.001s)
  出击时，武器战技改为“神圣刀刃”

[93] 总计: 1.742s (截图: 0.066s, OCR: 0.841s, 纠错: 0.001s)
  出击时的武器，附加魔力属性攻击力

[94] 总计: 1.648s (截图: 0.037s, OCR: 0.773s, 纠错: 0.002s)
  出击时，会持有“火焰壶”

[95] 总计: 1.708s (截图: 0.038s, OCR: 0.835s, 纠错: 0.002s)
  自然累积绝招量表+2
  提升圣属性减伤率

[96] 总计: 5.979s (截图: 0.046s, OCR: 0.916s, 纠错: 0.011s, 重试: 4.185s x3)
  缩短技艺的冷却时间+ 2
  提升雷属性减伤率

[97] 总计: 1.712s (截图: 0.035s, OCR: 0.835s, 纠错: 0.002s)
  自然累积绝招量表+2
  提升魔力属性减伤率

[98] 总计: 1.727s (截图: 0.037s, OCR: 0.845s, 纠错: 0.003s)
  涂抹油脂类道具时，能额外提升攻击力
  耐力+3

[99] 总计: 5.832s (截图: 0.041s, OCR: 0.828s, 纠错: 0.007s, 重试: 4.132s x3)
  集中力+3
  提升对骤死的抵抗力

[100] 总计: 1.631s (截图: 0.042s, OCR: 0.749s, 纠错: 0.003s)
  提升对催眠的抵抗力
  提升对发狂的抵抗力

[101] 总计: 1.693s (截图: 0.045s, OCR: 0.816s, 纠错: 0.003s)
  提升对出血的抵抗力
  提升对冻伤的抵抗力

[102] 总计: 1.711s (截图: 0.034s, OCR: 0.834s, 纠错: 0.002s)
  提升对中毒的抵抗力
  提升对猩红腐败的抵抗力

[103] 总计: 1.785s (截图: 0.041s, OCR: 0.903s, 纠错: 0.002s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  力气+2
  信仰+2

[104] 总计: 1.737s (截图: 0.037s, OCR: 0.872s, 纠错: 0.003s)
  【学者】减缓技艺进行率的下降幅度
  智力+2
  感应+2

[105] 总计: 1.850s (截图: 0.033s, OCR: 0.979s, 纠错: 0.005s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  受到攻击时，能提升攻击力
  自然累积绝招量表+2

[106] 总计: 1.773s (截图: 0.032s, OCR: 0.900s, 纠错: 0.003s)
  装备三把以上类别为大盾的武器，能提升血量上限
  出击时，会持有“小型随身包包”
  提升火属性攻击力+2

[107] 总计: 1.865s (截图: 0.041s, OCR: 0.988s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  装备三把以上类别为刺剑的武器，能提升攻击力
  出击时，武器战技改为“祈祷一击”

[108] 总计: 1.800s (截图: 0.045s, OCR: 0.919s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到特大剑
  提升双手各持时，造成失去平衡的能力
  感应+2

[109] 总计: 1.849s (截图: 0.042s, OCR: 0.963s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  血量偏低时，能提升减伤率
  耐力+3

[110] 总计: 1.800s (截图: 0.045s, OCR: 0.901s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化结晶人的魔法
  提升魔力属性攻击力+2

[111] 总计: 1.793s (截图: 0.043s, OCR: 0.906s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升大剑的攻击力
  攻击命中时，能恢复精力

[112] 总计: 1.773s (截图: 0.035s, OCR: 0.894s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  受到攻击时，能提升攻击力
  集中力+2

[113] 总计: 1.834s (截图: 0.045s, OCR: 0.946s, 纠错: 0.003s)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  受到损伤的当下，能通过攻击恢复部分血量
  提升对冻伤的抵抗力

[114] 总计: 1.787s (截图: 0.043s, OCR: 0.908s, 纠错: 0.003s)
  不包含自己，提升周围我方人物的精力恢复速度
  生命力+3
  提升魔力属性攻击力+2

[115] 总计: 6.354s (截图: 0.041s, OCR: 1.015s, 纠错: 0.016s, 重试: 4.461s x3)
  受到损伤的当下，能通过攻击恢复部分血量
  攻击命中时，能恢复精力
  出击时，会持有
  “结晶飞刀

[116] 总计: 1.803s (截图: 0.033s, OCR: 0.931s, 纠错: 0.003s)
  【隐士】发动绝招时，能提升血量上限
  受到损伤的当下，能通过攻击恢复部分血量
  提升火属性攻击力+2

[117] 总计: 1.830s (截图: 0.047s, OCR: 0.953s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  防御成功时，能累积绝招量表
  提升圣属性攻击力+2

[118] 总计: 1.786s (截图: 0.034s, OCR: 0.920s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  强化轻攻击的第一记攻击
  强化癫火的祷告

[119] 总计: 1.831s (截图: 0.047s, OCR: 0.946s, 纠错: 0.003s)
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为“神圣刀刃”
  提升火属性攻击力+1

[120] 总计: 1.849s (截图: 0.031s, OCR: 0.976s, 纠错: 0.002s)
  提升大剑的攻击力
  生命力+3
  自然累积绝招量表+2

[121] 总计: 1.852s (截图: 0.048s, OCR: 0.958s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“双吻毒蛾”

[122] 总计: 1.792s (截图: 0.044s, OCR: 0.914s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  装备三把以上类别为刺剑的武器，能提升攻击力
  受到损伤的当下，能通过攻击恢复部分血量

[123] 总计: 1.941s (截图: 0.041s, OCR: 1.058s, 纠错: 0.005s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  打倒敌人时，能累积绝招量表
  提升火属性攻击力+1

[124] 总计: 1.787s (截图: 0.047s, OCR: 0.894s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  提升双手共持时，造成失去平衡的能力
  对陷入中毒的敌人，能强化攻击

[125] 总计: 1.837s (截图: 0.042s, OCR: 0.957s, 纠错: 0.004s)
  【隐士】发动绝招时，能提升血量上限
  强化黄金律法基本主义的祷告
  提升圣属性攻击力

[126] 总计: 1.820s (截图: 0.041s, OCR: 0.939s, 纠错: 0.004s)
  装备三把以上类别为直剑的武器，能提升攻击力
  生命力+3
  缩短技艺的冷却时间+3

[127] 总计: 1.867s (截图: 0.033s, OCR: 0.987s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力+2
  提升圣属性减伤率

[128] 总计: 1.928s (截图: 0.030s, OCR: 1.058s, 纠错: 0.005s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  装备三把以上类别为特大武器的武器，能提升攻击力
  出击时，武器战技改为“神圣刀刃”

[129] 总计: 1.789s (截图: 0.035s, OCR: 0.920s, 纠错: 0.003s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  提升戟的攻击力
  通过潜在能力，能比较容易找到曲剑

[130] 总计: 1.800s (截图: 0.045s, OCR: 0.909s, 纠错: 0.004s)
  强化王城古龙信仰的祷告
  每次解开魔法师塔的机关，能提升专注值上限
  自然累积绝招量表+2

[131] 总计: 1.782s (截图: 0.044s, OCR: 0.903s, 纠错: 0.004s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  强化龙飨的祷告
  智力+1

[132] 总计: 1.806s (截图: 0.047s, OCR: 0.924s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到大槌
  强化轻攻击的第一记攻击
  自然累积绝招量表+3

[133] 总计: 1.851s (截图: 0.042s, OCR: 0.975s, 纠错: 0.003s)
  防御成功时，恢复血量
  受到攻击时，能提升攻击力
  出击时，武器战技改为“冻霜踏地”

[134] 总计: 1.803s (截图: 0.038s, OCR: 0.930s, 纠错: 0.004s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  打倒敌人时，能累积绝招量表
  提升雷属性攻击力+1

[135] 总计: 1.770s (截图: 0.036s, OCR: 0.902s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  强化挖石的魔法
  提升魔力属性攻击力+1

[136] 总计: 1.801s (截图: 0.031s, OCR: 0.939s, 纠错: 0.002s)
  装备三把以上类别为拳头的武器，能提升攻击力
  攻击命中时，能恢复精力
  集中力+1

[137] 总计: 1.884s (截图: 0.047s, OCR: 1.003s, 纠错: 0.004s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  受到攻击时，能提升攻击力
  灵巧+3

[138] 总计: 1.790s (截图: 0.044s, OCR: 0.910s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到小盾
  提升投掷壶的攻击力
  提升火属性攻击力+1

[139] 总计: 1.802s (截图: 0.039s, OCR: 0.928s, 纠错: 0.003s)
  【追踪者】发动能力时，能累积绝招量表
  提升双手各持时，造成失去平衡的能力
  攻击命中时，能恢复精力

[140] 总计: 1.783s (截图: 0.037s, OCR: 0.909s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  打倒敌人时，能累积绝招量表
  攻击命中时，能恢复精力

[141] 总计: 6.338s (截图: 0.036s, OCR: 0.967s, 纠错: 0.016s, 重试: 4.499s x3)
  【送葬者】连击的最后攻击命中时，提升攻击力
  通过潜在能力，能比较容易找到大剑
  出击时，会持有
  魔力油脂

[142] 总计: 1.827s (截图: 0.047s, OCR: 0.938s, 纠错: 0.003s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“毒雾”
  灵巧+3

[143] 总计: 1.756s (截图: 0.037s, OCR: 0.877s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到双头剑
  提升投掷壶的攻击力
  力气+3

[144] 总计: 1.768s (截图: 0.050s, OCR: 0.882s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[145] 总计: 1.835s (截图: 0.042s, OCR: 0.952s, 纠错: 0.003s)
  提升双手各持时，造成失去平衡的能力
  强化隐形的魔法
  出击时，武器魔法改为“黑夜魔砾”

[146] 总计: 1.851s (截图: 0.043s, OCR: 0.961s, 纠错: 0.004s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限

[147] 总计: 1.791s (截图: 0.044s, OCR: 0.908s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  受到损伤的当下，能通过攻击恢复部分血量
  缩短技艺的冷却时间+2

[148] 总计: 1.910s (截图: 0.034s, OCR: 1.034s, 纠错: 0.005s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  生命力+2
  提升物理攻击力+2

[149] 总计: 1.755s (截图: 0.037s, OCR: 0.874s, 纠错: 0.003s)
  强化卡利亚剑的魔法
  耐力+2
  提升魔力属性攻击力+2

[150] 总计: 6.546s (截图: 0.034s, OCR: 1.000s, 纠错: 0.020s, 重试: 4.679s x3)
  装备三把以上类别为刀的武器，能提升攻击力
  出击时，会持有
  可“魔力壶
  出击时，会持有
  “星光碎片

[151] 总计: 1.787s (截图: 0.036s, OCR: 0.909s, 纠错: 0.003s)
  以刺剑攻击时，恢复专注值
  强化癫火的祷告
  提升火属性攻击力+1

[152] 总计: 1.803s (截图: 0.049s, OCR: 0.910s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到钩爪
  受到损伤的当下，能通过攻击恢复部分血量
  提升魔力属性攻击力+1

[153] 总计: 1.801s (截图: 0.043s, OCR: 0.920s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到小盾
  受到损伤的当下，能通过攻击恢复部分血量
  强化轻攻击的第一记攻击

[154] 总计: 6.411s (截图: 0.044s, OCR: 0.952s, 纠错: 0.021s, 重试: 4.575s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  打倒敌人时，能累积绝招量表
  出击时的武器，附加异常状态冻伤

[155] 总计: 1.843s (截图: 0.048s, OCR: 0.957s, 纠错: 0.004s)
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，武器战技改为“毒雾”
  自然累积绝招量表+1

[156] 总计: 1.835s (截图: 0.036s, OCR: 0.962s, 纠错: 0.004s)
  道具效用能扩及我方人物
  出击时，会持有“小型随身包包”
  出击时，武器战技改为“血刃”

[157] 总计: 6.106s (截图: 0.036s, OCR: 0.912s, 纠错: 0.017s, 重试: 4.310s x3)
  【送葬者】提升集中力、信仰，但降低力气
  集中力+3
  信仰+3

[158] 总计: 6.126s (截图: 0.041s, OCR: 0.943s, 纠错: 0.014s, 重试: 4.302s x3)
  【送葬者】提升灵巧，但降低生命力、信仰
  生命力+3
  灵巧+3

[159] 总计: 6.046s (截图: 0.034s, OCR: 0.894s, 纠错: 0.016s, 重试: 4.289s x3)
  【学者】提升耐力、灵巧，但降低智力、感应
  耐力+3
  灵巧+3

[160] 总计: 5.899s (截图: 0.036s, OCR: 0.846s, 纠错: 0.016s, 重试: 4.181s x3)
  【学者】提升集中力，但降低生命力
  生命力+3
  集中力+3

[161] 总计: 6.137s (截图: 0.035s, OCR: 0.883s, 纠错: 0.016s, 重试: 4.383s x3)
  【执行者】提升灵巧、感应，但降低生命力
  灵巧+3
  感应+3

[162] 总计: 6.159s (截图: 0.049s, OCR: 0.897s, 纠错: 0.017s, 重试: 4.369s x3)
  【执行者】提升生命力、耐力，但降低感应
  生命力+3
  耐力+3

[163] 总计: 6.068s (截图: 0.038s, OCR: 0.886s, 纠错: 0.016s, 重试: 4.304s x3)
  【复仇者】提升力气，但降低信仰
  力气+3
  信仰+3

[164] 总计: 6.200s (截图: 0.035s, OCR: 0.905s, 纠错: 0.013s, 重试: 4.421s x3)
  【复仇者】提升生命力、耐力，但降低集中力
  生命力+3
  耐力+3

[165] 总计: 6.193s (截图: 0.035s, OCR: 0.904s, 纠错: 0.016s, 重试: 4.419s x3)
  【无赖】提升感应，但降低生命力
  生命力+3
  感应+3

[166] 总计: 6.132s (截图: 0.037s, OCR: 0.934s, 纠错: 0.017s, 重试: 4.330s x3)
  【无赖】提升集中力、智力，但降低生命力、耐力
  集中力+3
  智力+3

[167] 总计: 6.098s (截图: 0.039s, OCR: 0.889s, 纠错: 0.017s, 重试: 4.333s x3)
  【铁之眼】提升生命力、力气，但降低灵巧
  生命力+3
  力气+3

[168] 总计: 6.145s (截图: 0.037s, OCR: 0.952s, 纠错: 0.016s, 重试: 4.326s x3)
  【隐士】提升智力、信仰，但降低集中力
  智力+3
  信仰+3

[169] 总计: 6.066s (截图: 0.043s, OCR: 0.898s, 纠错: 0.016s, 重试: 4.290s x3)
  【隐士】提升生命力、耐力、灵巧，但降低智力、信仰
  生命力+3
  耐力+3

[170] 总计: 6.120s (截图: 0.041s, OCR: 0.897s, 纠错: 0.017s, 重试: 4.329s x3)
  【女爵】提升集中力、信仰，但降低智力
  集中力+3
  信仰+3

[171] 总计: 6.169s (截图: 0.036s, OCR: 0.929s, 纠错: 0.017s, 重试: 4.365s x3)
  【女爵】提升生命力、力气，但降低集中力
  生命力+3
  力气+3

[172] 总计: 6.163s (截图: 0.035s, OCR: 0.882s, 纠错: 0.015s, 重试: 4.407s x3)
  【守护者】提升集中力、信仰，但降低生命力
  集中力+3
  信仰+3

[173] 总计: 6.177s (截图: 0.033s, OCR: 0.910s, 纠错: 0.017s, 重试: 4.396s x3)
  【追踪者】提升智力、信仰，但降低力气、灵巧
  智力+3
  信仰+3

[174] 总计: 6.142s (截图: 0.039s, OCR: 1.006s, 纠错: 0.015s, 重试: 4.267s x3)
  【追踪者】提升集中力，但降低生命力
  生命力+3
  集中力+3

[175] 总计: 1.896s (截图: 0.046s, OCR: 1.006s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“切腹”

[176] 总计: 1.943s (截图: 0.036s, OCR: 1.061s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  装备三把以上类别为曲剑的武器，能提升攻击力
  出击时，武器战技改为“神圣刀刃”

[177] 总计: 1.863s (截图: 0.043s, OCR: 0.977s, 纠错: 0.004s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  受到损伤的当下，能通过攻击恢复部分血量
  提升魔力属性攻击力+1

[178] 总计: 1.761s (截图: 0.042s, OCR: 0.884s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到曲剑
  提升投掷壶的攻击力
  提升雷属性攻击力

[179] 总计: 1.783s (截图: 0.031s, OCR: 0.914s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  受到损伤的当下，能通过攻击恢复部分血量
  提升火属性攻击力+1

[180] 总计: 1.775s (截图: 0.032s, OCR: 0.912s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  出击时的武器，附加异常状态冻伤
  信仰+3

[181] 总计: 1.813s (截图: 0.037s, OCR: 0.935s, 纠错: 0.005s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  力气+3
  提升物理攻击力+1

[182] 总计: 1.817s (截图: 0.043s, OCR: 0.915s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  每次打倒黑夜入侵者，能提升攻击力
  信仰+2

[183] 总计: 1.758s (截图: 0.041s, OCR: 0.874s, 纠错: 0.003s)
  【隐士】发动绝招时，能提升血量上限
  强化巨人火焰的祷告
  生命力+2

[184] 总计: 1.787s (截图: 0.032s, OCR: 0.903s, 纠错: 0.003s)
  【学者】每次使用技艺增加样本，能获得卢恩
  打倒敌人时，能累积绝招量表
  智力+2

[185] 总计: 1.787s (截图: 0.046s, OCR: 0.909s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  耐力+3
  提升物理攻击力

[186] 总计: 1.788s (截图: 0.042s, OCR: 0.912s, 纠错: 0.003s)
  以槌攻击时，恢复专注值
  强化癫火的祷告
  每次打倒黑夜入侵者，能提升攻击力

[187] 总计: 1.788s (截图: 0.036s, OCR: 0.912s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  打倒敌人时，能累积绝招量表
  生命力+3

[188] 总计: 1.829s (截图: 0.029s, OCR: 0.957s, 纠错: 0.003s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  强化王城古龙信仰的祷告
  提升雷属性攻击力+1

[189] 总计: 1.781s (截图: 0.034s, OCR: 0.917s, 纠错: 0.003s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  提升物理攻击力+2
  提升火属性减伤率

[190] 总计: 1.791s (截图: 0.040s, OCR: 0.908s, 纠错: 0.003s)
  【隐士】发动绝招时，能提升血量上限
  强化癫火的祷告
  力气+1

[191] 总计: 1.797s (截图: 0.045s, OCR: 0.921s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  每次打倒封印监牢里的囚犯，能提升攻击力
  自然累积绝招量表+3

[192] 总计: 1.820s (截图: 0.046s, OCR: 0.938s, 纠错: 0.004s)
  道具效用能扩及我方人物
  出击时的武器，附加异常状态冻伤
  缩短技艺的冷却时间+2

[193] 总计: 6.835s (截图: 0.042s, OCR: 1.068s, 纠错: 0.016s, 重试: 4.883s x3)
  装备三把以上类别为特大武器的武器，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为
  “忍耐

[194] 总计: 6.318s (截图: 0.042s, OCR: 0.974s, 纠错: 0.016s, 重试: 4.470s x3)
  提升大斧的攻击力
  道具效用能扩及我方人物
  出击时，会持有
  了“小型随身包包

[195] 总计: 1.820s (截图: 0.044s, OCR: 0.939s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升投掷壶的攻击力
  提升物理攻击力+1

[196] 总计: 1.774s (截图: 0.038s, OCR: 0.895s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  强化巨人火焰的祷告
  提升火属性攻击力+2

[197] 总计: 1.899s (截图: 0.045s, OCR: 1.012s, 纠错: 0.003s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  耐力+2
  提升物理攻击力+2

[198] 总计: 6.299s (截图: 0.044s, OCR: 0.950s, 纠错: 0.018s, 重试: 4.473s x3)
  强化卡利亚剑的魔法
  出击时，会持有
  “魅惑树枝
  提升魔力属性攻击力+2

[199] 总计: 1.791s (截图: 0.044s, OCR: 0.903s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  提升特大剑的攻击力
  对陷入中毒的敌人，能强化攻击

[200] 总计: 1.790s (截图: 0.036s, OCR: 0.911s, 纠错: 0.002s)
  通过潜在能力，能比较容易找到圣印记
  每次打倒黑夜入侵者，能提升攻击力
  生命力+3

[201] 总计: 1.786s (截图: 0.047s, OCR: 0.902s, 纠错: 0.004s)
  【学者】每次使用技艺增加样本，能获得卢恩
  出击时，会持有“小型随身包包”
  缩短技艺的冷却时间+2

[202] 总计: 6.366s (截图: 0.046s, OCR: 0.956s, 纠错: 0.016s, 重试: 4.523s x3)
  【女爵】提升技艺造成的伤害
  出击时，会持有
  “雷油脂
  提升物理攻击力+2

[203] 总计: 1.788s (截图: 0.045s, OCR: 0.908s, 纠错: 0.003s)
  装备三把以上类别为刺剑的武器，能提升攻击力
  出击时的武器，附加雷属性攻击力
  信仰+2

[204] 总计: 1.737s (截图: 0.037s, OCR: 0.864s, 纠错: 0.003s)
  强化结晶人的魔法
  生命力+3
  感应+2

[205] 总计: 1.820s (截图: 0.031s, OCR: 0.953s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  装备三把以上类别为圣印记的武器，能提升专注值上限
  提升戟的攻击力

[206] 总计: 1.818s (截图: 0.044s, OCR: 0.934s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  强化王城古龙信仰的祷告
  每次打倒黑夜入侵者，能提升攻击力

[207] 总计: 1.800s (截图: 0.043s, OCR: 0.918s, 纠错: 0.003s)
  提升近战攻击力
  提升战技攻击力
  减伤率降低时，偶尔会让敌人攻击失效

[208] 总计: 1.816s (截图: 0.041s, OCR: 0.938s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  装备三把以上类别为刺剑的武器，能提升攻击力
  缩短技艺的冷却时间+2

[209] 总计: 1.899s (截图: 0.041s, OCR: 1.016s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  通过潜在能力，能比较容易找到斧
  生命力+3

[210] 总计: 1.787s (截图: 0.044s, OCR: 0.896s, 纠错: 0.003s)
  使出致命一击时，加快累积绝招量表
  打倒敌人时，能累积绝招量表
  自然累积绝招量表+3

[211] 总计: 1.759s (截图: 0.036s, OCR: 0.892s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力

[212] 总计: 1.769s (截图: 0.045s, OCR: 0.884s, 纠错: 0.002s)
  【学者】每次使用技艺增加样本，能获得卢恩
  提升投掷壶的攻击力
  强化挖石的魔法

[213] 总计: 6.080s (截图: 0.042s, OCR: 0.900s, 纠错: 0.011s, 重试: 4.305s x3)
  强化隐形的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力
  提升对骤死的抵抗力

[214] 总计: 6.341s (截图: 0.046s, OCR: 0.947s, 纠错: 0.018s, 重试: 4.513s x3)
  装备三把以上类别为双头剑的武器，能提升攻击力
  出击时的武器，附加雷属性攻击力
  出击时，会持有
  可“小型随身包包

[215] 总计: 1.763s (截图: 0.036s, OCR: 0.890s, 纠错: 0.004s)
  【女爵】提升技艺造成的伤害
  每次打倒封印监牢里的囚犯，能提升攻击力
  提升雷属性减伤率

[216] 总计: 1.804s (截图: 0.039s, OCR: 0.932s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  强化卡利亚剑的魔法
  自然累积绝招量表+3

[217] 总计: 1.776s (截图: 0.034s, OCR: 0.900s, 纠错: 0.003s)
  使出致命一击时，加快累积绝招量表
  出击时的武器，附加魔力属性攻击力
  提升魔力属性攻击力+1

[218] 总计: 1.804s (截图: 0.044s, OCR: 0.927s, 纠错: 0.003s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  打倒敌人时，能累积绝招量表
  缩短技艺的冷却时间+3

[219] 总计: 6.182s (截图: 0.043s, OCR: 0.928s, 纠错: 0.016s, 重试: 4.372s x3)
  【守护者】提升力气、灵巧，但降低生命力
  力气+3
  灵巧+3

[220] 总计: 1.818s (截图: 0.039s, OCR: 0.934s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  攻击命中时，能恢复精力

[221] 总计: 1.869s (截图: 0.040s, OCR: 0.984s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  强化调香术
  生命力+3

[222] 总计: 1.870s (截图: 0.035s, OCR: 0.996s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  装备三把以上类别为刀的武器，能提升攻击力
  出击时，武器魔法改为“责罚荆棘”

[223] 总计: 1.910s (截图: 0.047s, OCR: 1.031s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为“火焰啊！”

[224] 总计: 1.787s (截图: 0.036s, OCR: 0.913s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  以直剑攻击时，恢复专注值
  提升物理攻击力+1

[225] 总计: 6.390s (截图: 0.031s, OCR: 1.021s, 纠错: 0.016s, 重试: 4.497s x3)
  装备三把以上类别为镰刀的武器，角
  能提升攻击力
  生命力+2
  集中力+2

[226] 总计: 1.817s (截图: 0.040s, OCR: 0.931s, 纠错: 0.004s)
  使用圣杯瓶时，连同恢复周围我方人物
  提升投掷壶的攻击力
  增加自己与我方人物获得的卢恩

[227] 总计: 1.737s (截图: 0.038s, OCR: 0.868s, 纠错: 0.003s)
  以大曲剑攻击时，恢复专注值
  提升投掷壶的攻击力
  生命力+3

[228] 总计: 1.744s (截图: 0.035s, OCR: 0.876s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  装备三把以上类别为特大武器的武器，能提升攻击力
  智力+1

[229] 总计: 1.763s (截图: 0.042s, OCR: 0.887s, 纠错: 0.004s)
  【铁之眼】发动绝招后，强化突刺反击
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加圣属性攻击力

[230] 总计: 1.758s (截图: 0.047s, OCR: 0.875s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  装备三把以上类别为刺剑的武器，能提升攻击力
  不包含自己，提升周围我方人物的精力恢复速度

[231] 总计: 1.854s (截图: 0.034s, OCR: 0.979s, 纠错: 0.003s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  受到攻击时，能提升攻击力
  受到损伤并被弹飞时，能提升强韧度与减伤率

[232] 总计: 1.682s (截图: 0.033s, OCR: 0.813s, 纠错: 0.002s)
  【学者】减缓技艺进行率的下降幅度
  道具效用能扩及我方人物

[233] 总计: 1.771s (截图: 0.030s, OCR: 0.903s, 纠错: 0.004s)
  【学者】减缓技艺进行率的下降幅度
  受到损伤的当下，能通过攻击恢复部分血量
  提升火属性攻击力

[234] 总计: 1.725s (截图: 0.044s, OCR: 0.842s, 纠错: 0.001s)
  【学者】每次使用技艺增加样本，能获得卢恩
  打倒敌人时，能累积绝招量表

[235] 总计: 1.764s (截图: 0.036s, OCR: 0.886s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到重刺剑
  每次打倒封印监牢里的囚犯，能提升攻击力
  缩短技艺的冷却时间+2

[236] 总计: 1.727s (截图: 0.037s, OCR: 0.838s, 纠错: 0.003s)
  【学者】减缓技艺进行率的下降幅度
  提升物理攻击力+2

[237] 总计: 1.783s (截图: 0.043s, OCR: 0.903s, 纠错: 0.004s)
  装备三把以上类别为钩爪的武器，能提升攻击力
  道具效用能扩及我方人物
  提升对发狂的抵抗力

[238] 总计: 1.827s (截图: 0.042s, OCR: 0.949s, 纠错: 0.003s)
  装备三把以上类别为大盾的武器，能提升血量上限
  出击时，武器战技改为“风暴足”
  耐力+3

[239] 总计: 1.770s (截图: 0.034s, OCR: 0.905s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  以连枷攻击时，恢复血量
  强化隐形的魔法

[240] 总计: 6.402s (截图: 0.045s, OCR: 0.985s, 纠错: 0.016s, 重试: 4.527s x3)
  防御时，变得容易被敌人攻击
  突刺反击成功时，育
  能恢复血量
  提升物理攻击力+2

[241] 总计: 1.801s (截图: 0.042s, OCR: 0.924s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  装备三把以上类别为曲剑的武器，能提升攻击力
  出击时，会持有“小型随身包包”

[242] 总计: 1.835s (截图: 0.042s, OCR: 0.957s, 纠错: 0.003s)
  强化挖石的魔法
  出击时，武器祷告改为“雷电枪”
  提升雷属性攻击力

[243] 总计: 1.788s (截图: 0.041s, OCR: 0.907s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  打倒敌人时，能累积绝招量表
  在出击期间，减少于商店购物时所需的卢恩

[244] 总计: 1.853s (截图: 0.035s, OCR: 0.973s, 纠错: 0.003s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  出击时，武器战技改为“神圣刀刃”
  提升物理攻击力+2

[245] 总计: 1.835s (截图: 0.047s, OCR: 0.946s, 纠错: 0.002s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时的武器，附加火属性攻击力

[246] 总计: 1.816s (截图: 0.045s, OCR: 0.926s, 纠错: 0.003s)
  装备三把以上类别为拳头的武器，能提升攻击力
  出击时，武器魔法改为“卡利亚大剑”
  生命力+2

[247] 总计: 1.743s (截图: 0.046s, OCR: 0.860s, 纠错: 0.001s)
  通过潜在能力，能比较容易找到钩爪
  生命力+2
  信仰+2

[248] 总计: 1.795s (截图: 0.038s, OCR: 0.924s, 纠错: 0.003s)
  攻击命中时，能恢复精力
  耐力+2
  提升物理攻击力+1

[249] 总计: 1.757s (截图: 0.041s, OCR: 0.881s, 纠错: 0.003s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  受到攻击时，能提升攻击力
  提升火属性减伤率

[250] 总计: 6.319s (截图: 0.033s, OCR: 0.927s, 纠错: 0.018s, 重试: 4.528s x3)
  以斧攻击时，恢复血量
  提升投掷壶的攻击力
  出击时，会持有
  “圣水壶

[251] 总计: 1.880s (截图: 0.046s, OCR: 0.993s, 纠错: 0.004s)
  出击时，武器战技改为“白影诱惑”
  耐力+1
  提升物理攻击力+2

[252] 总计: 1.830s (截图: 0.033s, OCR: 0.958s, 纠错: 0.003s)
  打倒敌人时，能累积绝招量表
  出击时，武器祷告改为“黄金之怒”
  灵巧+2

[253] 总计: 6.286s (截图: 0.036s, OCR: 0.916s, 纠错: 0.015s, 重试: 4.498s x3)
  强化荆棘的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有
  “坚盾油脂

[254] 总计: 1.774s (截图: 0.046s, OCR: 0.881s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  生命力+3
  缩短技艺的冷却时间+2

[255] 总计: 1.741s (截图: 0.040s, OCR: 0.870s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  生命力+3
  提升火属性攻击力+2

[256] 总计: 1.835s (截图: 0.031s, OCR: 0.963s, 纠错: 0.004s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  装备三把以上类别为大剑的武器，能提升攻击力
  对陷入中毒的敌人，能强化攻击

[257] 总计: 1.805s (截图: 0.045s, OCR: 0.914s, 纠错: 0.003s)
  出击时的武器，附加雷属性攻击力
  生命力+3
  提升火属性攻击力+2

[258] 总计: 6.351s (截图: 0.040s, OCR: 0.957s, 纠错: 0.014s, 重试: 4.515s x3)
  通过潜在能力，能比较容易找到弩
  出击时，会持有
  可“兽骨毒飞刀
  提升物理攻击力+2

[259] 总计: 1.863s (截图: 0.046s, OCR: 0.982s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  受到攻击时，能提升攻击力
  出击时，武器战技改为“双吻毒蛾”

[260] 总计: 1.852s (截图: 0.040s, OCR: 0.963s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到手杖
  出击时，武器战技改为“切腹”
  耐力+2

[261] 总计: 1.774s (截图: 0.039s, OCR: 0.898s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  提升重刺剑的攻击力
  强化癫火的祷告

[262] 总计: 1.815s (截图: 0.030s, OCR: 0.929s, 纠错: 0.003s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  装备三把以上类别为曲剑的武器，能提升攻击力
  强化荆棘的魔法

[263] 总计: 6.355s (截图: 0.032s, OCR: 0.983s, 纠错: 0.016s, 重试: 4.499s x3)
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，会持有
  可“魔力壶
  在出击期间，减少于商店购物时所需的卢恩

[264] 总计: 1.827s (截图: 0.043s, OCR: 0.935s, 纠错: 0.004s)
  防御成功时，恢复血量
  出击时，武器战技改为“血刃”
  耐力+1

[265] 总计: 1.806s (截图: 0.032s, OCR: 0.928s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  装备三把以上类别为特大武器的武器，能提升攻击力
  血量偏低时，包含周围我方人物缓慢恢复血量

[266] 总计: 1.803s (截图: 0.043s, OCR: 0.921s, 纠错: 0.005s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  提升投掷壶的攻击力
  提升对冻伤的抵抗力

[267] 总计: 1.847s (截图: 0.041s, OCR: 0.967s, 纠错: 0.002s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  出击时，会持有“小型随身包包”
  出击时，武器战技改为“风暴足”

[268] 总计: 1.815s (截图: 0.044s, OCR: 0.914s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  出击时的武器，附加魔力属性攻击力
  提升雷属性攻击力+2

[269] 总计: 1.896s (截图: 0.043s, OCR: 0.996s, 纠错: 0.004s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  自然累积绝招量表+2
  提升圣属性攻击力+2

[270] 总计: 1.760s (截图: 0.029s, OCR: 0.894s, 纠错: 0.003s)
  【守护者】以戟蓄力攻击时，能引发旋风
  强化卡利亚剑的魔法
  每次打倒黑夜入侵者，能提升攻击力

[271] 总计: 1.816s (截图: 0.038s, OCR: 0.948s, 纠错: 0.002s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  出击时，武器战技改为“切腹”

[272] 总计: 1.757s (截图: 0.043s, OCR: 0.882s, 纠错: 0.002s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  增加自己与我方人物获得的卢恩

[273] 总计: 1.852s (截图: 0.046s, OCR: 0.969s, 纠错: 0.003s)
  装备三把以上类别为刀的武器，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为“双吻毒蛾”

[274] 总计: 1.849s (截图: 0.044s, OCR: 0.958s, 纠错: 0.003s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  出击时，武器战技改为“冻霜踏地”
  受到损伤并被弹飞时，能提升强韧度与减伤率

[275] 总计: 1.823s (截图: 0.044s, OCR: 0.932s, 纠错: 0.003s)
  强化重力的魔法
  出击时，武器战技改为“辉剑圆阵”
  提升魔力属性攻击力+2

[276] 总计: 6.186s (截图: 0.039s, OCR: 0.899s, 纠错: 0.015s, 重试: 4.420s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  攻击命中时，能恢复精力
  灵巧+1

[277] 总计: 1.774s (截图: 0.036s, OCR: 0.907s, 纠错: 0.004s)
  【学者】减缓技艺进行率的下降幅度
  使用圣杯瓶时，连同恢复周围我方人物
  提升物理攻击力

[278] 总计: 1.763s (截图: 0.044s, OCR: 0.876s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  提升物理攻击力+2

[279] 总计: 1.777s (截图: 0.047s, OCR: 0.884s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  使出致命一击时，能提升精力的恢复速度
  提升物理攻击力+2

[280] 总计: 6.563s (截图: 0.040s, OCR: 1.017s, 纠错: 0.019s, 重试: 4.675s x3)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  出击时，会持有
  百“坚盾油脂
  提升魔力属性攻击力+2

[281] 总计: 1.829s (截图: 0.036s, OCR: 0.955s, 纠错: 0.003s)
  出击时，武器战技改为“寒气冻雾”
  力气+1
  提升火属性攻击力+2

[282] 总计: 1.901s (截图: 0.045s, OCR: 1.012s, 纠错: 0.004s)
  道具效用能扩及我方人物
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“决心”

[283] 总计: 1.759s (截图: 0.041s, OCR: 0.877s, 纠错: 0.003s)
  出击时的武器，附加魔力属性攻击力
  提升物理攻击力+2
  提升对冻伤的抵抗力

[284] 总计: 1.838s (截图: 0.048s, OCR: 0.949s, 纠错: 0.004s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  受到损伤的当下，能通过攻击恢复部分血量
  强化咆哮与吐息

[285] 总计: 1.773s (截图: 0.042s, OCR: 0.891s, 纠错: 0.003s)
  装备三把以上类别为拳头的武器，能提升攻击力
  强化黄金律法基本主义的祷告
  道具效用能扩及我方人物

[286] 总计: 1.787s (截图: 0.036s, OCR: 0.911s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  通过潜在能力，能比较容易找到大剑
  提升魔力属性攻击力+2

[287] 总计: 1.759s (截图: 0.033s, OCR: 0.889s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  出击时的武器，附加异常状态冻伤
  缩短技艺的冷却时间+3

[288] 总计: 1.770s (截图: 0.039s, OCR: 0.889s, 纠错: 0.003s)
  【铁之眼】发动绝招后，强化突刺反击
  出击时的武器，附加异常状态冻伤
  集中力+1

[289] 总计: 1.738s (截图: 0.036s, OCR: 0.872s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  生命力+3
  提升雷属性攻击力+2

[290] 总计: 1.770s (截图: 0.046s, OCR: 0.888s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到大盾
  出击时，会持有“小型随身包包”
  生命力+3

[291] 总计: 1.759s (截图: 0.043s, OCR: 0.872s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到特大剑
  出击时的武器，附加雷属性攻击力
  智力+1

[292] 总计: 1.755s (截图: 0.035s, OCR: 0.876s, 纠错: 0.002s)
  通过潜在能力，能比较容易找到刀
  智力+2
  提升圣属性攻击力+1

[293] 总计: 1.788s (截图: 0.045s, OCR: 0.907s, 纠错: 0.003s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  通过潜在能力，能比较容易找到大剑
  增加自己与我方人物获得的卢恩

[294] 总计: 6.371s (截图: 0.039s, OCR: 0.959s, 纠错: 0.016s, 重试: 4.527s x3)
  通过潜在能力，能比较容易找到大剑
  出击时，会持有
  百“召咒魂铃
  生命力+1

[295] 总计: 6.434s (截图: 0.033s, OCR: 0.970s, 纠错: 0.015s, 重试: 4.603s x3)
  以特大剑攻击时，恢复血量
  通过潜在能力，能比较容易找到钩爪
  出击时，会持有
  “召咒魂铃

[296] 总计: 1.893s (截图: 0.047s, OCR: 1.014s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“重力”

[297] 总计: 1.848s (截图: 0.037s, OCR: 0.964s, 纠错: 0.004s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  强化黄金律法基本主义的祷告
  提升物理攻击力+2

[298] 总计: 1.774s (截图: 0.039s, OCR: 0.898s, 纠错: 0.004s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  装备三把以上类别为大剑的武器，能提升攻击力
  以短剑攻击时，恢复血量

[299] 总计: 1.799s (截图: 0.034s, OCR: 0.920s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到特大武器
  缩短技艺的冷却时间+3
  提升物理攻击力+1

[300] 总计: 1.807s (截图: 0.032s, OCR: 0.938s, 纠错: 0.003s)
  每次解开魔法师塔的机关，能提升专注值上限
  耐力+2
  提升魔力属性攻击力

[301] 总计: 1.801s (截图: 0.043s, OCR: 0.922s, 纠错: 0.003s)
  防御成功时，恢复血量
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  通过潜在能力，能比较容易找到大剑

[302] 总计: 1.817s (截图: 0.042s, OCR: 0.930s, 纠错: 0.003s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  装备三把以上类别为槌的武器，能提升攻击力
  智力+3

[303] 总计: 1.866s (截图: 0.038s, OCR: 0.991s, 纠错: 0.004s)
  提升投掷壶的攻击力
  出击时，武器战技改为“神圣刀刃”
  提升火属性攻击力+1

[304] 总计: 1.870s (截图: 0.037s, OCR: 0.989s, 纠错: 0.003s)
  【守护者】以戟蓄力攻击时，能引发旋风
  提升重刺剑的攻击力
  出击时，武器战技改为“冻霜踏地”

[305] 总计: 6.423s (截图: 0.035s, OCR: 0.972s, 纠错: 0.014s, 重试: 4.581s x3)
  【送葬者】发动绝招时，提升攻击力
  提升双手各持时，造成失去平衡的能力
  出击时，会持有
  “石剑钥匙

[306] 总计: 1.774s (截图: 0.040s, OCR: 0.895s, 纠错: 0.002s)
  【铁之眼】技艺的使用次数+1
  提升双手各持时，造成失去平衡的能力
  出击时，会持有“小型随身包包”

[307] 总计: 1.816s (截图: 0.037s, OCR: 0.947s, 纠错: 0.004s)
  【学者】每次使用技艺增加样本，能获得卢恩
  出击时，武器战技改为“白影诱惑”
  提升火属性攻击力

[308] 总计: 1.729s (截图: 0.033s, OCR: 0.863s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  出击时，会持有“小型随身包包”
  生命力+2

[309] 总计: 1.949s (截图: 0.038s, OCR: 1.074s, 纠错: 0.003s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  受到攻击时，能提升攻击力
  出击时，武器战技改为“祈祷一击”

[310] 总计: 1.806s (截图: 0.037s, OCR: 0.925s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  受到损伤的当下，能通过攻击恢复部分血量
  出击时，武器战技改为“切腹”

[311] 总计: 1.827s (截图: 0.033s, OCR: 0.954s, 纠错: 0.005s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  强化轻攻击的第一记攻击
  灵巧+3

[312] 总计: 1.779s (截图: 0.040s, OCR: 0.884s, 纠错: 0.003s)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  提升刺剑的攻击力
  攻击命中时，能恢复精力

[313] 总计: 1.724s (截图: 0.040s, OCR: 0.841s, 纠错: 0.003s)
  道具效用能扩及我方人物
  出击时，会持有“小型随身包包”
  提升雷属性攻击力+1

[314] 总计: 1.755s (截图: 0.034s, OCR: 0.881s, 纠错: 0.003s)
  提升短剑的攻击力
  攻击命中时，能恢复精力
  信仰+1

[315] 总计: 1.878s (截图: 0.044s, OCR: 0.983s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  装备三把以上类别为圣印记的武器，能提升专注值上限
  出击时，武器祷告改为“黄金之怒”

[316] 总计: 1.850s (截图: 0.032s, OCR: 0.972s, 纠错: 0.004s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  每次打倒封印监牢里的囚犯，能提升攻击力
  攻击命中时，能恢复精力

[317] 总计: 6.656s (截图: 0.035s, OCR: 1.034s, 纠错: 0.017s, 重试: 4.747s x3)
  提升投掷壶的攻击力
  出击时，会持有
  了“星光碎片
  提升魔力属性攻击力+2

[318] 总计: 1.772s (截图: 0.042s, OCR: 0.898s, 纠错: 0.002s)
  【学者】每次使用技艺增加样本，能获得卢恩
  提升刀的攻击力
  强韧度+1

[319] 总计: 6.391s (截图: 0.034s, OCR: 0.933s, 纠错: 0.017s, 重试: 4.593s x3)
  【铁之眼】发动绝招后，强化突刺反击
  出击时的武器，附加异常状态冻伤
  出击时，会持有
  圣油脂

[320] 总计: 1.831s (截图: 0.044s, OCR: 0.953s, 纠错: 0.004s)
  出击时的武器，附加异常状态出血
  出击时，武器战技改为“冻霜踏地”
  自然累积绝招量表+1

[321] 总计: 6.325s (截图: 0.055s, OCR: 0.937s, 纠错: 0.016s, 重试: 4.499s x3)
  每次打倒黑夜入侵者，能提升攻击力
  出击时，会持有
  “圣油脂
  生命力+3

[322] 总计: 1.773s (截图: 0.037s, OCR: 0.904s, 纠错: 0.003s)
  【铁之眼】延长弱点显露的时间
  强化巨人火焰的祷告
  每次解开魔法师塔的机关，能提升专注值上限

[323] 总计: 6.413s (截图: 0.047s, OCR: 0.921s, 纠错: 0.017s, 重试: 4.610s x3)
  受到损伤的当下，能通过攻击恢复部分血量
  打倒敌人时，能累积绝招量表
  出击时，会持有
  “雷油脂

[324] 总计: 1.787s (截图: 0.044s, OCR: 0.909s, 纠错: 0.002s)
  以曲剑攻击时，恢复血量
  以特大剑攻击时，恢复专注值
  通过潜在能力，能比较容易找到大剑

[325] 总计: 1.819s (截图: 0.042s, OCR: 0.940s, 纠错: 0.003s)
  提升直剑的攻击力
  出击时，武器祷告改为“龙焰”
  信仰+2

[326] 总计: 1.776s (截图: 0.039s, OCR: 0.890s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  强化轻攻击的第一记攻击
  强化辉剑的魔法

[327] 总计: 6.243s (截图: 0.044s, OCR: 0.919s, 纠错: 0.015s, 重试: 4.450s x3)
  使出致命一击时，食
  能提升精力的恢复速度
  强化癫火的祷告
  生命力+3

[328] 总计: 1.761s (截图: 0.035s, OCR: 0.879s, 纠错: 0.003s)
  【学者】减缓技艺进行率的下降幅度
  强化隐形的魔法
  提升物理攻击力+2

[329] 总计: 1.750s (截图: 0.041s, OCR: 0.871s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  耐力+3
  提升物理攻击力+2

[330] 总计: 1.791s (截图: 0.039s, OCR: 0.910s, 纠错: 0.003s)
  【追踪者】发动能力时，能累积绝招量表
  耐力+3
  提升物理攻击力+2

[331] 总计: 1.822s (截图: 0.035s, OCR: 0.939s, 纠错: 0.003s)
  强化野兽的祷告
  出击时，武器祷告改为“龙焰”
  提升火属性攻击力+2

[332] 总计: 1.817s (截图: 0.043s, OCR: 0.924s, 纠错: 0.003s)
  【学者】每次使用技艺增加样本，能获得卢恩
  以大剑攻击时，恢复专注值
  提升魔力属性攻击力+2

[333] 总计: 1.819s (截图: 0.044s, OCR: 0.930s, 纠错: 0.003s)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  攻击命中时，能恢复精力
  对陷入猩红腐败的敌人，能强化攻击

[334] 总计: 1.818s (截图: 0.041s, OCR: 0.932s, 纠错: 0.005s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  提升使用辉石、重力石道具的攻击力
  提升物理攻击力+2

[335] 总计: 1.787s (截图: 0.041s, OCR: 0.908s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到大槌
  提升双手各持时，造成失去平衡的能力
  强韧度+1

[336] 总计: 6.128s (截图: 0.036s, OCR: 0.909s, 纠错: 0.015s, 重试: 4.343s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  通过潜在能力，能比较容易找到拳头
  信仰+1

[337] 总计: 1.849s (截图: 0.040s, OCR: 0.974s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  提升投掷小刀的攻击力
  出击时，武器战技改为“冻霜踏地”

[338] 总计: 1.758s (截图: 0.039s, OCR: 0.878s, 纠错: 0.004s)
  提升钩爪的攻击力
  通过潜在能力，能比较容易找到拳头
  强化重力的魔法

[339] 总计: 6.362s (截图: 0.046s, OCR: 0.939s, 纠错: 0.016s, 重试: 4.545s x3)
  【送葬者】发动绝招时，提升攻击力
  受到攻击时，能提升攻击力
  出击时，会持有
  “圣水壶

[340] 总计: 1.806s (截图: 0.029s, OCR: 0.942s, 纠错: 0.004s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  集中力+2
  提升物理攻击力+2

[341] 总计: 1.821s (截图: 0.043s, OCR: 0.944s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  提升曲剑的攻击力
  通过潜在能力，能比较容易找到重刺剑

[342] 总计: 1.803s (截图: 0.040s, OCR: 0.927s, 纠错: 0.004s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  攻击命中时，能恢复精力
  对陷入猩红腐败的敌人，能强化攻击

[343] 总计: 1.878s (截图: 0.036s, OCR: 0.999s, 纠错: 0.003s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  装备三把以上类别为大剑的武器，能提升攻击力
  缩短技艺的冷却时间+3

[344] 总计: 1.772s (截图: 0.039s, OCR: 0.902s, 纠错: 0.003s)
  【守护者】以戟蓄力攻击时，能引发旋风
  每次打倒封印监牢里的囚犯，能提升攻击力
  生命力+3

[345] 总计: 1.789s (截图: 0.034s, OCR: 0.912s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到特大剑
  提升双手共持时，造成失去平衡的能力
  在出击期间，减少于商店购物时所需的卢恩

[346] 总计: 1.773s (截图: 0.044s, OCR: 0.887s, 纠错: 0.002s)
  提升投掷壶的攻击力
  提升投掷小刀的攻击力
  防御反击成功时，能依照自己目前的血量提升伤害

[347] 总计: 1.920s (截图: 0.036s, OCR: 1.040s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  强化轻攻击的第一记攻击
  提升投掷小刀的攻击力

[348] 总计: 1.851s (截图: 0.033s, OCR: 0.974s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  出击时的武器，附加异常状态出血
  出击时，武器战技改为“决心”

[349] 总计: 1.774s (截图: 0.031s, OCR: 0.899s, 纠错: 0.002s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态出血
  缩短技艺的冷却时间+3

[350] 总计: 1.774s (截图: 0.040s, OCR: 0.896s, 纠错: 0.004s)
  【女爵】提升技艺造成的伤害
  打倒敌人时，能累积绝招量表
  提升物理攻击力+1

[351] 总计: 6.255s (截图: 0.033s, OCR: 0.922s, 纠错: 0.016s, 重试: 4.463s x3)
  提升投掷壶的攻击力
  强化调香术
  出击时，会持有
  *块状重力石

[352] 总计: 1.771s (截图: 0.042s, OCR: 0.893s, 纠错: 0.003s)
  以特大剑攻击时，恢复专注值
  攻击命中时，能恢复精力
  提升物理攻击力

[353] 总计: 6.458s (截图: 0.040s, OCR: 0.978s, 纠错: 0.019s, 重试: 4.599s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  提升短剑的攻击力
  提升对猩红腐败的抵抗力

[354] 总计: 1.898s (截图: 0.045s, OCR: 1.020s, 纠错: 0.004s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  出击时，武器战技改为“雷击斩”
  提升魔力属性攻击力

[355] 总计: 1.773s (截图: 0.047s, OCR: 0.888s, 纠错: 0.003s)
  生命力+2
  缩短技艺的冷却时间+1
  提升物理攻击力+2

[356] 总计: 1.886s (截图: 0.040s, OCR: 1.009s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  出击时，武器祷告改为“雷电枪”
  提升雷属性攻击力+1

[357] 总计: 1.789s (截图: 0.036s, OCR: 0.922s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  能显示地图上隐藏宝藏的位置
  出击时，武器战技改为“血刃”

[358] 总计: 6.554s (截图: 0.045s, OCR: 1.014s, 纠错: 0.016s, 重试: 4.653s x3)
  出击时，会持有
  可“雷油脂
  出击时，武器祷告改为“雷电枪”
  信仰+3

[359] 总计: 1.820s (截图: 0.041s, OCR: 0.945s, 纠错: 0.003s)
  以拳头攻击时，恢复血量
  出击时，武器战技改为“血刃”
  耐力+3

[360] 总计: 1.778s (截图: 0.036s, OCR: 0.896s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  受到攻击时，能提升攻击力
  缩短技艺的冷却时间+1

[361] 总计: 1.783s (截图: 0.041s, OCR: 0.898s, 纠错: 0.004s)
  【学者】减缓技艺进行率的下降幅度
  以戟攻击时，恢复血量
  通过潜在能力，能比较容易找到大盾

[362] 总计: 1.908s (截图: 0.043s, OCR: 1.024s, 纠错: 0.003s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  出击时的武器，附加雷属性攻击力
  出击时，武器战技改为“血刃”

[363] 总计: 1.761s (截图: 0.034s, OCR: 0.884s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  提升投掷壶的攻击力
  提升魔力属性攻击力+1

[364] 总计: 1.769s (截图: 0.039s, OCR: 0.896s, 纠错: 0.004s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  装备三把以上类别为手杖的武器，能提升专注值上限
  以大斧攻击时，恢复血量

[365] 总计: 1.799s (截图: 0.035s, OCR: 0.927s, 纠错: 0.003s)
  强化王城古龙信仰的祷告
  集中力+3
  自然累积绝招量表+2

[366] 总计: 1.740s (截图: 0.036s, OCR: 0.868s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  打倒敌人时，能累积绝招量表
  感应+2

[367] 总计: 1.772s (截图: 0.049s, OCR: 0.890s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到刺剑
  智力+1
  提升物理攻击力+1

[368] 总计: 6.314s (截图: 0.045s, OCR: 0.953s, 纠错: 0.014s, 重试: 4.476s x3)
  强化结晶人的魔法
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，会持有
  万“结晶飞刀

[369] 总计: 1.819s (截图: 0.039s, OCR: 0.935s, 纠错: 0.003s)
  出击时的武器，附加雷属性攻击力
  出击时，武器战技改为“神圣刀刃”
  自然累积绝招量表+2

[370] 总计: 1.755s (截图: 0.038s, OCR: 0.880s, 纠错: 0.003s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  通过潜在能力，能比较容易找到大剑

[371] 总计: 6.308s (截图: 0.035s, OCR: 1.033s, 纠错: 0.012s, 重试: 4.397s x3)
  每次打倒大教堂的强敌，能提升血量上限
  每次打倒遗迹的强敌，能提升感应
  每次解开魔法师塔的机关，能提升专注值上限

[372] 总计: 1.767s (截图: 0.040s, OCR: 0.897s, 纠错: 0.003s)
  食用苔药等等道具时，能恢复血量
  道具效用能扩及我方人物
  出击时，会持有“小型随身包包”

[373] 总计: 6.113s (截图: 0.042s, OCR: 0.876s, 纠错: 0.014s, 重试: 4.350s x3)
  【铁之眼】提升感应，但降低灵巧
  灵巧+3
  感应+3

[374] 总计: 1.836s (截图: 0.040s, OCR: 0.955s, 纠错: 0.004s)
  【隐士】收集属性痕时，能触发“魔法之境”
  每次打倒封印监牢里的囚犯，能提升攻击力
  集中力+1

[375] 总计: 1.862s (截图: 0.041s, OCR: 0.981s, 纠错: 0.003s)
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时的武器，附加魔力属性攻击力
  出击时，武器战技改为“冻霜踏地”

[376] 总计: 1.837s (截图: 0.043s, OCR: 0.954s, 纠错: 0.003s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  出击时，武器战技改为“神圣刀刃”
  提升圣属性攻击力+1

[377] 总计: 1.789s (截图: 0.040s, OCR: 0.908s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到特大剑
  出击时，会持有“火油脂”
  生命力+3

[378] 总计: 6.216s (截图: 0.032s, OCR: 0.937s, 纠错: 0.015s, 重试: 4.410s x3)
  【送葬者】连击的最后攻击命中时，提升攻击力
  受到攻击时，能提升攻击力
  出击时，会持有
  “圣水壶

[379] 总计: 1.762s (截图: 0.032s, OCR: 0.886s, 纠错: 0.003s)
  提升投掷壶的攻击力
  对陷入中毒的敌人，能强化攻击
  耐力+3

[380] 总计: 1.788s (截图: 0.035s, OCR: 0.894s, 纠错: 0.002s)
  【学者】减缓技艺进行率的下降幅度
  每次打倒封印监牢里的囚犯，能提升攻击力
  生命力+1

[381] 总计: 1.773s (截图: 0.033s, OCR: 0.905s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  出击时的武器，附加异常状态出血
  提升火属性攻击力

[382] 总计: 1.773s (截图: 0.042s, OCR: 0.879s, 纠错: 0.003s)
  提升重刺剑的攻击力
  受到损伤的当下，能通过攻击恢复部分血量
  对陷入猩红腐败的敌人，能强化攻击

[383] 总计: 1.762s (截图: 0.037s, OCR: 0.891s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  出击时，会持有“小型随身包包”
  缩短技艺的冷却时间+2

[384] 总计: 1.848s (截图: 0.038s, OCR: 0.973s, 纠错: 0.003s)
  出击时，会持有“火焰壶”
  出击时，武器战技改为“血刃”
  信仰+1

[385] 总计: 1.827s (截图: 0.042s, OCR: 0.947s, 纠错: 0.003s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  以矛攻击时，恢复专注值
  每次打倒黑夜入侵者，能提升攻击力

[386] 总计: 1.835s (截图: 0.045s, OCR: 0.960s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  智力+1
  提升物理攻击力+2

[387] 总计: 1.834s (截图: 0.043s, OCR: 0.949s, 纠错: 0.004s)
  强化隐形的魔法
  不包含自己，提升周围我方人物的精力恢复速度
  提升魔力属性攻击力

[388] 总计: 1.789s (截图: 0.043s, OCR: 0.913s, 纠错: 0.003s)
  防御时，变得容易被敌人攻击
  强化王城古龙信仰的祷告
  每次打倒封印监牢里的囚犯，能提升攻击力

[389] 总计: 1.783s (截图: 0.037s, OCR: 0.918s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  打倒敌人时，能累积绝招量表
  灵巧+3

[390] 总计: 1.850s (截图: 0.036s, OCR: 0.984s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  强化黄金律法基本主义的祷告
  使出致命一击时，能获得卢恩

[391] 总计: 6.621s (截图: 0.037s, OCR: 1.025s, 纠错: 0.017s, 重试: 4.719s x3)
  出击时，会持有
  “圣油脂
  出击时，武器战技改为“神圣刀刃”
  提升火属性攻击力+2

[392] 总计: 1.778s (截图: 0.048s, OCR: 0.900s, 纠错: 0.003s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  提升直剑的攻击力
  提升对冻伤的抵抗力

[393] 总计: 1.758s (截图: 0.032s, OCR: 0.889s, 纠错: 0.003s)
  提升投掷壶的攻击力
  出击时，会持有“小型随身包包”
  提升雷属性攻击力+2

[394] 总计: 6.389s (截图: 0.042s, OCR: 1.049s, 纠错: 0.012s, 重试: 4.470s x3)
  出击时，武器祷告改为“黄金之怒”
  耐力+2
  提升对骤死的抵抗力

[395] 总计: 1.837s (截图: 0.038s, OCR: 0.954s, 纠错: 0.004s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  出击时的武器，附加异常状态出血
  提升魔力属性攻击力

[396] 总计: 1.772s (截图: 0.050s, OCR: 0.882s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化癫火的祷告
  力气+2

[397] 总计: 1.816s (截图: 0.042s, OCR: 0.935s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  提升投掷壶的攻击力
  出击时，武器战技改为“神圣刀刃”

[398] 总计: 6.426s (截图: 0.043s, OCR: 1.014s, 纠错: 0.019s, 重试: 4.539s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  受到损伤的当下，能通过攻击恢复部分血量
  自然累积绝招量表+1

[399] 总计: 1.765s (截图: 0.045s, OCR: 0.862s, 纠错: 0.003s)
  提升刺剑的攻击力
  道具效用能扩及我方人物
  智力+3

[400] 总计: 1.804s (截图: 0.049s, OCR: 0.910s, 纠错: 0.003s)
  【铁之眼】发动绝招后，强化突刺反击
  受到损伤的当下，能通过攻击恢复部分血量
  每次打倒黑夜入侵者，能提升攻击力

[401] 总计: 1.761s (截图: 0.041s, OCR: 0.878s, 纠错: 0.003s)
  身在图腾碑石周围时，能提升强韧度
  强化轻攻击的第一记攻击
  提升对猩红腐败的抵抗力

[402] 总计: 1.807s (截图: 0.033s, OCR: 0.939s, 纠错: 0.004s)
  【追踪者】技艺的使用次数+1
  提升双手各持时，造成失去平衡的能力
  道具效用能扩及我方人物

[403] 总计: 1.775s (截图: 0.043s, OCR: 0.890s, 纠错: 0.002s)
  提升曲剑的攻击力
  受到损伤的当下，能通过攻击恢复部分血量
  集中力+3

[404] 总计: 1.755s (截图: 0.035s, OCR: 0.879s, 纠错: 0.003s)
  通过潜在能力，能比较容易找到刺剑
  出击时，会持有“火油脂”
  提升物理攻击力+2

[405] 总计: 1.803s (截图: 0.042s, OCR: 0.923s, 纠错: 0.003s)
  提升大剑的攻击力
  出击时，武器战技改为“雷击斩”
  对陷入冻伤的敌人，能强化攻击

[406] 总计: 1.754s (截图: 0.041s, OCR: 0.877s, 纠错: 0.002s)
  受到损伤的当下，能通过攻击恢复部分血量
  每次打倒封印监牢里的囚犯，能提升攻击力
  信仰+1

[407] 总计: 1.861s (截图: 0.038s, OCR: 0.978s, 纠错: 0.004s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  道具效用能扩及我方人物
  打倒敌人时，能累积绝招量表

[408] 总计: 1.846s (截图: 0.041s, OCR: 0.969s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“祈祷一击”

[409] 总计: 1.820s (截图: 0.059s, OCR: 0.913s, 纠错: 0.002s)
  【学者】每次使用技艺增加样本，能获得卢恩
  出击时，会持有“小型随身包包”
  出击时，会持有“小型随身包包”

[410] 总计: 6.801s (截图: 0.040s, OCR: 1.054s, 纠错: 0.018s, 重试: 4.870s x3)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  出击时，武器战技改为“冻霜踏地”
  出击时，会持有
  “星光碎片

[411] 总计: 1.770s (截图: 0.037s, OCR: 0.886s, 纠错: 0.002s)
  使用圣杯瓶时，连同恢复周围我方人物
  打倒敌人时，除了自己恢复周围我方人物的血量

[412] 总计: 1.743s (截图: 0.038s, OCR: 0.870s, 纠错: 0.003s)
  提升槌的攻击力
  耐力+2
  灵巧+3

[413] 总计: 1.912s (截图: 0.040s, OCR: 1.027s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  受到损伤并被弹飞时，能提升强韧度与减伤率
  提升物理攻击力+2

[414] 总计: 1.835s (截图: 0.045s, OCR: 0.953s, 纠错: 0.004s)
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  受到损伤的当下，能通过攻击恢复部分血量
  打倒敌人时，能累积绝招量表

[415] 总计: 1.856s (截图: 0.052s, OCR: 0.951s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  【学者】减缓技艺进行率的下降幅度
  缩短技艺的冷却时间+3

[416] 总计: 1.804s (截图: 0.039s, OCR: 0.910s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  连续攻击时，提升攻击力
  自然累积绝招量表+3

[417] 总计: 6.617s (截图: 0.031s, OCR: 1.079s, 纠错: 0.021s, 重试: 4.673s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  生命力+3
  提升物理攻击力+2

[418] 总计: 1.768s (截图: 0.047s, OCR: 0.882s, 纠错: 0.004s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  强化结晶人的魔法
  出击时的武器，附加异常状态出血

[419] 总计: 1.776s (截图: 0.046s, OCR: 0.894s, 纠错: 0.001s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器魔法改为“黑夜魔砾”

[420] 总计: 1.753s (截图: 0.035s, OCR: 0.883s, 纠错: 0.004s)
  受到损伤的当下，能通过攻击恢复部分血量
  出击时，会持有“小型随身包包”
  力气+1

[421] 总计: 1.871s (截图: 0.046s, OCR: 0.983s, 纠错: 0.003s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  受到攻击时，能提升攻击力
  力气+1

[422] 总计: 1.787s (截图: 0.041s, OCR: 0.902s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  血量偏低时，能提升减伤率
  感应+2

[423] 总计: 6.754s (截图: 0.037s, OCR: 1.023s, 纠错: 0.018s, 重试: 4.854s x3)
  【学者】使用技艺时，提升目标我方人物的攻击力
  出击时，会持有
  了“召咒魂铃
  出击时，武器战技改为“寒气冻雾”

[424] 总计: 1.784s (截图: 0.034s, OCR: 0.907s, 纠错: 0.004s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  使用圣杯瓶时，连同恢复周围我方人物
  强化巨人火焰的祷告

[425] 总计: 1.805s (截图: 0.030s, OCR: 0.929s, 纠错: 0.002s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为“雷电枪”

[426] 总计: 1.833s (截图: 0.045s, OCR: 0.952s, 纠错: 0.003s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  自然累积绝招量表+3

[427] 总计: 1.820s (截图: 0.045s, OCR: 0.933s, 纠错: 0.003s)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  每次打倒黑夜入侵者，能提升攻击力
  力气+2

[428] 总计: 1.849s (截图: 0.037s, OCR: 0.967s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  生命力+3
  集中力+3

[429] 总计: 1.772s (截图: 0.040s, OCR: 0.896s, 纠错: 0.004s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升火属性减伤率
  打倒敌人时，能累积绝招量表

[430] 总计: 6.330s (截图: 0.035s, OCR: 0.953s, 纠错: 0.016s, 重试: 4.516s x3)
  血量偏低时，能提升减伤率
  打倒敌人时，能累积绝招量表
  出击时，会持有
  “星光碎片

[431] 总计: 1.847s (截图: 0.036s, OCR: 0.975s, 纠错: 0.004s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  ﻿延长魔法、祷告的有效时间
  提升物理攻击力+2

[432] 总计: 1.819s (截图: 0.041s, OCR: 0.937s, 纠错: 0.003s)
  出现异常状态量表时，能缓慢提升攻击力
  受到损伤时，附加异常状态腐败
  周围陷入腐败时，持续恢复血量

[433] 总计: 1.793s (截图: 0.035s, OCR: 0.911s, 纠错: 0.003s)
  提升近战攻击力
  提升战技攻击力
  持续恢复专注值

[434] 总计: 1.789s (截图: 0.046s, OCR: 0.899s, 纠错: 0.001s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒黑夜入侵者，能提升攻击力

[435] 总计: 1.707s (截图: 0.036s, OCR: 0.828s, 纠错: 0.002s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  强化重力的魔法

[436] 总计: 1.711s (截图: 0.048s, OCR: 0.828s, 纠错: 0.003s)
  【送葬者】发动绝招时，提升攻击力
  强化黄金律法基本主义的祷告

[437] 总计: 1.788s (截图: 0.034s, OCR: 0.909s, 纠错: 0.003s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  装备三把以上类别为短剑的武器，能提升攻击力
  提升投掷壶的攻击力

[438] 总计: 1.739s (截图: 0.046s, OCR: 0.849s, 纠错: 0.002s)
  集中力+2
  提升魔力属性攻击力+2

[439] 总计: 1.725s (截图: 0.042s, OCR: 0.846s, 纠错: 0.002s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒黑夜入侵者，能提升攻击力

[440] 总计: 1.774s (截图: 0.047s, OCR: 0.881s, 纠错: 0.003s)
  提升双手共持时，造成失去平衡的能力
  血量偏低时，能提升减伤率

[441] 总计: 1.707s (截图: 0.040s, OCR: 0.832s, 纠错: 0.001s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态冻伤

[442] 总计: 1.759s (截图: 0.032s, OCR: 0.894s, 纠错: 0.005s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  提升特大剑的攻击力
  力气+3

[443] 总计: 1.789s (截图: 0.037s, OCR: 0.909s, 纠错: 0.004s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  对陷入冻伤的敌人，能强化攻击
  力气+1

[444] 总计: 6.356s (截图: 0.034s, OCR: 0.964s, 纠错: 0.016s, 重试: 4.523s x3)
  提升双头剑的攻击力
  出击时，会持有
  可“星光碎片
  生命力+3

[445] 总计: 1.762s (截图: 0.044s, OCR: 0.879s, 纠错: 0.004s)
  每次打倒黑夜入侵者，能提升攻击力
  生命力+2
  缩短技艺的冷却时间+2

[446] 总计: 1.822s (截图: 0.045s, OCR: 0.940s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“箭雨”

[447] 总计: 1.740s (截图: 0.041s, OCR: 0.860s, 纠错: 0.002s)
  【复仇者】发动绝招时，能强化家人与我方人物
  通过潜在能力，能比较容易找到拳头

[448] 总计: 1.867s (截图: 0.035s, OCR: 0.995s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  出击时，武器战技改为“寒气冻雾”
  耐力+3

[449] 总计: 6.525s (截图: 0.035s, OCR: 0.993s, 纠错: 0.016s, 重试: 4.657s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  防御时，变得容易被敌人攻击
  出击时，武器战技改为“炎击”

[450] 总计: 6.428s (截图: 0.040s, OCR: 0.947s, 纠错: 0.016s, 重试: 4.599s x3)
  身在图腾碑石周围时，能提升强韧度
  血量偏低时，能提升减伤率
  出击时，会持有
  圣油脂

[451] 总计: 1.882s (截图: 0.045s, OCR: 1.004s, 纠错: 0.005s)
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为“箭雨”
  提升魔力属性减伤率

[452] 总计: 1.780s (截图: 0.044s, OCR: 0.890s, 纠错: 0.004s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  每次打倒封印监牢里的囚犯，能提升攻击力
  攻击命中时，能恢复精力

[453] 总计: 1.835s (截图: 0.029s, OCR: 0.971s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  强化隐形的魔法
  耐力+2

[454] 总计: 1.867s (截图: 0.045s, OCR: 0.976s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“箭雨”

[455] 总计: 1.820s (截图: 0.052s, OCR: 0.934s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  装备三把以上类别为刺剑的武器，能提升攻击力
  强化癫火的祷告

[456] 总计: 1.822s (截图: 0.042s, OCR: 0.947s, 纠错: 0.003s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  道具效用能扩及我方人物
  提升物理攻击力+2

[457] 总计: 1.697s (截图: 0.035s, OCR: 0.823s, 纠错: 0.002s)
  强化卡利亚剑的魔法
  每次解开魔法师塔的机关，能提升专注值上限

[458] 总计: 1.756s (截图: 0.037s, OCR: 0.886s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  智力+3
  提升火属性攻击力+2

[459] 总计: 6.249s (截图: 0.049s, OCR: 0.918s, 纠错: 0.017s, 重试: 4.449s x3)
  增加自己与我方人物获得的卢恩
  出击时，会持有
  “召咒魂铃
  生命力+3

[460] 总计: 1.818s (截图: 0.048s, OCR: 0.936s, 纠错: 0.003s)
  血量偏低时，能提升减伤率
  食用苔药等等道具时，能恢复血量
  出击时，武器战技改为“血刃”

[461] 总计: 6.689s (截图: 0.044s, OCR: 1.036s, 纠错: 0.021s, 重试: 4.776s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  出击时，会持有
  可“魅惑树枝
  感应+3

[462] 总计: 1.785s (截图: 0.036s, OCR: 0.909s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  装备三把以上类别为圣印记的武器，能提升专注值上限
  每次打倒封印监牢里的囚犯，能提升攻击力

[463] 总计: 6.278s (截图: 0.034s, OCR: 0.983s, 纠错: 0.015s, 重试: 4.433s x3)
  强化卡利亚剑的魔法
  出击时，会持有
  百“召咒魂铃
  智力+1

[464] 总计: 1.832s (截图: 0.037s, OCR: 0.960s, 纠错: 0.004s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  强化龙飨的祷告
  提升魔力属性攻击力

[465] 总计: 1.882s (截图: 0.038s, OCR: 1.007s, 纠错: 0.003s)
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“冻霜踏地”

[466] 总计: 6.424s (截图: 0.040s, OCR: 0.970s, 纠错: 0.017s, 重试: 4.578s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  增加自己与我方人物获得的卢恩
  提升物理攻击力+1

[467] 总计: 1.816s (截图: 0.046s, OCR: 0.936s, 纠错: 0.003s)
  受到损伤并被弹飞时，能提升强韧度与减伤率
  对陷入中毒的敌人，能强化攻击
  提升魔力属性攻击力+2

[468] 总计: 1.773s (截图: 0.045s, OCR: 0.895s, 纠错: 0.004s)
  【守护者】以戟蓄力攻击时，能引发旋风
  提升刀的攻击力
  防御时，变得容易被敌人攻击

[469] 总计: 1.820s (截图: 0.038s, OCR: 0.940s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  装备三把以上类别为槌的武器，能提升攻击力
  强化挖石的魔法

[470] 总计: 1.775s (截图: 0.036s, OCR: 0.893s, 纠错: 0.003s)
  打倒敌人时，能累积绝招量表
  出击时的武器，附加异常状态冻伤
  缩短技艺的冷却时间+3

[471] 总计: 1.821s (截图: 0.043s, OCR: 0.942s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  强化结晶人的魔法
  智力+3

[472] 总计: 1.787s (截图: 0.039s, OCR: 0.902s, 纠错: 0.003s)
  使用圣杯瓶时，连同恢复周围我方人物
  集中力+3
  提升火属性攻击力+2

[473] 总计: 1.817s (截图: 0.035s, OCR: 0.944s, 纠错: 0.002s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次打倒黑夜入侵者，能提升攻击力
  自然累积绝招量表+3

[474] 总计: 1.678s (截图: 0.031s, OCR: 0.813s, 纠错: 0.002s)
  【女爵】提升技艺造成的伤害
  攻击命中时，能恢复精力

[475] 总计: 6.336s (截图: 0.036s, OCR: 0.953s, 纠错: 0.019s, 重试: 4.501s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  缩短技艺的冷却时间+2
  提升物理攻击力+2

[476] 总计: 1.769s (截图: 0.031s, OCR: 0.892s, 纠错: 0.003s)
  【守护者】延长技艺的有效时间
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限

[477] 总计: 6.524s (截图: 0.045s, OCR: 0.988s, 纠错: 0.015s, 重试: 4.660s x3)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有
  了“召咒魂铃
  出击时，武器战技改为“切腹”

[478] 总计: 1.695s (截图: 0.035s, OCR: 0.830s, 纠错: 0.003s)
  【铁之眼】延长弱点显露的时间
  攻击命中时，能恢复精力

[479] 总计: 6.379s (截图: 0.042s, OCR: 0.985s, 纠错: 0.014s, 重试: 4.517s x3)
  【隐士】收集属性痕时，能触发“魔法之境”
  出击时，会持有
  “投掷匕首
  提升魔力属性攻击力+2

[480] 总计: 1.740s (截图: 0.046s, OCR: 0.851s, 纠错: 0.002s)
  强化重力的魔法
  每次解开魔法师塔的机关，能提升专注值上限

[481] 总计: 6.157s (截图: 0.035s, OCR: 0.866s, 纠错: 0.012s, 重试: 4.424s x3)
  强化卡利亚剑的魔法
  出击时，会持有
  可“召咒魂铃

[482] 总计: 1.775s (截图: 0.045s, OCR: 0.894s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  提升魔力属性攻击力+2
  提升圣属性减伤率

[483] 总计: 1.832s (截图: 0.037s, OCR: 0.955s, 纠错: 0.003s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  每次解开魔法师塔的机关，能提升专注值上限
  提升圣属性减伤率

[484] 总计: 1.724s (截图: 0.040s, OCR: 0.832s, 纠错: 0.002s)
  每次打倒黑夜入侵者，能提升攻击力
  生命力+2

[485] 总计: 1.769s (截图: 0.045s, OCR: 0.891s, 纠错: 0.002s)
  提升使用辉石、重力石道具的攻击力
  出击时，会持有“小型随身包包”

[486] 总计: 1.833s (截图: 0.043s, OCR: 0.956s, 纠错: 0.005s)
  【隐士】收集属性痕时，能触发“魔法之境”
  强化重力的魔法
  强韧度+2

[487] 总计: 1.773s (截图: 0.042s, OCR: 0.893s, 纠错: 0.004s)
  【隐士】发动绝招时，能提升血量上限
  每次打倒黑夜入侵者，能提升攻击力
  缩短技艺的冷却时间+2

[488] 总计: 1.837s (截图: 0.035s, OCR: 0.961s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  使出致命一击时，加快累积绝招量表
  提升火属性攻击力+1

[489] 总计: 1.790s (截图: 0.034s, OCR: 0.909s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  强化巨人火焰的祷告
  每次打倒黑夜入侵者，能提升攻击力

[490] 总计: 1.802s (截图: 0.041s, OCR: 0.914s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  每次打倒黑夜入侵者，能提升攻击力
  提升对发狂的抵抗力

[491] 总计: 1.789s (截图: 0.038s, OCR: 0.919s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  提升投掷壶的攻击力
  每次打倒黑夜入侵者，能提升攻击力

[492] 总计: 1.774s (截图: 0.034s, OCR: 0.899s, 纠错: 0.003s)
  身在图腾碑石周围时，能提升强韧度
  强化轻攻击的第一记攻击
  灵巧+3

[493] 总计: 1.791s (截图: 0.042s, OCR: 0.903s, 纠错: 0.002s)
  出击时的武器，附加魔力属性攻击力
  对陷入冻伤的敌人，能强化攻击
  提升魔力属性攻击力+1

[494] 总计: 1.758s (截图: 0.035s, OCR: 0.881s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  生命力+3
  灵巧+3

[495] 总计: 1.786s (截图: 0.042s, OCR: 0.903s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化王城古龙信仰的祷告
  提升火属性攻击力+1

[496] 总计: 1.750s (截图: 0.039s, OCR: 0.869s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次解开魔法师塔的机关，能提升专注值上限

[497] 总计: 6.132s (截图: 0.038s, OCR: 0.962s, 纠错: 0.012s, 重试: 4.292s x3)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有
  “召咒魂铃

[498] 总计: 1.759s (截图: 0.038s, OCR: 0.878s, 纠错: 0.004s)
  防御成功时，恢复血量
  【女爵】提升技艺造成的伤害
  血量偏低时，能提升减伤率

[499] 总计: 6.265s (截图: 0.047s, OCR: 0.922s, 纠错: 0.017s, 重试: 4.449s x3)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  强化重力的魔法
  出击时，会持有
  魔力油脂

[500] 总计: 1.694s (截图: 0.044s, OCR: 0.813s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化癫火的祷告

[501] 总计: 1.737s (截图: 0.036s, OCR: 0.865s, 纠错: 0.002s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  出击时的武器，附加异常状态出血

[502] 总计: 1.728s (截图: 0.048s, OCR: 0.845s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  打倒敌人时，能累积绝招量表

[503] 总计: 1.784s (截图: 0.039s, OCR: 0.910s, 纠错: 0.002s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  强化轻攻击的第一记攻击
  提升雷属性减伤率

[504] 总计: 1.815s (截图: 0.036s, OCR: 0.951s, 纠错: 0.004s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  耐力+3
  提升魔力属性攻击力+1

[505] 总计: 1.774s (截图: 0.035s, OCR: 0.904s, 纠错: 0.003s)
  强化狩猎神祇的祷告
  每次解开魔法师塔的机关，能提升专注值上限
  攻击命中时，能恢复精力

[506] 总计: 1.958s (截图: 0.048s, OCR: 1.066s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  强化癫火的祷告
  提升火属性攻击力+2

[507] 总计: 1.788s (截图: 0.039s, OCR: 0.909s, 纠错: 0.003s)
  强化重力的魔法
  出击时，会持有“火焰壶”
  提升魔力属性攻击力+2

[508] 总计: 1.790s (截图: 0.033s, OCR: 0.918s, 纠错: 0.003s)
  提升弓的攻击力
  攻击命中时，能恢复精力
  感应+3

[509] 总计: 1.787s (截图: 0.040s, OCR: 0.905s, 纠错: 0.003s)
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力
  对陷入猩红腐败的敌人，能强化攻击

[510] 总计: 1.818s (截图: 0.037s, OCR: 0.952s, 纠错: 0.003s)
  以拳头攻击时，恢复专注值
  血量偏低时，能提升减伤率
  灵巧+3

[511] 总计: 1.766s (截图: 0.036s, OCR: 0.891s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化轻攻击的第一记攻击
  强化癫火的祷告

[512] 总计: 1.773s (截图: 0.035s, OCR: 0.897s, 纠错: 0.003s)
  强化王城古龙信仰的祷告
  集中力+3
  提升雷属性攻击力+2

[513] 总计: 1.772s (截图: 0.043s, OCR: 0.895s, 纠错: 0.003s)
  提升拳头的攻击力
  以拳头攻击时，恢复专注值
  强化癫火的祷告

[514] 总计: 6.359s (截图: 0.039s, OCR: 0.979s, 纠错: 0.017s, 重试: 4.513s x3)
  【追踪者】技艺的使用次数+1
  出击时，会持有
  万“结晶飞刀
  提升物理攻击力+2

[515] 总计: 1.713s (截图: 0.043s, OCR: 0.832s, 纠错: 0.003s)
  每次解开魔法师塔的机关，能提升专注值上限
  打倒敌人时，能累积绝招量表

[516] 总计: 1.741s (截图: 0.030s, OCR: 0.878s, 纠错: 0.002s)
  以拳头攻击时，恢复专注值
  强化癫火的祷告
  提升火属性攻击力+1

[517] 总计: 1.758s (截图: 0.039s, OCR: 0.874s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  装备三把以上类别为圣印记的武器，能提升专注值上限
  提升大斧的攻击力

[518] 总计: 6.307s (截图: 0.030s, OCR: 0.933s, 纠错: 0.018s, 重试: 4.514s x3)
  【追踪者】技艺的使用次数+1
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，会持有
  “雷油脂

[519] 总计: 1.742s (截图: 0.039s, OCR: 0.863s, 纠错: 0.003s)
  身在图腾碑石周围时，能提升强韧度
  强化龙飨的祷告
  信仰+2

[520] 总计: 1.786s (截图: 0.048s, OCR: 0.897s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  出击时的武器，附加异常状态冻伤
  耐力+2

[521] 总计: 1.788s (截图: 0.045s, OCR: 0.904s, 纠错: 0.004s)
  【女爵】提升技艺造成的伤害
  每次打倒黑夜入侵者，能提升攻击力
  使出致命一击时，能获得卢恩

[522] 总计: 1.881s (截图: 0.039s, OCR: 0.994s, 纠错: 0.003s)
  【复仇者】发动绝招时，能引发灵火爆炸
  强化野兽的祷告
  信仰+3

[523] 总计: 6.207s (截图: 0.040s, OCR: 0.959s, 纠错: 0.015s, 重试: 4.373s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  每次打倒封印监牢里的囚犯，能提升攻击力

[524] 总计: 1.696s (截图: 0.033s, OCR: 0.832s, 纠错: 0.003s)
  以戟攻击时，恢复血量
  提升物理攻击力+2

[525] 总计: 1.760s (截图: 0.037s, OCR: 0.892s, 纠错: 0.002s)
  切换武器时，能提升物理攻击力
  提升投掷小刀的攻击力
  生命力+1

[526] 总计: 1.796s (截图: 0.044s, OCR: 0.912s, 纠错: 0.003s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  强化结晶人的魔法
  每次打倒黑夜入侵者，能提升攻击力

[527] 总计: 1.787s (截图: 0.047s, OCR: 0.899s, 纠错: 0.002s)
  【铁之眼】技艺的使用次数+1
  攻击命中时，能恢复精力
  缩短技艺的冷却时间+1

[528] 总计: 1.834s (截图: 0.042s, OCR: 0.954s, 纠错: 0.003s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  强化结晶人的魔法
  突刺反击成功时，能恢复血量

[529] 总计: 1.774s (截图: 0.042s, OCR: 0.892s, 纠错: 0.003s)
  强化结晶人的魔法
  每次打倒黑夜入侵者，能提升攻击力
  灵巧+1

[530] 总计: 6.286s (截图: 0.034s, OCR: 0.934s, 纠错: 0.016s, 重试: 4.475s x3)
  强化结晶人的魔法
  出击时，会持有
  万“魔力油脂
  提升魔力属性攻击力+2

[531] 总计: 1.784s (截图: 0.045s, OCR: 0.898s, 纠错: 0.003s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  对陷入中毒的敌人，能强化攻击
  提升魔力属性攻击力+2

[532] 总计: 1.789s (截图: 0.043s, OCR: 0.902s, 纠错: 0.003s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力
  提升魔力属性减伤率

[533] 总计: 1.788s (截图: 0.039s, OCR: 0.910s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  攻击命中时，能恢复精力
  自然累积绝招量表+3

[534] 总计: 6.398s (截图: 0.041s, OCR: 0.989s, 纠错: 0.019s, 重试: 4.526s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  出击时的武器，附加圣属性攻击力
  提升物理攻击力+2

[535] 总计: 1.725s (截图: 0.034s, OCR: 0.859s, 纠错: 0.003s)
  生命力+2
  信仰+2
  提升火属性攻击力+2

[536] 总计: 6.551s (截图: 0.041s, OCR: 0.997s, 纠错: 0.019s, 重试: 4.676s x3)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  装备三把以上类别为短剑的武器，能提升攻击力
  出击时，会持有
  广“结晶飞刀

[537] 总计: 6.214s (截图: 0.040s, OCR: 0.924s, 纠错: 0.015s, 重试: 4.415s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  出击时的武器，附加异常状态出血
  生命力+3

[538] 总计: 1.773s (截图: 0.041s, OCR: 0.892s, 纠错: 0.003s)
  【守护者】以戟蓄力攻击时，能引发旋风
  强化巨人火焰的祷告
  出击时的武器，附加异常状态中毒

[539] 总计: 1.868s (截图: 0.033s, OCR: 0.993s, 纠错: 0.004s)
  攻击命中时，能恢复精力
  出击时的武器，附加异常状态冻伤
  出击时，武器战技改为“寒气冻雾”

[540] 总计: 6.656s (截图: 0.034s, OCR: 1.021s, 纠错: 0.017s, 重试: 4.758s x3)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  出击时，会持有
  可“召咒魂铃
  提升魔力属性攻击力+2

[541] 总计: 1.819s (截图: 0.041s, OCR: 0.946s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  强化辉剑的魔法
  智力+3

[542] 总计: 1.833s (截图: 0.040s, OCR: 0.946s, 纠错: 0.003s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态出血
  集中力+2

[543] 总计: 1.851s (截图: 0.037s, OCR: 0.975s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发“魔法之境”
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为“雷击斩”

[544] 总计: 1.723s (截图: 0.035s, OCR: 0.854s, 纠错: 0.002s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力

[545] 总计: 6.373s (截图: 0.045s, OCR: 0.953s, 纠错: 0.017s, 重试: 4.535s x3)
  【女爵】提升技艺造成的伤害
  每次打倒黑夜入侵者，能提升攻击力
  出击时，会持有
  “坚盾油脂

[546] 总计: 1.777s (截图: 0.040s, OCR: 0.904s, 纠错: 0.005s)
  强化轻攻击的第一记攻击
  生命力+3
  信仰+1

[547] 总计: 1.831s (截图: 0.048s, OCR: 0.943s, 纠错: 0.003s)
  提升双头剑的攻击力
  血量偏低时，能提升减伤率
  使出致命一击时，加快累积绝招量表

[548] 总计: 1.772s (截图: 0.033s, OCR: 0.904s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  感应+3
  自然累积绝招量表+3

[549] 总计: 1.767s (截图: 0.041s, OCR: 0.885s, 纠错: 0.003s)
  以大槌攻击时，恢复专注值
  出击时的武器，附加异常状态冻伤
  提升物理攻击力+2

[550] 总计: 1.836s (截图: 0.041s, OCR: 0.953s, 纠错: 0.004s)
  【铁之眼】延长弱点显露的时间
  生命力+3
  提升物理攻击力+2

[551] 总计: 1.754s (截图: 0.039s, OCR: 0.873s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  打倒敌人时，能累积绝招量表
  力气+1

[552] 总计: 1.789s (截图: 0.033s, OCR: 0.926s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  强化轻攻击的第一记攻击
  强韧度+3

[553] 总计: 1.776s (截图: 0.044s, OCR: 0.892s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化野兽的祷告
  提升火属性攻击力+2

[554] 总计: 6.481s (截图: 0.034s, OCR: 0.993s, 纠错: 0.013s, 重试: 4.615s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  装备三把以上类别为曲剑的武器，能提升攻击力
  出击时，武器战技改为“冻霜踏地”

[555] 总计: 1.937s (截图: 0.034s, OCR: 1.056s, 纠错: 0.005s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为“冻霜踏地”

[556] 总计: 1.852s (截图: 0.045s, OCR: 0.964s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  强化结晶人的魔法
  智力+2

[557] 总计: 1.773s (截图: 0.046s, OCR: 0.888s, 纠错: 0.003s)
  【隐士】发动绝招时，能提升血量上限
  强化野兽的祷告
  信仰+3

[558] 总计: 1.823s (截图: 0.040s, OCR: 0.936s, 纠错: 0.004s)
  【隐士】收集属性痕时，能触发“魔法之境”
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态中毒

[559] 总计: 1.769s (截图: 0.030s, OCR: 0.893s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  攻击命中时，能恢复精力
  感应+2

[560] 总计: 6.182s (截图: 0.044s, OCR: 0.905s, 纠错: 0.015s, 重试: 4.408s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  防御时，变得容易被敌人攻击
  生命力+3

[561] 总计: 6.332s (截图: 0.045s, OCR: 0.939s, 纠错: 0.019s, 重试: 4.514s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  强化致命一击
  强化卡利亚剑的魔法

[562] 总计: 1.790s (截图: 0.047s, OCR: 0.900s, 纠错: 0.002s)
  攻击命中时，能恢复精力
  出击时的武器，附加火属性攻击力
  提升物理攻击力+2

[563] 总计: 6.675s (截图: 0.040s, OCR: 1.028s, 纠错: 0.018s, 重试: 4.770s x3)
  【女爵】短剑连击的最后攻击命中时
  能对着周围的敌人，再次上演最近做过的行动
  出击时，会持有“召咒魂铃”
  出击时，武器战技改为“炎击”

[564] 总计: 1.785s (截图: 0.045s, OCR: 0.896s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  强化轻攻击的第一记攻击
  信仰+2

[565] 总计: 1.723s (截图: 0.041s, OCR: 0.853s, 纠错: 0.003s)
  防御成功时，能累积绝招量表
  打倒敌人时，能累积绝招量表
  耐力+3

[566] 总计: 1.815s (截图: 0.036s, OCR: 0.935s, 纠错: 0.002s)
  【守护者】延长技艺的有效时间
  防御时，变得容易被敌人攻击
  出击时，武器战技改为“冻霜踏地”

[567] 总计: 1.863s (截图: 0.037s, OCR: 0.983s, 纠错: 0.002s)
  出击时，武器战技改为“冻霜踏地”
  受到损伤并被弹飞时，能提升强韧度与减伤率
  自然累积绝招量表+3

[568] 总计: 1.805s (截图: 0.039s, OCR: 0.925s, 纠错: 0.004s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  每次打倒黑夜入侵者，能提升攻击力
  感应+3

[569] 总计: 1.725s (截图: 0.036s, OCR: 0.858s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  打倒敌人时，能累积绝招量表
  生命力+3

[570] 总计: 1.803s (截图: 0.046s, OCR: 0.928s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  攻击命中时，能恢复精力
  提升火属性攻击力+1

[571] 总计: 1.776s (截图: 0.040s, OCR: 0.894s, 纠错: 0.004s)
  提升双头剑的攻击力
  打倒敌人时，能累积绝招量表
  攻击命中时，能恢复精力

[572] 总计: 1.756s (截图: 0.046s, OCR: 0.868s, 纠错: 0.002s)
  【追踪者】技艺的使用次数+1
  每次打倒黑夜入侵者，能提升攻击力

[573] 总计: 1.879s (截图: 0.040s, OCR: 1.000s, 纠错: 0.004s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  强化轻攻击的第一记攻击
  智力+2

[574] 总计: 1.803s (截图: 0.045s, OCR: 0.914s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  强化防御反击
  强化黄金律法基本主义的祷告

[575] 总计: 1.786s (截图: 0.040s, OCR: 0.900s, 纠错: 0.003s)
  强化王城古龙信仰的祷告
  每次打倒黑夜入侵者，能提升攻击力
  对陷入冻伤的敌人，能强化攻击

[576] 总计: 1.875s (截图: 0.039s, OCR: 1.001s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  提升双手各持时，造成失去平衡的能力
  耐力+2

[577] 总计: 6.645s (截图: 0.045s, OCR: 1.015s, 纠错: 0.021s, 重试: 4.753s x3)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  出击时，会持有
  百“雷油脂
  提升魔力属性攻击力+2

[578] 总计: 1.756s (截图: 0.030s, OCR: 0.884s, 纠错: 0.003s)
  强化王城古龙信仰的祷告
  打倒敌人时，能累积绝招量表
  耐力+2

[579] 总计: 1.802s (截图: 0.041s, OCR: 0.920s, 纠错: 0.003s)
  强化巨人火焰的祷告
  增加自己与我方人物获得的卢恩
  提升火属性攻击力+2

[580] 总计: 1.822s (截图: 0.040s, OCR: 0.937s, 纠错: 0.004s)
  【隐士】收集属性痕时，能触发“魔法之境”
  提升大斧的攻击力
  每次解开魔法师塔的机关，能提升专注值上限

[581] 总计: 1.790s (截图: 0.034s, OCR: 0.919s, 纠错: 0.003s)
  强化癫火的祷告
  集中力+3
  提升火属性攻击力+2

[582] 总计: 1.799s (截图: 0.041s, OCR: 0.900s, 纠错: 0.004s)
  强化黄金律法基本主义的祷告
  力气+2
  提升圣属性攻击力+2

[583] 总计: 1.771s (截图: 0.042s, OCR: 0.890s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限

[584] 总计: 1.791s (截图: 0.040s, OCR: 0.912s, 纠错: 0.004s)
  【追踪者】技艺的使用次数+1
  以刺剑攻击时，恢复血量
  强化轻攻击的第一记攻击

[585] 总计: 1.912s (截图: 0.050s, OCR: 1.019s, 纠错: 0.004s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  强化致命一击
  出击时，武器战技改为“冻霜踏地”

[586] 总计: 6.317s (截图: 0.034s, OCR: 0.941s, 纠错: 0.015s, 重试: 4.499s x3)
  增加自己与我方人物获得的卢恩
  出击时，会持有
  了“石剑钥匙
  在出击期间，减少于商店购物时所需的卢恩

[587] 总计: 6.287s (截图: 0.033s, OCR: 0.929s, 纠错: 0.014s, 重试: 4.484s x3)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  【守护者】在能力发动期间，防御成功时能形成冲击波
  生命力+3

[588] 总计: 1.737s (截图: 0.044s, OCR: 0.864s, 纠错: 0.002s)
  【守护者】以戟蓄力攻击时，能引发旋风
  以戟攻击时，恢复血量

[589] 总计: 6.519s (截图: 0.039s, OCR: 0.981s, 纠错: 0.020s, 重试: 4.659s x3)
  出击时，会持有“星光碎片”
  出击时，会持有
  了“星光碎片
  出击时，会持有
  “星光碎片

[590] 总计: 6.222s (截图: 0.035s, OCR: 0.918s, 纠错: 0.019s, 重试: 4.436s x3)
  【执行者】提升技艺发动期间的攻击力
  但攻击时会降低减伤率
  防御成功时，恢复血量
  防御成功时，能累积绝招量表

[591] 总计: 6.486s (截图: 0.044s, OCR: 1.001s, 纠错: 0.018s, 重试: 4.597s x3)
  【复仇者】发动绝招时，能强化家人与我方人物
  道具效用能扩及我方人物
  出击时，会持有
  “星光碎片

[592] 总计: 1.747s (截图: 0.042s, OCR: 0.866s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  提升特大武器的攻击力
  耐力+3

[593] 总计: 1.818s (截图: 0.045s, OCR: 0.929s, 纠错: 0.002s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  出击时，武器战技改为“炎击”
  提升火属性攻击力+2

[594] 总计: 1.837s (截图: 0.043s, OCR: 0.951s, 纠错: 0.005s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  强化致命一击
  缩短技艺的冷却时间+2

[595] 总计: 6.224s (截图: 0.039s, OCR: 0.973s, 纠错: 0.017s, 重试: 4.368s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  防御成功时，能累积绝招量表
  耐力+3

[596] 总计: 6.547s (截图: 0.047s, OCR: 0.969s, 纠错: 0.019s, 重试: 4.698s x3)
  受到攻击时，能提升攻击力
  通过肢体动作
  “盘腿坐
  能累积发狂量表
  引发异常状态发狂后，能持续恢复专注值

[597] 总计: 1.772s (截图: 0.030s, OCR: 0.907s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  打倒敌人时，能累积绝招量表
  缩短技艺的冷却时间+3

[598] 总计: 1.785s (截图: 0.042s, OCR: 0.907s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  攻击命中时，能恢复精力
  生命力+3

[599] 总计: 1.679s (截图: 0.041s, OCR: 0.806s, 纠错: 0.002s)
  防御时，变得容易被敌人攻击
  生命力+3

[600] 总计: 1.775s (截图: 0.046s, OCR: 0.887s, 纠错: 0.004s)
  强化致命一击+1
  强化致命一击
  使出致命一击时，能获得卢恩

[601] 总计: 1.789s (截图: 0.039s, OCR: 0.908s, 纠错: 0.003s)
  提升精力上限
  附加属性攻击力时，能提升属性攻击力
  打倒敌人时，能累积绝招量表

[602] 总计: 3.277s (截图: 0.045s, OCR: 0.913s, 纠错: 0.006s)
  【追踪者】技艺的使用次数+1
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限

[603] 总计: 1.767s (截图: 0.037s, OCR: 0.891s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  以刺剑攻击时，恢复血量
  强化轻攻击的第一记攻击

[604] 总计: 1.911s (截图: 0.036s, OCR: 1.035s, 纠错: 0.003s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  强化致命一击
  出击时，武器战技改为“冻霜踏地”

[605] 总计: 6.489s (截图: 0.039s, OCR: 0.946s, 纠错: 0.018s, 重试: 4.664s x3)
  增加自己与我方人物获得的卢恩
  出击时，会持有
  了“石剑钥匙
  在出击期间，减少于商店购物时所需的卢恩

[606] 总计: 6.187s (截图: 0.032s, OCR: 0.932s, 纠错: 0.016s, 重试: 4.394s x3)
  【复仇者】发动绝招时，能强化家人与我方人物
  道具效用能扩及我方人物
  出击时，会持有
  “星光碎片

[607] 总计: 1.724s (截图: 0.045s, OCR: 0.833s, 纠错: 0.001s)
  【守护者】以戟蓄力攻击时，能引发旋风
  以戟攻击时，恢复血量

[608] 总计: 6.558s (截图: 0.035s, OCR: 1.050s, 纠错: 0.019s, 重试: 4.644s x3)
  出击时，会持有“星光碎片”
  出击时，会持有
  了“星光碎片
  出击时，会持有
  “星光碎片

[609] 总计: 6.256s (截图: 0.042s, OCR: 0.905s, 纠错: 0.020s, 重试: 4.472s x3)
  【执行者】提升技艺发动期间的攻击力
  但攻击时会降低减伤率
  防御成功时，恢复血量
  防御成功时，能累积绝招量表

[610] 总计: 6.312s (截图: 0.038s, OCR: 0.932s, 纠错: 0.016s, 重试: 4.514s x3)
  【复仇者】发动绝招时，能强化家人与我方人物
  道具效用能扩及我方人物
  出击时，会持有
  “星光碎片

[611] 总计: 1.773s (截图: 0.039s, OCR: 0.883s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  提升特大武器的攻击力
  耐力+3

[612] 总计: 1.923s (截图: 0.034s, OCR: 1.051s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  出击时，武器战技改为“炎击”
  提升火属性攻击力+2

[613] 总计: 6.618s (截图: 0.042s, OCR: 0.976s, 纠错: 0.020s, 重试: 4.761s x3)
  出击时，会持有“星光碎片”
  出击时，会持有
  了“星光碎片
  出击时，会持有
  “星光碎片

[614] 总计: 6.266s (截图: 0.037s, OCR: 0.923s, 纠错: 0.020s, 重试: 4.471s x3)
  【执行者】提升技艺发动期间的攻击力
  但攻击时会降低减伤率
  防御成功时，恢复血量
  防御成功时，能累积绝招量表

[615] 总计: 6.336s (截图: 0.036s, OCR: 0.946s, 纠错: 0.016s, 重试: 4.521s x3)
  【复仇者】发动绝招时，能强化家人与我方人物
  道具效用能扩及我方人物
  出击时，会持有
  “星光碎片

[616] 总计: 1.758s (截图: 0.033s, OCR: 0.879s, 纠错: 0.003s)
  【无赖】延长绝招的有效时间
  提升特大武器的攻击力
  耐力+3

[617] 总计: 1.832s (截图: 0.042s, OCR: 0.961s, 纠错: 0.003s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  出击时，武器战技改为“炎击”
  提升火属性攻击力+2

[618] 总计: 1.846s (截图: 0.044s, OCR: 0.944s, 纠错: 0.004s)
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  强化致命一击
  缩短技艺的冷却时间+2

[619] 总计: 6.204s (截图: 0.044s, OCR: 0.890s, 纠错: 0.017s, 重试: 4.439s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  防御成功时，能累积绝招量表
  耐力+3

[620] 总计: 6.476s (截图: 0.042s, OCR: 0.985s, 纠错: 0.017s, 重试: 4.617s x3)
  受到攻击时，能提升攻击力
  通过肢体动作
  “盘腿坐
  能累积发狂量表
  引发异常状态发狂后，能持续恢复专注值

[621] 总计: 1.773s (截图: 0.044s, OCR: 0.874s, 纠错: 0.003s)
  【铁之眼】技艺的使用次数+1
  打倒敌人时，能累积绝招量表
  缩短技艺的冷却时间+3

[622] 总计: 1.788s (截图: 0.040s, OCR: 0.910s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  攻击命中时，能恢复精力
  生命力+3

[623] 总计: 1.665s (截图: 0.036s, OCR: 0.796s, 纠错: 0.002s)
  防御时，变得容易被敌人攻击
  生命力+3

[624] 总计: 1.773s (截图: 0.038s, OCR: 0.902s, 纠错: 0.003s)
  强化致命一击+1
  强化致命一击
  使出致命一击时，能获得卢恩

[625] 总计: 1.777s (截图: 0.050s, OCR: 0.882s, 纠错: 0.002s)
  提升精力上限
  附加属性攻击力时，能提升属性攻击力
  打倒敌人时，能累积绝招量表

[626] 总计: 6.145s (截图: 0.035s, OCR: 0.903s, 纠错: 0.013s, 重试: 4.375s x3)
  周围人物陷入异常状态冻伤时，能隐藏自己的身影
  出击时的武器，附加异常状态冻伤
  提升物理减伤率

[627] 总计: 1.746s (截图: 0.043s, OCR: 0.869s, 纠错: 0.003s)
  提升血量上限
  持续恢复血量
  血量偏低时，包含周围我方人物缓慢恢复血量

[628] 总计: 1.741s (截图: 0.042s, OCR: 0.859s, 纠错: 0.004s)
  【复仇者】发动绝招时，能引发灵火爆炸
  信仰+2
  感应+2

[629] 总计: 1.787s (截图: 0.036s, OCR: 0.914s, 纠错: 0.003s)
  【铁之眼】延长弱点显露的时间
  耐力+2
  灵巧+2

[630] 总计: 1.848s (截图: 0.048s, OCR: 0.957s, 纠错: 0.003s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  集中力+2
  智力+2

[631] 总计: 1.774s (截图: 0.033s, OCR: 0.898s, 纠错: 0.002s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  力气+2
  灵巧+2

[632] 总计: 1.793s (截图: 0.052s, OCR: 0.898s, 纠错: 0.003s)
  受到损伤的当下，能通过攻击恢复部分血量
  生命力+2
  强韧度+2

[633] 总计: 6.212s (截图: 0.048s, OCR: 0.905s, 纠错: 0.015s, 重试: 4.416s x3)
  【守护者】在能力发动期间，防御成功时能形成冲击波
  生命力+2
  耐力+2

[634] 总计: 1.695s (截图: 0.034s, OCR: 0.819s, 纠错: 0.002s)
  【守护者】延长技艺的有效时间
  缩短技艺的冷却时间+3

[635] 总计: 1.757s (截图: 0.036s, OCR: 0.880s, 纠错: 0.003s)
  【追踪者】技艺的使用次数+1
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  攻击命中时，能恢复精力

[636] 总计: 1.789s (截图: 0.045s, OCR: 0.907s, 纠错: 0.003s)
  【追踪者】发动能力时，能累积绝招量表
  感应+3
  自然累积绝招量表+3

[637] 总计: 1.786s (截图: 0.040s, OCR: 0.905s, 纠错: 0.003s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  提升物理攻击力

[638] 总计: 6.356s (截图: 0.037s, OCR: 0.953s, 纠错: 0.014s, 重试: 4.520s x3)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  装备三把以上类别为圣印记的武器，能提升专注值上限
  出击时，会持有
  “召咒魂铃

[639] 总计: 1.818s (截图: 0.045s, OCR: 0.927s, 纠错: 0.003s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  对陷入中毒的敌人，能强化攻击
  力气+2

[640] 总计: 1.740s (截图: 0.039s, OCR: 0.867s, 纠错: 0.003s)
  在图腾碑石周围打倒敌人时，能恢复血量
  强化轻攻击的第一记攻击
  集中力+1

[641] 总计: 1.849s (截图: 0.035s, OCR: 0.971s, 纠错: 0.004s)
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  【隐士】发动绝招时，能提升血量上限
  智力+3

[642] 总计: 1.758s (截图: 0.035s, OCR: 0.878s, 纠错: 0.002s)
  【隐士】收集属性痕时，能触发“魔法之境”
  提升魔力属性攻击力+2

[643] 总计: 1.852s (截图: 0.043s, OCR: 0.964s, 纠错: 0.004s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  使出致命一击时，能获得卢恩
  提升物理攻击力+2

[644] 总计: 1.785s (截图: 0.043s, OCR: 0.905s, 纠错: 0.003s)
  【铁之眼】发动绝招后，强化突刺反击
  提升弓的攻击力
  出击时的武器，附加圣属性攻击力

[645] 总计: 1.676s (截图: 0.038s, OCR: 0.794s, 纠错: 0.001s)
  【铁之眼】延长弱点显露的时间
  使出致命一击时，能获得卢恩

[646] 总计: 1.790s (截图: 0.047s, OCR: 0.905s, 纠错: 0.003s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  防御成功时，恢复血量
  血量偏低时，包含周围我方人物缓慢恢复血量

[647] 总计: 1.840s (截图: 0.040s, OCR: 0.963s, 纠错: 0.002s)
  在图腾碑石周围打倒敌人时，能恢复血量
  出击时，武器战技改为“血刃”
  耐力+3

[648] 总计: 1.838s (截图: 0.032s, OCR: 0.961s, 纠错: 0.002s)
  【复仇者】发动绝招时，能引发灵火爆炸
  生命力+3
  提升雷属性攻击力+2

[649] 总计: 1.901s (截图: 0.049s, OCR: 1.007s, 纠错: 0.004s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  强化卡利亚剑的魔法
  提升魔力属性攻击力+2

[650] 总计: 1.878s (截图: 0.043s, OCR: 0.998s, 纠错: 0.005s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  【复仇者】发动绝招时，能引发灵火爆炸
  打倒敌人时，能累积绝招量表

[651] 总计: 1.880s (截图: 0.044s, OCR: 0.993s, 纠错: 0.003s)
  强化轻攻击的第一记攻击
  攻击命中时，能恢复精力
  出击时，武器战技改为“白影诱惑”

[652] 总计: 1.791s (截图: 0.033s, OCR: 0.911s, 纠错: 0.003s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  对陷入中毒的敌人，能强化攻击
  自然累积绝招量表+3

[653] 总计: 1.821s (截图: 0.041s, OCR: 0.935s, 纠错: 0.003s)
  以重刺剑攻击时，恢复血量
  提升双手各持时，造成失去平衡的能力
  自然累积绝招量表+3

[654] 总计: 1.768s (截图: 0.035s, OCR: 0.892s, 纠错: 0.003s)
  【复仇者】与家人并肩战斗期间，能强化自身
  增加自己与我方人物获得的卢恩

[655] 总计: 1.881s (截图: 0.034s, OCR: 1.012s, 纠错: 0.002s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  每次解开魔法师塔的机关，能提升专注值上限
  提升魔力属性攻击力

[656] 总计: 1.758s (截图: 0.033s, OCR: 0.891s, 纠错: 0.003s)
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  灵巧+3

[657] 总计: 1.758s (截图: 0.042s, OCR: 0.882s, 纠错: 0.002s)
  强化卡利亚剑的魔法
  生命力+3
  提升魔力属性攻击力+1

[658] 总计: 1.805s (截图: 0.037s, OCR: 0.933s, 纠错: 0.003s)
  在图腾碑石周围打倒敌人时，能恢复血量
  打倒敌人时，能累积绝招量表
  强韧度+3

[659] 总计: 1.770s (截图: 0.046s, OCR: 0.891s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化王城古龙信仰的祷告
  打倒敌人时，能累积绝招量表

[660] 总计: 1.286s (截图: 0.041s, OCR: 0.935s, 纠错: 0.003s)
  【女爵】提升技艺造成的伤害
  提升魔力属性攻击力+2
  提升对中毒的抵抗力

======================================================================
所有词条汇总（去重）:
======================================================================
  *块状重力石
  “召咒魂铃
  “圣水壶
  “圣油脂
  “坚盾油脂
  “忍耐
  “投掷匕首
  “星光碎片
  “盘腿坐
  “石剑钥匙
  “结晶飞刀
  “血刃
  “雷油脂
  “雷电壶
  “魅惑树枝
  【复仇者】与家人并肩战斗期间，能强化自身
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  【复仇者】发动绝招时，能引发灵火爆炸
  【复仇者】发动绝招时，能强化家人与我方人物
  【复仇者】提升力气，但降低信仰
  【复仇者】提升生命力、耐力，但降低集中力
  【女爵】从背后使出致命一击后，自己的身影会变得难以辨识，并消除脚步声
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  【女爵】提升技艺造成的伤害
  【女爵】提升生命力、力气，但降低集中力
  【女爵】提升集中力、信仰，但降低智力
  【女爵】短剑连击的最后攻击命中时
  【学者】使用技艺时，提升目标我方人物的攻击力
  【学者】减缓技艺进行率的下降幅度
  【学者】对上已用绝招连结的敌人，持续给予伤害
  【学者】提升耐力、灵巧，但降低智力、感应
  【学者】提升集中力，但降低生命力
  【学者】每次使用技艺增加样本，能获得卢恩
  【守护者】以戟蓄力攻击时，能引发旋风
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  【守护者】在能力发动期间，防御成功时能形成冲击波
  【守护者】延长技艺的有效时间
  【守护者】提升力气、灵巧，但降低生命力
  【守护者】提升集中力、信仰，但降低生命力
  【执行者】在技艺发动期间，妖刀进入解放状态时，能恢复血量
  【执行者】在绝招发动期间，能以咆哮恢复血量
  【执行者】提升技艺发动期间的攻击力
  【执行者】提升灵巧、感应，但降低生命力
  【执行者】提升生命力、耐力，但降低感应
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  【无赖】延长绝招的有效时间
  【无赖】提升感应，但降低生命力
  【无赖】提升集中力、智力，但降低生命力、耐力
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  【追踪者】发动能力时，能累积绝招量表
  【追踪者】技艺的使用次数+1
  【追踪者】提升智力、信仰，但降低力气、灵巧
  【追踪者】提升集中力，但降低生命力
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  【送葬者】发动绝招时，恢复触碰到的我方人物的血量
  【送葬者】发动绝招时，提升攻击力
  【送葬者】提升灵巧，但降低生命力、信仰
  【送葬者】提升集中力、信仰，但降低力气
  【送葬者】连击的最后攻击命中时，提升攻击力
  【铁之眼】发动绝招后，强化突刺反击
  【铁之眼】延长弱点显露的时间
  【铁之眼】技艺的使用次数+1
  【铁之眼】提升感应，但降低灵巧
  【铁之眼】提升生命力、力气，但降低灵巧
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  【隐士】发动绝招时，能提升血量上限
  【隐士】发动绝招时，自己陷入异常状态出血，提升攻击力
  【隐士】提升智力、信仰，但降低集中力
  【隐士】提升生命力、耐力、灵巧，但降低智力、信仰
  【隐士】收集属性痕时，能触发“魔法之境”
  万“结晶飞刀
  万“魔力油脂
  不包含自己，提升周围我方人物的精力恢复速度
  了“召咒魂铃
  了“圣水壶
  了“小型随身包包
  了“星光碎片
  了“石剑钥匙
  以刺剑攻击时，恢复专注值
  以刺剑攻击时，恢复血量
  以大剑攻击时，恢复专注值
  以大斧攻击时，恢复血量
  以大曲剑攻击时，恢复专注值
  以大槌攻击时，恢复专注值
  以大矛攻击时，恢复专注值
  以戟攻击时，恢复血量
  以拳头攻击时，恢复专注值
  以拳头攻击时，恢复血量
  以斧攻击时，恢复血量
  以曲剑攻击时，恢复血量
  以槌攻击时，恢复专注值
  以特大剑攻击时，恢复专注值
  以特大剑攻击时，恢复血量
  以特大武器攻击时，恢复专注值
  以直剑攻击时，恢复专注值
  以矛攻击时，恢复专注值
  以短剑攻击时，恢复血量
  以连枷攻击时，恢复血量
  以重刺剑攻击时，恢复血量
  但攻击时会降低减伤率
  使出致命一击时，加快累积绝招量表
  使出致命一击时，能提升精力的恢复速度
  使出致命一击时，能获得卢恩
  使出致命一击时，食
  使用圣杯瓶时，连同恢复周围我方人物
  信仰+1
  信仰+2
  信仰+3
  减伤率降低时，偶尔会让敌人攻击失效
  出击时的武器，附加圣属性攻击力
  出击时的武器，附加异常状态中毒
  出击时的武器，附加异常状态冻伤
  出击时的武器，附加异常状态出血
  出击时的武器，附加火属性攻击力
  出击时的武器，附加雷属性攻击力
  出击时的武器，附加魔力属性攻击力
  出击时，会持有
  出击时，会持有“召咒魂铃”
  出击时，会持有“小型随身包包”
  出击时，会持有“崩裂辉石”
  出击时，会持有“星光碎片”
  出击时，会持有“火油脂”
  出击时，会持有“火焰壶”
  出击时，会持有“雷油脂”
  出击时，武器战技改为
  出击时，武器战技改为“决心”
  出击时，武器战技改为“冻霜踏地”
  出击时，武器战技改为“切腹”
  出击时，武器战技改为“双吻毒蛾”
  出击时，武器战技改为“寒气冻雾”
  出击时，武器战技改为“毒雾”
  出击时，武器战技改为“炎击”
  出击时，武器战技改为“熔岩火浆”
  出击时，武器战技改为“白影诱惑”
  出击时，武器战技改为“祈祷一击”
  出击时，武器战技改为“神圣刀刃”
  出击时，武器战技改为“箭雨”
  出击时，武器战技改为“落雷”
  出击时，武器战技改为“血刃”
  出击时，武器战技改为“辉剑圆阵”
  出击时，武器战技改为“重力”
  出击时，武器战技改为“雷击斩”
  出击时，武器战技改为“风暴足”
  出击时，武器祷告改为“兽爪”
  出击时，武器祷告改为“火焰啊！”
  出击时，武器祷告改为“雷电枪”
  出击时，武器祷告改为“黄金之怒”
  出击时，武器祷告改为“龙焰”
  出击时，武器魔法改为“卡利亚大剑”
  出击时，武器魔法改为“责罚荆棘”
  出击时，武器魔法改为“黑夜魔砾”
  出现异常状态量表时，能缓慢提升攻击力
  切换武器时，能提升物理攻击力
  力气+1
  力气+2
  力气+3
  受到损伤并被弹飞时，能提升强韧度与减伤率
  受到损伤时，附加异常状态腐败
  受到损伤的当下，能通过攻击恢复部分血量
  受到攻击时，能提升攻击力
  可“兽骨毒飞刀
  可“召咒魂铃
  可“小型随身包包
  可“星光碎片
  可“火焰壶
  可“雷油脂
  可“魅惑树枝
  可“魔力壶
  周围人物陷入异常状态冻伤时，能隐藏自己的身影
  周围陷入腐败时，持续恢复血量
  圣油脂
  在出击期间，减少于商店购物时所需的卢恩
  在图腾碑石周围打倒敌人时，能恢复血量
  增加自己与我方人物获得的卢恩
  对陷入中毒的敌人，能强化攻击
  对陷入冻伤的敌人，能强化攻击
  对陷入猩红腐败的敌人，能强化攻击
  广“结晶飞刀
  引发异常状态发狂后，能持续恢复专注值
  强化卡利亚剑的魔法
  强化咆哮与吐息
  强化巨人火焰的祷告
  强化挖石的魔法
  强化狩猎神祇的祷告
  强化王城古龙信仰的祷告
  强化癫火的祷告
  强化结晶人的魔法
  强化致命一击
  强化致命一击+1
  强化荆棘的魔法
  强化调香术
  强化轻攻击的第一记攻击
  强化辉剑的魔法
  强化重力的魔法
  强化野兽的祷告
  强化防御反击
  强化隐形的魔法
  强化黄金律法基本主义的祷告
  强化龙飨的祷告
  强韧度+1
  强韧度+2
  强韧度+3
  感应+2
  感应+3
  打倒敌人时，能累积绝招量表
  打倒敌人时，除了自己恢复周围我方人物的血量
  投掷匕首
  持续恢复专注值
  持续恢复血量
  提升专注值上限
  提升使用辉石、重力石道具的攻击力
  提升刀的攻击力
  提升刺剑的攻击力
  提升双头剑的攻击力
  提升双手共持时，造成失去平衡的能力
  提升双手各持时，造成失去平衡的能力
  提升圣属性减伤率
  提升圣属性攻击力
  提升圣属性攻击力+1
  提升圣属性攻击力+2
  提升大剑的攻击力
  提升大斧的攻击力
  提升对中毒的抵抗力
  提升对催眠的抵抗力
  提升对冻伤的抵抗力
  提升对出血的抵抗力
  提升对发狂的抵抗力
  提升对猩红腐败的抵抗力
  提升对骤死的抵抗力
  提升弓的攻击力
  提升战技攻击力
  提升戟的攻击力
  提升投掷壶的攻击力
  提升投掷小刀的攻击力
  提升拳头的攻击力
  提升曲剑的攻击力
  提升槌的攻击力
  提升火属性减伤率
  提升火属性攻击力
  提升火属性攻击力+1
  提升火属性攻击力+2
  提升物理减伤率
  提升物理攻击力
  提升物理攻击力+1
  提升物理攻击力+2
  提升特大剑的攻击力
  提升特大武器的攻击力
  提升直剑的攻击力
  提升短剑的攻击力
  提升精力上限
  提升血量上限
  提升近战攻击力
  提升重刺剑的攻击力
  提升钩爪的攻击力
  提升雷属性减伤率
  提升雷属性攻击力
  提升雷属性攻击力+1
  提升雷属性攻击力+2
  提升魔力属性减伤率
  提升魔力属性攻击力
  提升魔力属性攻击力+1
  提升魔力属性攻击力+2
  攻击命中时，能恢复精力
  智力+1
  智力+2
  智力+3
  每次打倒大教堂的强敌，能提升血量上限
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次打倒遗迹的强敌，能提升感应
  每次打倒黑夜入侵者，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  涂抹油脂类道具时，能额外提升攻击力
  灵巧+1
  灵巧+2
  灵巧+3
  生命力+1
  生命力+2
  生命力+3
  百“召咒魂铃
  百“坚盾油脂
  百“雷油脂
  突刺反击成功时，育
  突刺反击成功时，能恢复血量
  缩短技艺的冷却时间+ 2
  缩短技艺的冷却时间+1
  缩短技艺的冷却时间+2
  缩短技艺的冷却时间+3
  耐力+1
  耐力+2
  耐力+3
  能对着周围的敌人，再次上演最近做过的行动
  能恢复血量
  能提升攻击力
  能提升精力的恢复速度
  能显示地图上隐藏宝藏的位置
  能累积发狂量表
  自然累积绝招量表+1
  自然累积绝招量表+2
  自然累积绝招量表+3
  血量偏低时，包含周围我方人物缓慢恢复血量
  血量偏低时，能提升减伤率
  装备三把以上类别为刀的武器，能提升攻击力
  装备三把以上类别为刺剑的武器，能提升攻击力
  装备三把以上类别为双头剑的武器，能提升攻击力
  装备三把以上类别为圣印记的武器，能提升专注值上限
  装备三把以上类别为大剑的武器，能提升攻击力
  装备三把以上类别为大剑的武器，角
  装备三把以上类别为大槌的武器，能提升攻击力
  装备三把以上类别为大盾的武器，能提升血量上限
  装备三把以上类别为弓的武器，能提升攻击力
  装备三把以上类别为手杖的武器，能提升专注值上限
  装备三把以上类别为手杖的武器，角
  装备三把以上类别为拳头的武器，能提升攻击力
  装备三把以上类别为曲剑的武器，能提升攻击力
  装备三把以上类别为槌的武器，能提升攻击力
  装备三把以上类别为特大剑的武器，能提升攻击力
  装备三把以上类别为特大武器的武器，能提升攻击力
  装备三把以上类别为直剑的武器，能提升攻击力
  装备三把以上类别为短剑的武器，能提升攻击力
  装备三把以上类别为钩爪的武器，能提升攻击力
  装备三把以上类别为镰刀的武器，角
  身在图腾碑石周围时，能提升强韧度
  连续攻击时，提升攻击力
  通过潜在能力，能比较容易找到刀
  通过潜在能力，能比较容易找到刺剑
  通过潜在能力，能比较容易找到双头剑
  通过潜在能力，能比较容易找到圣印记
  通过潜在能力，能比较容易找到大剑
  通过潜在能力，能比较容易找到大槌
  通过潜在能力，能比较容易找到大盾
  通过潜在能力，能比较容易找到大矛
  通过潜在能力，能比较容易找到小盾
  通过潜在能力，能比较容易找到弩
  通过潜在能力，能比较容易找到手杖
  通过潜在能力，能比较容易找到拳头
  通过潜在能力，能比较容易找到斧
  通过潜在能力，能比较容易找到曲剑
  通过潜在能力，能比较容易找到特大剑
  通过潜在能力，能比较容易找到特大武器
  通过潜在能力，能比较容易找到重刺剑
  通过潜在能力，能比较容易找到钩爪
  通过肢体动作
  道具效用能扩及我方人物
  防御反击成功时，能依照自己目前的血量提升伤害
  防御成功时，恢复血量
  防御成功时，能累积绝招量表
  防御时，变得容易被敌人攻击
  附加属性攻击力时，能提升属性攻击力
  集中力+1
  集中力+2
  集中力+3
  食用苔药等等道具时，能恢复血量
  魔力油脂
  ﻿延长魔法、祷告的有效时间
