游戏物品词条OCR识别结果
======================================================================
测试时间: 2026-02-09 14:12:15
识别次数: 50
总耗时: 73.4秒
平均每个物品: 1.469秒
总词条数: 148

时间分解:
  截图时间:   1.66s (2.3%)
  OCR时间:    40.32s (54.9%)
  纠错时间:   0.26s (0.4%)
  重试时间:   0.18s (0.2%)
  其他操作:   31.28s (42.6%)

重试统计:
  总重试次数: 0
  需要重试的物品: 0
======================================================================

[1] 总计: 1.732s (截图: 0.038s, OCR: 1.054s, 纠错: 0.005s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  每次打倒封印监牢里的囚犯，能提升攻击力

[2] 总计: 1.462s (截图: 0.034s, OCR: 0.789s, 纠错: 0.004s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  强化龙飨的祷告
  每次解开魔法师塔的机关，能提升专注值上限

[3] 总计: 1.615s (截图: 0.034s, OCR: 0.927s, 纠错: 0.005s)
  【复仇者】与家人并肩战斗期间，能强化自身
  提升直剑的攻击力
  强化龙飨的祷告

[4] 总计: 1.557s (截图: 0.039s, OCR: 0.884s, 纠错: 0.013s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  装备三把以上类别为弓的武器，能提升攻击力
  增加自己与我方人物获得的卢恩

[5] 总计: 1.460s (截图: 0.040s, OCR: 0.788s, 纠错: 0.006s)
  【隐士】发动绝招时自己陷入异常状态出血，提升攻击力
  强化重力的魔法
  信仰+3

[6] 总计: 1.465s (截图: 0.036s, OCR: 0.792s, 纠错: 0.005s)
  【送葬者】发动绝招时，提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  使出致命一击时，能获得卢恩

[7] 总计: 1.480s (截图: 0.031s, OCR: 0.814s, 纠错: 0.005s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  出击时，武器战技改为风暴足
  提升物理攻击力+2

[8] 总计: 1.481s (截图: 0.032s, OCR: 0.803s, 纠错: 0.005s)
  使用圣杯瓶时，连同恢复周围我方人物
  打倒敌人时，能累积绝招量表
  出击时的武器，附加异常状态冻伤

[9] 总计: 1.475s (截图: 0.036s, OCR: 0.808s, 纠错: 0.006s)
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，会持有崩裂辉石

[10] 总计: 1.499s (截图: 0.033s, OCR: 0.820s, 纠错: 0.008s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  血量偏低时，能提升减伤率
  出击时，会持有块状重力石

[11] 总计: 1.462s (截图: 0.031s, OCR: 0.792s, 纠错: 0.004s)
  提升使用辉石、重力石道具的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为雷电枪

[12] 总计: 1.508s (截图: 0.035s, OCR: 0.834s, 纠错: 0.006s)
  【隐士】发动绝招时自己陷入异常状态出血，提升攻击力
  每次打倒封印监牢里的囚犯，能提升攻击力
  自然累积绝招量表+3

[13] 总计: 1.480s (截图: 0.029s, OCR: 0.818s, 纠错: 0.010s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器魔法改为黑夜魔砾
  自然累积绝招量表+3

[14] 总计: 1.460s (截图: 0.034s, OCR: 0.780s, 纠错: 0.007s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  每次打倒黑夜入侵者，能提升攻击力
  出击时，会持有雷油脂

[15] 总计: 1.540s (截图: 0.032s, OCR: 0.878s, 纠错: 0.003s)
  装备三把以上类别为大剑的武器，能提升攻击力
  出击时，武器战技改为雷击斩

[16] 总计: 1.482s (截图: 0.037s, OCR: 0.797s, 纠错: 0.004s)
  血量偏低时，能提升减伤率
  使出致命一击时，能提升精力的恢复速度
  打倒敌人时，能累积绝招量表

[17] 总计: 1.489s (截图: 0.035s, OCR: 0.810s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  出击时的武器，附加异常状态中毒
  出击时，武器战技改为冻霜踏地

[18] 总计: 1.459s (截图: 0.035s, OCR: 0.787s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  打倒敌人时，能累积绝招量表
  提升魔力属性攻击力+1

[19] 总计: 1.460s (截图: 0.034s, OCR: 0.791s, 纠错: 0.005s)
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  提升投掷壶的攻击力
  打倒敌人时，能累积绝招量表

[20] 总计: 1.460s (截图: 0.036s, OCR: 0.788s, 纠错: 0.007s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  每次打倒黑夜入侵者，能提升攻击力
  提升对中毒的抵抗力

[21] 总计: 1.460s (截图: 0.031s, OCR: 0.795s, 纠错: 0.005s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为双吻毒蛾
  受到损伤并被弹飞时，能提升强韧度与减伤率

[22] 总计: 1.461s (截图: 0.030s, OCR: 0.786s, 纠错: 0.004s)
  出击时，武器战技改为冻霜踏地
  智力+3
  提升魔力属性攻击力+2

[23] 总计: 1.479s (截图: 0.030s, OCR: 0.804s, 纠错: 0.005s)
  装备三把以上类别为大盾的武器，能提升血量上限
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为炎击

[24] 总计: 1.451s (截图: 0.030s, OCR: 0.779s, 纠错: 0.004s)
  【执行者】在绝招发动期间，能以咆哮恢复血量
  强化咆哮与吐息
  耐力+3

[25] 总计: 1.441s (截图: 0.034s, OCR: 0.767s, 纠错: 0.003s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有小型随身包包

[26] 总计: 1.454s (截图: 0.033s, OCR: 0.773s, 纠错: 0.005s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  强化野兽的祷告
  每次打倒黑夜入侵者，能提升攻击力

[27] 总计: 1.491s (截图: 0.036s, OCR: 0.822s, 纠错: 0.008s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器祷告改为兽爪

[28] 总计: 1.493s (截图: 0.034s, OCR: 0.811s, 纠错: 0.006s)
  【复仇者】发动绝招时，能引发灵火爆炸
  出击时，武器祷告改为兽爪
  提升火属性攻击力+2

[29] 总计: 1.511s (截图: 0.036s, OCR: 0.832s, 纠错: 0.014s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有火焰壶

[30] 总计: 1.486s (截图: 0.030s, OCR: 0.814s, 纠错: 0.005s)
  【执行者】提升技艺发动期间的攻击力但攻击时会降低减伤率
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为辉剑圆阵

[31] 总计: 1.494s (截图: 0.035s, OCR: 0.823s, 纠错: 0.007s)
  【女爵】从背后使出致命一击后自己的身影会变得难以辨识，并消除脚步声
  强化挖石的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力

[32] 总计: 1.475s (截图: 0.037s, OCR: 0.793s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化野兽的祷告
  出击时，武器战技改为炎击

[33] 总计: 1.446s (截图: 0.030s, OCR: 0.780s, 纠错: 0.005s)
  【复仇者】发动绝招时，能引发灵火爆炸
  食用苔药等等道具时，能恢复血量
  每次打倒封印监牢里的囚犯，能提升攻击力

[34] 总计: 1.474s (截图: 0.033s, OCR: 0.807s, 纠错: 0.004s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为落雷

[35] 总计: 1.461s (截图: 0.029s, OCR: 0.788s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[36] 总计: 1.454s (截图: 0.029s, OCR: 0.789s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[37] 总计: 1.441s (截图: 0.029s, OCR: 0.779s, 纠错: 0.005s)
  【复仇者】发动绝招时，能引发灵火爆炸
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[38] 总计: 1.445s (截图: 0.032s, OCR: 0.778s, 纠错: 0.005s)
  【复仇者】发动绝招时，能引发灵火爆炸
  受到损伤的当下，能通过攻击恢复部分血量
  每次打倒黑夜入侵者，能提升攻击力

[39] 总计: 1.479s (截图: 0.035s, OCR: 0.802s, 纠错: 0.003s)
  【隐士】收集属性痕时，能触发魔法之境
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器祷告改为兽爪

[40] 总计: 1.461s (截图: 0.034s, OCR: 0.784s, 纠错: 0.004s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为熔岩火浆

[41] 总计: 1.526s (截图: 0.032s, OCR: 0.853s, 纠错: 0.005s)
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为冻霜踏地
  提升雷属性攻击力+1

[42] 总计: 1.476s (截图: 0.036s, OCR: 0.780s, 纠错: 0.005s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  以特大武器攻击时，恢复专注值
  每次打倒黑夜入侵者，能提升攻击力

[43] 总计: 1.445s (截图: 0.031s, OCR: 0.777s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  智力+2
  提升物理攻击力+2

[44] 总计: 1.432s (截图: 0.035s, OCR: 0.757s, 纠错: 0.006s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  灵巧+1
  提升火属性攻击力+1

[45] 总计: 1.446s (截图: 0.033s, OCR: 0.775s, 纠错: 0.004s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升拳头的攻击力
  出击时的武器，附加异常状态冻伤

[46] 总计: 1.446s (截图: 0.030s, OCR: 0.777s, 纠错: 0.004s)
  【学者】减缓技艺进行率的下降幅度
  提升双手各持时，造成失去平衡的能力
  出击时的武器，附加异常状态冻伤

[47] 总计: 1.461s (截图: 0.031s, OCR: 0.798s, 纠错: 0.009s)
  出击时，会持有圣水壶
  出击时，武器祷告改为龙焰
  提升火属性攻击力+2

[48] 总计: 1.465s (截图: 0.033s, OCR: 0.788s, 纠错: 0.005s)
  【学者】每次使用技艺增加样本，能获得卢恩
  提升直剑的攻击力
  打倒敌人时，能累积绝招量表

[49] 总计: 1.434s (截图: 0.033s, OCR: 0.765s, 纠错: 0.006s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  打倒敌人时，能累积绝招量表
  缩短技艺的冷却时间+2

[50] 总计: 0.928s (截图: 0.029s, OCR: 0.792s, 纠错: 0.005s)
  【无赖】延长绝招的有效时间
  装备三把以上类别为特大剑的武器，能提升攻击力
  信仰+1

======================================================================
所有词条汇总（去重）:
======================================================================
  【复仇者】与家人并肩战斗期间，能强化自身
  【复仇者】发动绝招时，能以自己的血量为代价完全恢复周围我方人物的血量
  【复仇者】发动绝招时，能引发灵火爆炸
  【复仇者】发动绝招时，能强化家人与我方人物
  【女爵】从背后使出致命一击后自己的身影会变得难以辨识，并消除脚步声
  【学者】使用技艺时，提升目标我方人物的攻击力
  【学者】减缓技艺进行率的下降幅度
  【学者】对上已用绝招连结的敌人，持续给予伤害
  【学者】每次使用技艺增加样本，能获得卢恩
  【执行者】在绝招发动期间，能以咆哮恢复血量
  【执行者】提升技艺发动期间的攻击力但攻击时会降低减伤率
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  【无赖】延长绝招的有效时间
  【追踪者】发动技艺时，轻攻击能使出缠绕火焰的追加攻击（仅限大剑）
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  【送葬者】发动绝招时，提升攻击力
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  【隐士】发动绝招时自己陷入异常状态出血，提升攻击力
  【隐士】收集属性痕时，能触发魔法之境
  以特大武器攻击时，恢复专注值
  使出致命一击时，能提升精力的恢复速度
  使出致命一击时，能获得卢恩
  使用圣杯瓶时，连同恢复周围我方人物
  信仰+1
  信仰+3
  出击时的武器，附加异常状态中毒
  出击时的武器，附加异常状态冻伤
  出击时，会持有圣水壶
  出击时，会持有块状重力石
  出击时，会持有小型随身包包
  出击时，会持有崩裂辉石
  出击时，会持有火焰壶
  出击时，会持有雷油脂
  出击时，武器战技改为冻霜踏地
  出击时，武器战技改为双吻毒蛾
  出击时，武器战技改为炎击
  出击时，武器战技改为熔岩火浆
  出击时，武器战技改为落雷
  出击时，武器战技改为辉剑圆阵
  出击时，武器战技改为雷击斩
  出击时，武器战技改为风暴足
  出击时，武器祷告改为兽爪
  出击时，武器祷告改为雷电枪
  出击时，武器祷告改为龙焰
  出击时，武器魔法改为黑夜魔砾
  受到损伤并被弹飞时，能提升强韧度与减伤率
  受到损伤的当下，能通过攻击恢复部分血量
  增加自己与我方人物获得的卢恩
  强化咆哮与吐息
  强化挖石的魔法
  强化重力的魔法
  强化野兽的祷告
  强化龙飨的祷告
  打倒敌人时，能累积绝招量表
  提升使用辉石、重力石道具的攻击力
  提升双手各持时，造成失去平衡的能力
  提升对中毒的抵抗力
  提升投掷壶的攻击力
  提升拳头的攻击力
  提升火属性攻击力+1
  提升火属性攻击力+2
  提升物理攻击力+2
  提升直剑的攻击力
  提升雷属性攻击力+1
  提升魔力属性攻击力+1
  提升魔力属性攻击力+2
  智力+2
  智力+3
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次打倒黑夜入侵者，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  灵巧+1
  缩短技艺的冷却时间+2
  耐力+3
  自然累积绝招量表+3
  血量偏低时，能提升减伤率
  装备三把以上类别为圣印记的武器，能提升专注值上限
  装备三把以上类别为大剑的武器，能提升攻击力
  装备三把以上类别为大盾的武器，能提升血量上限
  装备三把以上类别为弓的武器，能提升攻击力
  装备三把以上类别为特大剑的武器，能提升攻击力
  食用苔药等等道具时，能恢复血量
