游戏物品词条OCR识别结果
======================================================================
测试时间: 2026-02-16 11:41:32
识别次数: 500
总耗时: 382.0秒
平均每个物品: 0.764秒
总词条数: 1488

时间分解:
  截图时间:   20.63s (5.4%)
  OCR时间:    94.41s (24.7%)
  纠错时间:   2.82s (0.7%)
  重试时间:   1.99s (0.5%)
  其他操作:   264.48s (69.2%)

重试统计:
  总重试次数: 0
  需要重试的物品: 0
======================================================================

[1] 总计: 0.793s (截图: 0.051s, OCR: 0.200s, 纠错: 0.006s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  装备三把以上类别为弓的武器，能提升攻击力
  增加自己与我方人物获得的卢恩

[2] 总计: 0.745s (截图: 0.042s, OCR: 0.172s, 纠错: 0.007s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器魔法改为黑夜魔砾
  自然累积绝招量表+3

[3] 总计: 0.780s (截图: 0.042s, OCR: 0.205s, 纠错: 0.006s)
  血量偏低时，能提升减伤率
  使出致命一击时，能提升精力的恢复速度
  打倒敌人时，能累积绝招量表

[4] 总计: 0.798s (截图: 0.046s, OCR: 0.219s, 纠错: 0.009s)
  装备三把以上类别为大盾的武器，能提升血量上限
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为炎击

[5] 总计: 0.872s (截图: 0.040s, OCR: 0.292s, 纠错: 0.008s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，会持有小型随身包包

[6] 总计: 0.839s (截图: 0.045s, OCR: 0.258s, 纠错: 0.011s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  强化野兽的祷告
  每次打倒黑夜入侵者，能提升攻击力

[7] 总计: 0.793s (截图: 0.043s, OCR: 0.221s, 纠错: 0.005s)
  【复仇者】发动绝招时，能引发灵火爆炸
  出击时，武器祷告改为兽爪
  提升火属性攻击力+2

[8] 总计: 0.824s (截图: 0.045s, OCR: 0.236s, 纠错: 0.028s)
  【执行者】提升技艺发动期间的攻击力但攻击时会降低减伤率
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为辉剑圆阵

[9] 总计: 0.868s (截图: 0.052s, OCR: 0.266s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  每次解开魔法师塔的机关，能提升专注值上限
  每次打倒黑夜入侵者，能提升攻击力

[10] 总计: 0.901s (截图: 0.054s, OCR: 0.304s, 纠错: 0.031s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  提升刺剑的攻击力
  出击时，武器战技改为血刃

[11] 总计: 0.919s (截图: 0.047s, OCR: 0.345s, 纠错: 0.006s)
  受到损伤的当下，能通过攻击恢复部分血量
  血量偏低时，能提升减伤率
  出击时，会持有雷电壶

[12] 总计: 0.823s (截图: 0.042s, OCR: 0.248s, 纠错: 0.006s)
  【隐士】收集属性痕时，能触发魔法之境
  强化结晶人的魔法
  每次解开魔法师塔的机关，能提升专注值上限

[13] 总计: 0.747s (截图: 0.047s, OCR: 0.171s, 纠错: 0.005s)
  【学者】使用技艺时，提升目标我方人物的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  灵巧+Ⅰ

[14] 总计: 0.841s (截图: 0.045s, OCR: 0.249s, 纠错: 0.006s)
  强化龙飨的祷告
  能显示地图上隐藏宝藏的位置
  提升火属性攻击力+1

[15] 总计: 0.776s (截图: 0.048s, OCR: 0.188s, 纠错: 0.009s)
  强化辉剑的魔法
  每次打倒封印监牢里的囚犯，能提升攻击力
  强韧度+3

[16] 总计: 0.749s (截图: 0.045s, OCR: 0.174s, 纠错: 0.005s)
  提升投掷壶的攻击力
  每次打倒黑夜入侵者，能提升攻击力
  力气+1

[17] 总计: 0.761s (截图: 0.042s, OCR: 0.177s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  以大矛攻击时，恢复专注值
  出击时，武器祷告改为雷电枪

[18] 总计: 0.779s (截图: 0.047s, OCR: 0.193s, 纠错: 0.004s)
  血量偏低时，包含周围我方人物缓慢恢复血量
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器祷告改为黄金之怒

[19] 总计: 0.808s (截图: 0.052s, OCR: 0.224s, 纠错: 0.003s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  出击时，武器战技改为冻霜踏地
  使出致命一击时，能获得卢恩

[20] 总计: 0.778s (截图: 0.047s, OCR: 0.198s, 纠错: 0.006s)
  每次打倒黑夜入侵者，能提升攻击力
  出击时的武器，附加异常状态中毒
  力气+1

[21] 总计: 0.834s (截图: 0.046s, OCR: 0.240s, 纠错: 0.005s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  出击时，武器战技改为血刃
  智力+2

[22] 总计: 0.797s (截图: 0.047s, OCR: 0.206s, 纠错: 0.005s)
  【追踪者】技艺的使用次数+1
  强化轻攻击的第一记攻击
  出击时，武器战技改为决心

[23] 总计: 0.747s (截图: 0.046s, OCR: 0.162s, 纠错: 0.005s)
  装备三把以上类别为大剑的武器，能提升攻击力
  攻击命中时，能恢复精力
  耐力+2

[24] 总计: 0.766s (截图: 0.045s, OCR: 0.189s, 纠错: 0.007s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为冻霜踏地
  提升圣属性减伤率

[25] 总计: 0.819s (截图: 0.046s, OCR: 0.221s, 纠错: 0.005s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  受到损伤的当下，能通过攻击恢复部分血量
  强化致命一击

[26] 总计: 0.792s (截图: 0.042s, OCR: 0.218s, 纠错: 0.006s)
  【追踪者】技艺的使用次数+1
  出击时，武器战技改为冻霜踏地
  耐力+Ⅰ

[27] 总计: 0.804s (截图: 0.040s, OCR: 0.230s, 纠错: 0.004s)
  【送葬者】发动绝招时，提升攻击力
  受到攻击时，能提升攻击力
  集中力+2

[28] 总计: 0.748s (截图: 0.045s, OCR: 0.177s, 纠错: 0.006s)
  使出致命一击时，加快累积绝招量表
  出击时，武器祷告改为兽爪
  信仰+3

[29] 总计: 0.840s (截图: 0.043s, OCR: 0.261s, 纠错: 0.006s)
  通过潜在能力，能比较容易找到大矛
  受到损伤的当下，能通过攻击恢复部分血量
  出击时，会持有雷电壶

[30] 总计: 0.764s (截图: 0.041s, OCR: 0.179s, 纠错: 0.007s)
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  受到损伤的当下，能通过攻击恢复部分血量
  涂抹油脂类道具时，能额外提升攻击力

[31] 总计: 0.794s (截图: 0.038s, OCR: 0.219s, 纠错: 0.005s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  每次打倒黑夜入侵者，能提升攻击力
  打倒敌人时，除了自己恢复周围我方人物的血量

[32] 总计: 0.778s (截图: 0.040s, OCR: 0.203s, 纠错: 0.008s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  出击时，武器战技改为冻霜踏地
  提升物理攻击力+1

[33] 总计: 0.729s (截图: 0.037s, OCR: 0.155s, 纠错: 0.004s)
  【守护者】延长技艺的有效时间
  装备三把以上类别为特大剑的武器，能提升攻击力
  打倒敌人时，能累积绝招量表

[34] 总计: 0.792s (截图: 0.039s, OCR: 0.219s, 纠错: 0.005s)
  通过潜在能力，能比较容易找到刀
  出击时的武器，附加异常状态出血
  缩短技艺的冷却时间+1

[35] 总计: 0.744s (截图: 0.040s, OCR: 0.167s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到直剑
  每次打倒黑夜入侵者，能提升攻击力
  强韧度+2

[36] 总计: 0.747s (截图: 0.036s, OCR: 0.178s, 纠错: 0.004s)
  通过潜在能力，能比较容易找到圣印记
  强化巨人火焰的祷告
  出击时，会持有投掷匕首

[37] 总计: 0.794s (截图: 0.049s, OCR: 0.208s, 纠错: 0.004s)
  【追踪者】技艺的使用次数+1
  装备三把以上类别为特大武器的武器，能提升攻击力
  灵巧+2

[38] 总计: 0.715s (截图: 0.038s, OCR: 0.147s, 纠错: 0.004s)
  受到损伤的当下，能通过攻击恢复部分血量
  防御反击成功时，能依照自己目前的血量提升伤害
  出击时，武器祷告改为兽爪

[39] 总计: 0.764s (截图: 0.042s, OCR: 0.184s, 纠错: 0.009s)
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  血量偏低时，能提升减伤率
  信仰+1

[40] 总计: 0.778s (截图: 0.040s, OCR: 0.203s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  受到攻击时，能提升攻击力
  生命力+1

[41] 总计: 0.761s (截图: 0.036s, OCR: 0.184s, 纠错: 0.005s)
  装备三把以上类别为刺剑的武器，能提升攻击力
  出击时，会持有小型随身包包
  集中力+1

[42] 总计: 0.742s (截图: 0.038s, OCR: 0.179s, 纠错: 0.007s)
  受到损伤的当下，能通过攻击恢复部分血量
  道具效用能扩及我方人物
  出击时，武器战技改为血刃

[43] 总计: 0.746s (截图: 0.047s, OCR: 0.159s, 纠错: 0.007s)
  【学者】每次使用技艺增加样本，能获得卢恩
  装备三把以上类别为刺剑的武器，能提升攻击力
  信仰+2

[44] 总计: 0.761s (截图: 0.035s, OCR: 0.184s, 纠错: 0.006s)
  装备三把以上类别为手杖的武器，能提升专注值上限
  强化隐形的魔法
  集中力+2

[45] 总计: 0.762s (截图: 0.035s, OCR: 0.191s, 纠错: 0.012s)
  【无赖】延长绝招的有效时间
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时的武器，附加异常状态冻伤

[46] 总计: 0.764s (截图: 0.039s, OCR: 0.189s, 纠错: 0.008s)
  强化黄金律法基本主义的祷告
  出击时，武器祷告改为兽爪
  提升对猩红腐败的抵抗力

[47] 总计: 0.775s (截图: 0.038s, OCR: 0.184s, 纠错: 0.007s)
  装备三把以上类别为大槌的武器，能提升攻击力
  道具效用能扩及我方人物
  出击时的武器，附加异常状态冻伤

[48] 总计: 0.748s (截图: 0.037s, OCR: 0.177s, 纠错: 0.014s)
  强化致命一击

[49] 总计: 0.778s (截图: 0.037s, OCR: 0.204s, 纠错: 0.003s)
  提升投掷壶的攻击力
  提升投掷小刀的攻击力

[50] 总计: 0.744s (截图: 0.041s, OCR: 0.174s, 纠错: 0.001s)
  出击时，会持有雷油脂

[51] 总计: 0.762s (截图: 0.041s, OCR: 0.194s, 纠错: 0.003s)
  出击时，武器战技改为神圣刀刃

[52] 总计: 0.794s (截图: 0.031s, OCR: 0.222s, 纠错: 0.001s)
  出击时的武器，附加魔力属性攻击力

[53] 总计: 0.795s (截图: 0.043s, OCR: 0.214s, 纠错: 0.001s)
  出击时，会持有火焰壶

[54] 总计: 0.779s (截图: 0.043s, OCR: 0.203s, 纠错: 0.005s)
  自然累积绝招量表+2
  提升圣属性减伤率

[55] 总计: 0.791s (截图: 0.037s, OCR: 0.229s, 纠错: 0.004s)
  缩短技艺的冷却时间+2
  提升雷属性减伤率

[56] 总计: 0.790s (截图: 0.044s, OCR: 0.209s, 纠错: 0.003s)
  自然累积绝招量表+2
  提升魔力属性减伤率

[57] 总计: 0.772s (截图: 0.038s, OCR: 0.207s, 纠错: 0.003s)
  涂抹油脂类道具时，能额外提升攻击力
  耐力+3

[58] 总计: 0.760s (截图: 0.049s, OCR: 0.187s, 纠错: 0.005s)
  集中力+3
  提升对死亡的抵抗力

[59] 总计: 0.765s (截图: 0.038s, OCR: 0.189s, 纠错: 0.003s)
  提升对催眠的抵抗力
  提升对发狂的抵抗力

[60] 总计: 0.734s (截图: 0.037s, OCR: 0.170s, 纠错: 0.003s)
  提升对出血的抵抗力
  提升对冻伤的抵抗力

[61] 总计: 0.748s (截图: 0.031s, OCR: 0.193s, 纠错: 0.003s)
  提升对中毒的抵抗力
  提升对猩红腐败的抵抗力

[62] 总计: 0.734s (截图: 0.040s, OCR: 0.157s, 纠错: 0.005s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  力气+2
  信仰+2

[63] 总计: 0.703s (截图: 0.039s, OCR: 0.131s, 纠错: 0.004s)
  【学者】减缓技艺进行率的下降幅度
  智力+2
  感应+2

[64] 总计: 0.743s (截图: 0.040s, OCR: 0.171s, 纠错: 0.007s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  受到攻击时，能提升攻击力
  自然累积绝招量表+2

[65] 总计: 0.765s (截图: 0.040s, OCR: 0.189s, 纠错: 0.005s)
  装备三把以上类别为大盾的武器，能提升血量上限
  出击时，会持有小型随身包包
  提升火属性攻击力+2

[66] 总计: 0.761s (截图: 0.038s, OCR: 0.185s, 纠错: 0.007s)
  【送葬者】发动绝招时，提升攻击力
  装备三把以上类别为刺剑的武器，能提升攻击力
  出击时，武器战技改为祈祷一击

[67] 总计: 0.767s (截图: 0.040s, OCR: 0.190s, 纠错: 0.005s)
  通过潜在能力，能比较容易找到特大剑
  提升双手各持时，造成失去平衡的能力
  感应+2

[68] 总计: 0.747s (截图: 0.039s, OCR: 0.170s, 纠错: 0.006s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  血量偏低时，能提升减伤率
  耐力+3

[69] 总计: 0.760s (截图: 0.039s, OCR: 0.179s, 纠错: 0.005s)
  【复仇者】发动绝招时，能强化家人与我方人物
  强化结晶人的魔法
  提升魔力属性攻击力+2

[70] 总计: 0.789s (截图: 0.043s, OCR: 0.216s, 纠错: 0.005s)
  【学者】对上已用绝招连结的敌人，持续给予伤害
  提升大剑的攻击力
  攻击命中时，能恢复精力

[71] 总计: 0.759s (截图: 0.039s, OCR: 0.166s, 纠错: 0.015s)
  【追踪者】技艺的使用次数+1
  受到攻击时，能提升攻击力
  集中力+2

[72] 总计: 0.745s (截图: 0.037s, OCR: 0.174s, 纠错: 0.007s)
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  受到损伤的当下，能通过攻击恢复部分血量
  提升对冻伤的抵抗力

[73] 总计: 0.794s (截图: 0.036s, OCR: 0.228s, 纠错: 0.007s)
  不包含自己，提升周围我方人物的精力恢复速度
  生命力+3
  提升魔力属性攻击力+2

[74] 总计: 0.793s (截图: 0.042s, OCR: 0.222s, 纠错: 0.005s)
  受到损伤的当下，能通过攻击恢复部分血量
  攻击命中时，能恢复精力
  出击时，会持有结晶飞刀

[75] 总计: 0.733s (截图: 0.036s, OCR: 0.164s, 纠错: 0.005s)
  【隐士】发动绝招时，能提升血量上限
  受到损伤的当下，能通过攻击恢复部分血量
  提升火属性攻击力+2

[76] 总计: 0.730s (截图: 0.036s, OCR: 0.160s, 纠错: 0.004s)
  【复仇者】与家人并肩战斗期间，能强化自身
  防御成功时，能累积绝招量表
  提升圣属性攻击力+2

[77] 总计: 0.808s (截图: 0.039s, OCR: 0.241s, 纠错: 0.005s)
  【复仇者】发动绝招时，能引发灵火爆炸
  强化轻攻击的第一记攻击
  强化癫火的祷告

[78] 总计: 0.716s (截图: 0.037s, OCR: 0.141s, 纠错: 0.005s)
  每次解开魔法师塔的机关，能提升专注值上限
  出击时，武器战技改为神圣刀刃
  提升火属性攻击力+1

[79] 总计: 0.733s (截图: 0.038s, OCR: 0.168s, 纠错: 0.006s)
  提升大剑的攻击力
  生命力+3
  自然累积绝招量表+2

[80] 总计: 0.731s (截图: 0.038s, OCR: 0.161s, 纠错: 0.007s)
  【女爵】提升技艺造成的伤害
  每次打倒黑夜入侵者，能提升攻击力
  出击时，武器战技改为双吻毒蛾

[81] 总计: 0.804s (截图: 0.040s, OCR: 0.227s, 纠错: 0.006s)
  【女爵】提升技艺造成的伤害
  装备三把以上类别为刺剑的武器，能提升攻击力
  受到损伤的当下，能通过攻击恢复部分血量

[82] 总计: 0.752s (截图: 0.034s, OCR: 0.180s, 纠错: 0.006s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  打倒敌人时，能累积绝招量表
  提升火属性攻击力+1

[83] 总计: 0.791s (截图: 0.047s, OCR: 0.208s, 纠错: 0.011s)
  【铁之眼】技艺的使用次数+1
  提升双手共持时，造成失去平衡的能力
  对陷入中毒的敌人，能强化攻击

[84] 总计: 0.813s (截图: 0.038s, OCR: 0.236s, 纠错: 0.007s)
  【隐士】发动绝招时，能提升血量上限
  强化黄金律法基本主义的祷告
  提升圣属性攻击力

[85] 总计: 0.774s (截图: 0.038s, OCR: 0.191s, 纠错: 0.004s)
  装备三把以上类别为直剑的武器，能提升攻击力
  生命力+3
  缩短技艺的冷却时间+3

[86] 总计: 0.749s (截图: 0.036s, OCR: 0.173s, 纠错: 0.008s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  提升物理攻击力+2
  提升圣属性减伤率

[87] 总计: 0.779s (截图: 0.042s, OCR: 0.208s, 纠错: 0.008s)
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  提升物理攻击力
  装备三把以上类别为特大武器的武器，能提升攻击力
  出击时，武器战技改为神圣刀刃

[88] 总计: 0.868s (截图: 0.048s, OCR: 0.265s, 纠错: 0.007s)
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  提升戟的攻击力
  通过潜在能力，能比较容易找到曲剑

[89] 总计: 0.935s (截图: 0.054s, OCR: 0.355s, 纠错: 0.004s)
  强化王城古龙信仰的祷告
  每次解开魔法师塔的机关，能提升专注值上限
  自然累积绝招量表+2

[90] 总计: 1.060s (截图: 0.061s, OCR: 0.461s, 纠错: 0.006s)
  装备三把以上类别为圣印记的武器，能提升专注值上限
  强化龙飨的祷告
  智力+Ⅰ

[91] 总计: 0.792s (截图: 0.054s, OCR: 0.205s, 纠错: 0.006s)
  通过潜在能力，能比较容易找到大槌
  强化轻攻击的第一记攻击
  自然累积绝招量表+3

[92] 总计: 0.871s (截图: 0.053s, OCR: 0.279s, 纠错: 0.006s)
  防御成功时，恢复血量
  受到攻击时，能提升攻击力
  出击时，武器战技改为冻霜踏地

[93] 总计: 0.835s (截图: 0.048s, OCR: 0.251s, 纠错: 0.006s)
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  打倒敌人时，能累积绝招量表
  提升雷属性攻击力+1

[94] 总计: 0.809s (截图: 0.048s, OCR: 0.223s, 纠错: 0.007s)
  【无赖】延长绝招的有效时间
  强化挖石的魔法
  提升魔力属性攻击力+1

[95] 总计: 0.746s (截图: 0.039s, OCR: 0.178s, 纠错: 0.004s)
  装备三把以上类别为拳头的武器，能提升攻击力
  攻击命中时，能恢复精力
  集中力+1

[96] 总计: 0.903s (截图: 0.049s, OCR: 0.315s, 纠错: 0.011s)
  【女爵】从背后使出致命一击后自己的身影会变得难以辨识，并消除脚步声
  受到攻击时，能提升攻击力
  灵巧+3

[97] 总计: 0.761s (截图: 0.041s, OCR: 0.182s, 纠错: 0.005s)
  通过潜在能力，能比较容易找到小盾
  提升投掷壶的攻击力
  提升火属性攻击力+1

[98] 总计: 0.795s (截图: 0.038s, OCR: 0.225s, 纠错: 0.005s)
  【追踪者】发动能力时，能累积绝招量表
  提升双手各持时，造成失去平衡的能力
  攻击命中时，能恢复精力

[99] 总计: 0.761s (截图: 0.043s, OCR: 0.178s, 纠错: 0.004s)
  【复仇者】发动绝招时，能引发灵火爆炸
  打倒敌人时，能累积绝招量表
  攻击命中时，能恢复精力

[100] 总计: 0.758s (截图: 0.052s, OCR: 0.176s, 纠错: 0.006s)
  【送葬者】连击的最后攻击命中时，提升攻击力
  通过潜在能力，能比较容易找到大剑
  出击时，会持有魔力油脂

[101] 总计: 0.978s (截图: 0.059s, OCR: 0.383s, 纠错: 0.005s)
  每次打倒封印监牢里的囚犯，能提升攻击力
  出击时，武器战技改为毒雾
  灵巧+3

[102] 总计: 0.808s (截图: 0.045s, OCR: 0.231s, 纠错: 0.006s)
  通过潜在能力，能比较容易找到双头剑
  提升投掷壶的攻击力
  力气+3

[103] 总计: 0.794s (截图: 0.043s, OCR: 0.208s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[104] 总计: 0.774s (截图: 0.039s, OCR: 0.208s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[105] 总计: 0.760s (截图: 0.041s, OCR: 0.190s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[106] 总计: 0.760s (截图: 0.042s, OCR: 0.187s, 纠错: 0.011s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[107] 总计: 0.731s (截图: 0.044s, OCR: 0.160s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[108] 总计: 0.765s (截图: 0.043s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[109] 总计: 0.791s (截图: 0.049s, OCR: 0.202s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[110] 总计: 0.766s (截图: 0.050s, OCR: 0.182s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[111] 总计: 0.775s (截图: 0.047s, OCR: 0.200s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[112] 总计: 0.808s (截图: 0.043s, OCR: 0.230s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[113] 总计: 0.826s (截图: 0.041s, OCR: 0.247s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[114] 总计: 0.839s (截图: 0.048s, OCR: 0.257s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[115] 总计: 0.779s (截图: 0.043s, OCR: 0.181s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[116] 总计: 0.732s (截图: 0.046s, OCR: 0.147s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[117] 总计: 0.812s (截图: 0.044s, OCR: 0.221s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[118] 总计: 0.809s (截图: 0.048s, OCR: 0.234s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[119] 总计: 0.762s (截图: 0.044s, OCR: 0.181s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[120] 总计: 0.779s (截图: 0.046s, OCR: 0.194s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[121] 总计: 0.766s (截图: 0.042s, OCR: 0.194s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[122] 总计: 0.749s (截图: 0.048s, OCR: 0.168s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[123] 总计: 0.779s (截图: 0.041s, OCR: 0.199s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[124] 总计: 0.748s (截图: 0.045s, OCR: 0.172s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[125] 总计: 0.759s (截图: 0.041s, OCR: 0.182s, 纠错: 0.011s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[126] 总计: 0.809s (截图: 0.040s, OCR: 0.224s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[127] 总计: 0.760s (截图: 0.043s, OCR: 0.189s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[128] 总计: 0.746s (截图: 0.042s, OCR: 0.176s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[129] 总计: 0.778s (截图: 0.043s, OCR: 0.210s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[130] 总计: 0.796s (截图: 0.044s, OCR: 0.216s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[131] 总计: 0.777s (截图: 0.045s, OCR: 0.198s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[132] 总计: 0.811s (截图: 0.050s, OCR: 0.231s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[133] 总计: 0.840s (截图: 0.051s, OCR: 0.249s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[134] 总计: 0.745s (截图: 0.040s, OCR: 0.165s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[135] 总计: 0.777s (截图: 0.040s, OCR: 0.198s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[136] 总计: 0.747s (截图: 0.035s, OCR: 0.181s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[137] 总计: 0.745s (截图: 0.037s, OCR: 0.174s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[138] 总计: 0.745s (截图: 0.038s, OCR: 0.170s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[139] 总计: 0.871s (截图: 0.039s, OCR: 0.295s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[140] 总计: 0.777s (截图: 0.035s, OCR: 0.201s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[141] 总计: 0.774s (截图: 0.038s, OCR: 0.192s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[142] 总计: 0.775s (截图: 0.039s, OCR: 0.200s, 纠错: 0.011s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[143] 总计: 0.793s (截图: 0.041s, OCR: 0.217s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[144] 总计: 0.779s (截图: 0.046s, OCR: 0.198s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[145] 总计: 0.776s (截图: 0.042s, OCR: 0.200s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[146] 总计: 0.746s (截图: 0.038s, OCR: 0.175s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[147] 总计: 0.792s (截图: 0.039s, OCR: 0.202s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[148] 总计: 0.748s (截图: 0.040s, OCR: 0.177s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[149] 总计: 0.793s (截图: 0.040s, OCR: 0.211s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[150] 总计: 0.790s (截图: 0.037s, OCR: 0.223s, 纠错: 0.032s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[151] 总计: 0.774s (截图: 0.037s, OCR: 0.208s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[152] 总计: 0.746s (截图: 0.038s, OCR: 0.176s, 纠错: 0.011s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[153] 总计: 0.777s (截图: 0.044s, OCR: 0.198s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[154] 总计: 0.731s (截图: 0.040s, OCR: 0.155s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[155] 总计: 0.763s (截图: 0.043s, OCR: 0.192s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[156] 总计: 0.750s (截图: 0.036s, OCR: 0.185s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[157] 总计: 0.743s (截图: 0.034s, OCR: 0.181s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[158] 总计: 0.748s (截图: 0.041s, OCR: 0.173s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[159] 总计: 0.760s (截图: 0.039s, OCR: 0.192s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[160] 总计: 0.750s (截图: 0.034s, OCR: 0.181s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[161] 总计: 0.747s (截图: 0.037s, OCR: 0.180s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[162] 总计: 0.776s (截图: 0.041s, OCR: 0.199s, 纠错: 0.013s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[163] 总计: 0.734s (截图: 0.042s, OCR: 0.151s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[164] 总计: 0.795s (截图: 0.044s, OCR: 0.209s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[165] 总计: 0.747s (截图: 0.044s, OCR: 0.159s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[166] 总计: 0.736s (截图: 0.036s, OCR: 0.169s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[167] 总计: 0.759s (截图: 0.050s, OCR: 0.171s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[168] 总计: 0.744s (截图: 0.040s, OCR: 0.168s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[169] 总计: 0.746s (截图: 0.044s, OCR: 0.177s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[170] 总计: 0.761s (截图: 0.037s, OCR: 0.197s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[171] 总计: 0.796s (截图: 0.044s, OCR: 0.194s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[172] 总计: 0.762s (截图: 0.039s, OCR: 0.193s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[173] 总计: 0.781s (截图: 0.046s, OCR: 0.198s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[174] 总计: 0.714s (截图: 0.037s, OCR: 0.148s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[175] 总计: 0.718s (截图: 0.033s, OCR: 0.157s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[176] 总计: 0.745s (截图: 0.042s, OCR: 0.166s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[177] 总计: 0.743s (截图: 0.036s, OCR: 0.174s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[178] 总计: 0.841s (截图: 0.039s, OCR: 0.267s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[179] 总计: 0.776s (截图: 0.043s, OCR: 0.196s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[180] 总计: 0.717s (截图: 0.039s, OCR: 0.143s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[181] 总计: 0.748s (截图: 0.038s, OCR: 0.171s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[182] 总计: 0.795s (截图: 0.039s, OCR: 0.214s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[183] 总计: 0.841s (截图: 0.048s, OCR: 0.263s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[184] 总计: 0.760s (截图: 0.039s, OCR: 0.189s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[185] 总计: 0.750s (截图: 0.040s, OCR: 0.175s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[186] 总计: 0.747s (截图: 0.045s, OCR: 0.166s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[187] 总计: 0.774s (截图: 0.036s, OCR: 0.201s, 纠错: 0.015s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[188] 总计: 0.731s (截图: 0.036s, OCR: 0.167s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[189] 总计: 0.746s (截图: 0.039s, OCR: 0.164s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[190] 总计: 0.749s (截图: 0.037s, OCR: 0.172s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[191] 总计: 0.763s (截图: 0.037s, OCR: 0.182s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[192] 总计: 0.747s (截图: 0.043s, OCR: 0.166s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[193] 总计: 0.748s (截图: 0.040s, OCR: 0.171s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[194] 总计: 0.748s (截图: 0.041s, OCR: 0.167s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[195] 总计: 0.747s (截图: 0.038s, OCR: 0.176s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[196] 总计: 0.748s (截图: 0.040s, OCR: 0.183s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[197] 总计: 0.747s (截图: 0.038s, OCR: 0.176s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[198] 总计: 0.716s (截图: 0.035s, OCR: 0.146s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[199] 总计: 0.730s (截图: 0.039s, OCR: 0.157s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[200] 总计: 0.746s (截图: 0.038s, OCR: 0.176s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[201] 总计: 0.747s (截图: 0.039s, OCR: 0.170s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[202] 总计: 0.732s (截图: 0.043s, OCR: 0.159s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[203] 总计: 0.762s (截图: 0.037s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[204] 总计: 0.794s (截图: 0.050s, OCR: 0.202s, 纠错: 0.014s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[205] 总计: 0.765s (截图: 0.044s, OCR: 0.178s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[206] 总计: 0.713s (截图: 0.041s, OCR: 0.142s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[207] 总计: 0.686s (截图: 0.035s, OCR: 0.126s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[208] 总计: 0.745s (截图: 0.036s, OCR: 0.178s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[209] 总计: 0.776s (截图: 0.037s, OCR: 0.211s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[210] 总计: 0.715s (截图: 0.037s, OCR: 0.138s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[211] 总计: 0.748s (截图: 0.037s, OCR: 0.180s, 纠错: 0.010s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[212] 总计: 0.760s (截图: 0.043s, OCR: 0.176s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[213] 总计: 0.761s (截图: 0.042s, OCR: 0.186s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[214] 总计: 0.795s (截图: 0.036s, OCR: 0.222s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[215] 总计: 0.730s (截图: 0.042s, OCR: 0.157s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[216] 总计: 0.778s (截图: 0.045s, OCR: 0.206s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[217] 总计: 0.751s (截图: 0.038s, OCR: 0.175s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[218] 总计: 0.764s (截图: 0.038s, OCR: 0.191s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[219] 总计: 0.749s (截图: 0.036s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[220] 总计: 0.776s (截图: 0.038s, OCR: 0.211s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[221] 总计: 0.718s (截图: 0.038s, OCR: 0.144s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[222] 总计: 0.730s (截图: 0.035s, OCR: 0.166s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[223] 总计: 0.764s (截图: 0.036s, OCR: 0.196s, 纠错: 0.012s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[224] 总计: 0.746s (截图: 0.036s, OCR: 0.183s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[225] 总计: 0.760s (截图: 0.044s, OCR: 0.185s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[226] 总计: 0.717s (截图: 0.038s, OCR: 0.150s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[227] 总计: 0.746s (截图: 0.036s, OCR: 0.175s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[228] 总计: 0.762s (截图: 0.035s, OCR: 0.186s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[229] 总计: 0.762s (截图: 0.037s, OCR: 0.188s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[230] 总计: 0.746s (截图: 0.038s, OCR: 0.174s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[231] 总计: 0.871s (截图: 0.053s, OCR: 0.288s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[232] 总计: 0.795s (截图: 0.048s, OCR: 0.210s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[233] 总计: 0.776s (截图: 0.043s, OCR: 0.191s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[234] 总计: 0.747s (截图: 0.042s, OCR: 0.166s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[235] 总计: 0.776s (截图: 0.037s, OCR: 0.215s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[236] 总计: 0.733s (截图: 0.039s, OCR: 0.165s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[237] 总计: 0.761s (截图: 0.041s, OCR: 0.183s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[238] 总计: 0.745s (截图: 0.044s, OCR: 0.164s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[239] 总计: 0.788s (截图: 0.050s, OCR: 0.205s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[240] 总计: 0.776s (截图: 0.045s, OCR: 0.195s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[241] 总计: 0.760s (截图: 0.046s, OCR: 0.174s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[242] 总计: 0.731s (截图: 0.044s, OCR: 0.160s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[243] 总计: 0.731s (截图: 0.045s, OCR: 0.161s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[244] 总计: 0.734s (截图: 0.038s, OCR: 0.169s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[245] 总计: 0.732s (截图: 0.044s, OCR: 0.150s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[246] 总计: 0.763s (截图: 0.040s, OCR: 0.191s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[247] 总计: 0.794s (截图: 0.039s, OCR: 0.222s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[248] 总计: 0.746s (截图: 0.040s, OCR: 0.176s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[249] 总计: 0.746s (截图: 0.040s, OCR: 0.171s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[250] 总计: 0.730s (截图: 0.045s, OCR: 0.153s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[251] 总计: 0.777s (截图: 0.041s, OCR: 0.197s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[252] 总计: 0.749s (截图: 0.036s, OCR: 0.172s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[253] 总计: 0.764s (截图: 0.049s, OCR: 0.186s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[254] 总计: 0.749s (截图: 0.041s, OCR: 0.177s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[255] 总计: 0.747s (截图: 0.048s, OCR: 0.164s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[256] 总计: 0.823s (截图: 0.042s, OCR: 0.240s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[257] 总计: 0.752s (截图: 0.043s, OCR: 0.172s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[258] 总计: 0.749s (截图: 0.040s, OCR: 0.176s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[259] 总计: 0.711s (截图: 0.035s, OCR: 0.150s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[260] 总计: 0.747s (截图: 0.036s, OCR: 0.174s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[261] 总计: 0.807s (截图: 0.039s, OCR: 0.229s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[262] 总计: 0.748s (截图: 0.036s, OCR: 0.177s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[263] 总计: 0.780s (截图: 0.045s, OCR: 0.204s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[264] 总计: 0.796s (截图: 0.035s, OCR: 0.223s, 纠错: 0.012s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[265] 总计: 0.796s (截图: 0.043s, OCR: 0.223s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[266] 总计: 0.760s (截图: 0.040s, OCR: 0.184s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[267] 总计: 0.748s (截图: 0.040s, OCR: 0.169s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[268] 总计: 0.855s (截图: 0.041s, OCR: 0.279s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[269] 总计: 0.795s (截图: 0.042s, OCR: 0.225s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[270] 总计: 0.749s (截图: 0.040s, OCR: 0.168s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[271] 总计: 0.732s (截图: 0.039s, OCR: 0.159s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[272] 总计: 0.764s (截图: 0.036s, OCR: 0.195s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[273] 总计: 0.778s (截图: 0.034s, OCR: 0.216s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[274] 总计: 0.750s (截图: 0.039s, OCR: 0.173s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[275] 总计: 0.766s (截图: 0.045s, OCR: 0.190s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[276] 总计: 0.747s (截图: 0.037s, OCR: 0.168s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[277] 总计: 0.827s (截图: 0.036s, OCR: 0.244s, 纠错: 0.018s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[278] 总计: 0.781s (截图: 0.047s, OCR: 0.199s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[279] 总计: 0.746s (截图: 0.046s, OCR: 0.172s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[280] 总计: 0.775s (截图: 0.048s, OCR: 0.178s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[281] 总计: 0.764s (截图: 0.046s, OCR: 0.172s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[282] 总计: 0.718s (截图: 0.043s, OCR: 0.140s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[283] 总计: 0.718s (截图: 0.041s, OCR: 0.144s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[284] 总计: 0.762s (截图: 0.047s, OCR: 0.183s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[285] 总计: 0.761s (截图: 0.043s, OCR: 0.181s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[286] 总计: 0.764s (截图: 0.044s, OCR: 0.179s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[287] 总计: 0.747s (截图: 0.045s, OCR: 0.167s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[288] 总计: 0.746s (截图: 0.038s, OCR: 0.174s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[289] 总计: 0.764s (截图: 0.046s, OCR: 0.183s, 纠错: 0.010s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[290] 总计: 0.779s (截图: 0.041s, OCR: 0.206s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[291] 总计: 0.748s (截图: 0.044s, OCR: 0.166s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[292] 总计: 0.779s (截图: 0.048s, OCR: 0.196s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[293] 总计: 0.761s (截图: 0.042s, OCR: 0.187s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[294] 总计: 0.777s (截图: 0.040s, OCR: 0.204s, 纠错: 0.012s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[295] 总计: 0.795s (截图: 0.045s, OCR: 0.213s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[296] 总计: 0.779s (截图: 0.039s, OCR: 0.206s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[297] 总计: 0.780s (截图: 0.046s, OCR: 0.196s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[298] 总计: 0.809s (截图: 0.045s, OCR: 0.212s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[299] 总计: 0.764s (截图: 0.041s, OCR: 0.182s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[300] 总计: 0.777s (截图: 0.049s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[301] 总计: 0.744s (截图: 0.042s, OCR: 0.164s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[302] 总计: 0.778s (截图: 0.044s, OCR: 0.194s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[303] 总计: 0.732s (截图: 0.039s, OCR: 0.155s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[304] 总计: 0.746s (截图: 0.043s, OCR: 0.165s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[305] 总计: 0.789s (截图: 0.040s, OCR: 0.218s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[306] 总计: 0.748s (截图: 0.038s, OCR: 0.170s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[307] 总计: 0.761s (截图: 0.041s, OCR: 0.193s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[308] 总计: 0.747s (截图: 0.040s, OCR: 0.172s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[309] 总计: 0.791s (截图: 0.041s, OCR: 0.218s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[310] 总计: 0.842s (截图: 0.046s, OCR: 0.264s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[311] 总计: 0.741s (截图: 0.043s, OCR: 0.162s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[312] 总计: 0.778s (截图: 0.041s, OCR: 0.196s, 纠错: 0.021s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[313] 总计: 0.775s (截图: 0.045s, OCR: 0.184s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[314] 总计: 0.762s (截图: 0.044s, OCR: 0.173s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[315] 总计: 0.745s (截图: 0.049s, OCR: 0.163s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[316] 总计: 0.745s (截图: 0.036s, OCR: 0.174s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[317] 总计: 0.762s (截图: 0.041s, OCR: 0.182s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[318] 总计: 0.763s (截图: 0.041s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[319] 总计: 0.745s (截图: 0.042s, OCR: 0.162s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[320] 总计: 0.775s (截图: 0.042s, OCR: 0.203s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[321] 总计: 0.765s (截图: 0.044s, OCR: 0.185s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[322] 总计: 0.776s (截图: 0.044s, OCR: 0.208s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[323] 总计: 0.763s (截图: 0.043s, OCR: 0.181s, 纠错: 0.010s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[324] 总计: 0.763s (截图: 0.042s, OCR: 0.193s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[325] 总计: 0.732s (截图: 0.043s, OCR: 0.156s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[326] 总计: 0.762s (截图: 0.050s, OCR: 0.175s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[327] 总计: 0.731s (截图: 0.043s, OCR: 0.154s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[328] 总计: 0.796s (截图: 0.044s, OCR: 0.216s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[329] 总计: 0.745s (截图: 0.042s, OCR: 0.177s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[330] 总计: 0.764s (截图: 0.048s, OCR: 0.184s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[331] 总计: 0.731s (截图: 0.044s, OCR: 0.148s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[332] 总计: 0.761s (截图: 0.037s, OCR: 0.195s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[333] 总计: 0.748s (截图: 0.041s, OCR: 0.173s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[334] 总计: 0.780s (截图: 0.044s, OCR: 0.198s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[335] 总计: 0.731s (截图: 0.040s, OCR: 0.154s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[336] 总计: 0.731s (截图: 0.039s, OCR: 0.154s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[337] 总计: 0.748s (截图: 0.040s, OCR: 0.173s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[338] 总计: 0.778s (截图: 0.039s, OCR: 0.215s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[339] 总计: 0.733s (截图: 0.041s, OCR: 0.168s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[340] 总计: 0.749s (截图: 0.038s, OCR: 0.173s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[341] 总计: 0.762s (截图: 0.041s, OCR: 0.189s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[342] 总计: 0.759s (截图: 0.036s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[343] 总计: 0.735s (截图: 0.042s, OCR: 0.160s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[344] 总计: 0.761s (截图: 0.040s, OCR: 0.173s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[345] 总计: 0.748s (截图: 0.035s, OCR: 0.175s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[346] 总计: 0.745s (截图: 0.038s, OCR: 0.169s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[347] 总计: 0.748s (截图: 0.037s, OCR: 0.168s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[348] 总计: 0.732s (截图: 0.035s, OCR: 0.155s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[349] 总计: 0.766s (截图: 0.042s, OCR: 0.183s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[350] 总计: 0.765s (截图: 0.041s, OCR: 0.194s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[351] 总计: 0.746s (截图: 0.042s, OCR: 0.176s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[352] 总计: 0.732s (截图: 0.043s, OCR: 0.158s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[353] 总计: 0.731s (截图: 0.043s, OCR: 0.158s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[354] 总计: 0.733s (截图: 0.037s, OCR: 0.166s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[355] 总计: 0.715s (截图: 0.039s, OCR: 0.145s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[356] 总计: 0.748s (截图: 0.035s, OCR: 0.187s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[357] 总计: 0.713s (截图: 0.037s, OCR: 0.147s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[358] 总计: 0.763s (截图: 0.043s, OCR: 0.183s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[359] 总计: 0.733s (截图: 0.042s, OCR: 0.157s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[360] 总计: 0.731s (截图: 0.039s, OCR: 0.160s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[361] 总计: 0.714s (截图: 0.040s, OCR: 0.140s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[362] 总计: 0.728s (截图: 0.044s, OCR: 0.153s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[363] 总计: 0.762s (截图: 0.043s, OCR: 0.193s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[364] 总计: 0.762s (截图: 0.039s, OCR: 0.189s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[365] 总计: 0.730s (截图: 0.040s, OCR: 0.164s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[366] 总计: 0.759s (截图: 0.044s, OCR: 0.178s, 纠错: 0.010s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[367] 总计: 0.729s (截图: 0.041s, OCR: 0.163s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[368] 总计: 0.701s (截图: 0.035s, OCR: 0.138s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[369] 总计: 0.747s (截图: 0.042s, OCR: 0.175s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[370] 总计: 0.764s (截图: 0.041s, OCR: 0.185s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[371] 总计: 0.745s (截图: 0.041s, OCR: 0.171s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[372] 总计: 0.731s (截图: 0.040s, OCR: 0.156s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[373] 总计: 0.777s (截图: 0.040s, OCR: 0.205s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[374] 总计: 0.719s (截图: 0.038s, OCR: 0.152s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[375] 总计: 0.779s (截图: 0.037s, OCR: 0.205s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[376] 总计: 0.750s (截图: 0.036s, OCR: 0.183s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[377] 总计: 0.747s (截图: 0.039s, OCR: 0.180s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[378] 总计: 0.734s (截图: 0.037s, OCR: 0.158s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[379] 总计: 0.749s (截图: 0.039s, OCR: 0.182s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[380] 总计: 0.748s (截图: 0.039s, OCR: 0.176s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[381] 总计: 0.745s (截图: 0.035s, OCR: 0.179s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[382] 总计: 0.734s (截图: 0.035s, OCR: 0.167s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[383] 总计: 0.784s (截图: 0.035s, OCR: 0.205s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[384] 总计: 0.781s (截图: 0.041s, OCR: 0.197s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[385] 总计: 0.759s (截图: 0.045s, OCR: 0.188s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[386] 总计: 0.746s (截图: 0.039s, OCR: 0.173s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[387] 总计: 0.750s (截图: 0.041s, OCR: 0.164s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[388] 总计: 0.716s (截图: 0.041s, OCR: 0.147s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[389] 总计: 0.765s (截图: 0.038s, OCR: 0.187s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[390] 总计: 0.797s (截图: 0.040s, OCR: 0.216s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[391] 总计: 0.716s (截图: 0.040s, OCR: 0.149s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[392] 总计: 0.736s (截图: 0.036s, OCR: 0.165s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[393] 总计: 0.758s (截图: 0.036s, OCR: 0.175s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[394] 总计: 0.716s (截图: 0.042s, OCR: 0.147s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[395] 总计: 0.779s (截图: 0.038s, OCR: 0.210s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[396] 总计: 0.746s (截图: 0.039s, OCR: 0.164s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[397] 总计: 0.782s (截图: 0.041s, OCR: 0.199s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[398] 总计: 0.765s (截图: 0.048s, OCR: 0.180s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[399] 总计: 0.743s (截图: 0.045s, OCR: 0.160s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[400] 总计: 0.716s (截图: 0.039s, OCR: 0.149s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[401] 总计: 0.732s (截图: 0.041s, OCR: 0.160s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[402] 总计: 0.795s (截图: 0.044s, OCR: 0.207s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[403] 总计: 0.731s (截图: 0.043s, OCR: 0.148s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[404] 总计: 0.744s (截图: 0.042s, OCR: 0.168s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[405] 总计: 0.744s (截图: 0.046s, OCR: 0.169s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[406] 总计: 0.779s (截图: 0.044s, OCR: 0.193s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[407] 总计: 0.734s (截图: 0.044s, OCR: 0.163s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[408] 总计: 0.716s (截图: 0.041s, OCR: 0.146s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[409] 总计: 0.765s (截图: 0.051s, OCR: 0.181s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[410] 总计: 0.745s (截图: 0.046s, OCR: 0.174s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[411] 总计: 0.736s (截图: 0.043s, OCR: 0.159s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[412] 总计: 0.731s (截图: 0.041s, OCR: 0.163s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[413] 总计: 0.807s (截图: 0.044s, OCR: 0.233s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[414] 总计: 0.764s (截图: 0.043s, OCR: 0.189s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[415] 总计: 0.744s (截图: 0.046s, OCR: 0.161s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[416] 总计: 0.763s (截图: 0.041s, OCR: 0.189s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[417] 总计: 0.791s (截图: 0.047s, OCR: 0.204s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[418] 总计: 0.792s (截图: 0.044s, OCR: 0.207s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[419] 总计: 0.716s (截图: 0.038s, OCR: 0.142s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[420] 总计: 0.795s (截图: 0.034s, OCR: 0.236s, 纠错: 0.015s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[421] 总计: 0.760s (截图: 0.041s, OCR: 0.187s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[422] 总计: 0.729s (截图: 0.038s, OCR: 0.160s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[423] 总计: 0.734s (截图: 0.036s, OCR: 0.170s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[424] 总计: 0.764s (截图: 0.042s, OCR: 0.190s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[425] 总计: 0.764s (截图: 0.039s, OCR: 0.185s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[426] 总计: 0.731s (截图: 0.038s, OCR: 0.167s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[427] 总计: 0.778s (截图: 0.038s, OCR: 0.209s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[428] 总计: 0.748s (截图: 0.046s, OCR: 0.169s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[429] 总计: 0.732s (截图: 0.038s, OCR: 0.166s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[430] 总计: 0.762s (截图: 0.040s, OCR: 0.187s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[431] 总计: 0.748s (截图: 0.040s, OCR: 0.173s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[432] 总计: 0.762s (截图: 0.037s, OCR: 0.185s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[433] 总计: 0.747s (截图: 0.043s, OCR: 0.172s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[434] 总计: 0.796s (截图: 0.043s, OCR: 0.218s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[435] 总计: 0.734s (截图: 0.039s, OCR: 0.166s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[436] 总计: 0.764s (截图: 0.035s, OCR: 0.191s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[437] 总计: 0.746s (截图: 0.035s, OCR: 0.174s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[438] 总计: 0.749s (截图: 0.038s, OCR: 0.185s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[439] 总计: 0.783s (截图: 0.042s, OCR: 0.204s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[440] 总计: 0.764s (截图: 0.038s, OCR: 0.184s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[441] 总计: 0.746s (截图: 0.038s, OCR: 0.166s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[442] 总计: 0.765s (截图: 0.038s, OCR: 0.194s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[443] 总计: 0.792s (截图: 0.037s, OCR: 0.215s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[444] 总计: 0.714s (截图: 0.042s, OCR: 0.149s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[445] 总计: 0.760s (截图: 0.042s, OCR: 0.167s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[446] 总计: 0.824s (截图: 0.048s, OCR: 0.225s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[447] 总计: 0.715s (截图: 0.043s, OCR: 0.131s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[448] 总计: 0.873s (截图: 0.042s, OCR: 0.295s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[449] 总计: 0.842s (截图: 0.040s, OCR: 0.263s, 纠错: 0.014s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[450] 总计: 0.733s (截图: 0.042s, OCR: 0.160s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[451] 总计: 0.778s (截图: 0.045s, OCR: 0.199s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[452] 总计: 0.745s (截图: 0.046s, OCR: 0.170s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[453] 总计: 0.749s (截图: 0.046s, OCR: 0.167s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[454] 总计: 0.731s (截图: 0.040s, OCR: 0.153s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[455] 总计: 0.792s (截图: 0.046s, OCR: 0.220s, 纠错: 0.016s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[456] 总计: 0.749s (截图: 0.049s, OCR: 0.172s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[457] 总计: 0.778s (截图: 0.046s, OCR: 0.194s, 纠错: 0.009s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[458] 总计: 0.747s (截图: 0.043s, OCR: 0.172s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[459] 总计: 0.715s (截图: 0.044s, OCR: 0.145s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[460] 总计: 0.747s (截图: 0.039s, OCR: 0.169s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[461] 总计: 0.761s (截图: 0.038s, OCR: 0.184s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[462] 总计: 0.793s (截图: 0.044s, OCR: 0.202s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[463] 总计: 0.718s (截图: 0.040s, OCR: 0.141s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[464] 总计: 0.747s (截图: 0.037s, OCR: 0.173s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[465] 总计: 0.746s (截图: 0.043s, OCR: 0.169s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[466] 总计: 0.809s (截图: 0.040s, OCR: 0.230s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[467] 总计: 0.747s (截图: 0.037s, OCR: 0.184s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[468] 总计: 0.745s (截图: 0.034s, OCR: 0.177s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[469] 总计: 0.744s (截图: 0.036s, OCR: 0.179s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[470] 总计: 0.899s (截图: 0.040s, OCR: 0.326s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[471] 总计: 0.763s (截图: 0.039s, OCR: 0.185s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[472] 总计: 0.747s (截图: 0.040s, OCR: 0.172s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[473] 总计: 0.732s (截图: 0.040s, OCR: 0.162s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[474] 总计: 0.779s (截图: 0.035s, OCR: 0.207s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[475] 总计: 0.714s (截图: 0.039s, OCR: 0.146s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[476] 总计: 0.746s (截图: 0.036s, OCR: 0.172s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[477] 总计: 0.732s (截图: 0.036s, OCR: 0.166s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[478] 总计: 0.779s (截图: 0.037s, OCR: 0.205s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[479] 总计: 0.746s (截图: 0.033s, OCR: 0.183s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[480] 总计: 0.750s (截图: 0.042s, OCR: 0.177s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[481] 总计: 0.764s (截图: 0.039s, OCR: 0.183s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[482] 总计: 0.750s (截图: 0.038s, OCR: 0.172s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[483] 总计: 0.713s (截图: 0.040s, OCR: 0.136s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[484] 总计: 0.762s (截图: 0.044s, OCR: 0.183s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[485] 总计: 0.760s (截图: 0.041s, OCR: 0.184s, 纠错: 0.003s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[486] 总计: 0.776s (截图: 0.048s, OCR: 0.188s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[487] 总计: 0.730s (截图: 0.049s, OCR: 0.143s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[488] 总计: 0.780s (截图: 0.047s, OCR: 0.194s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[489] 总计: 0.778s (截图: 0.045s, OCR: 0.187s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[490] 总计: 0.796s (截图: 0.046s, OCR: 0.221s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[491] 总计: 0.873s (截图: 0.049s, OCR: 0.285s, 纠错: 0.018s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[492] 总计: 0.717s (截图: 0.039s, OCR: 0.137s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[493] 总计: 0.734s (截图: 0.036s, OCR: 0.163s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[494] 总计: 0.713s (截图: 0.042s, OCR: 0.136s, 纠错: 0.008s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[495] 总计: 0.763s (截图: 0.036s, OCR: 0.190s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[496] 总计: 0.763s (截图: 0.040s, OCR: 0.192s, 纠错: 0.005s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[497] 总计: 0.748s (截图: 0.042s, OCR: 0.167s, 纠错: 0.004s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[498] 总计: 0.792s (截图: 0.046s, OCR: 0.209s, 纠错: 0.007s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[499] 总计: 0.760s (截图: 0.036s, OCR: 0.197s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

[500] 总计: 0.236s (截图: 0.042s, OCR: 0.188s, 纠错: 0.006s)
  受到攻击时，能提升攻击力
  攻击命中时，能恢复精力
  提升对催眠的抵抗力

======================================================================
所有词条汇总（去重）:
======================================================================
  【复仇者】与家人并肩战斗期间，能强化自身
  【复仇者】发动绝招时，能引发灵火爆炸
  【复仇者】发动绝招时，能强化家人与我方人物
  【女爵】从背后使出致命一击后自己的身影会变得难以辨识，并消除脚步声
  【女爵】在绝招发动期间，打倒敌人时能提升攻击力
  【女爵】提升技艺造成的伤害
  【学者】使用技艺时，提升目标我方人物的攻击力
  【学者】减缓技艺进行率的下降幅度
  【学者】对上已用绝招连结的敌人，持续给予伤害
  【学者】每次使用技艺增加样本，能获得卢恩
  【守护者】发动绝招时，能缓慢恢复周围我方人物的血量
  【守护者】延长技艺的有效时间
  【执行者】提升技艺发动期间的攻击力但攻击时会降低减伤率
  【无赖】在技艺发动期间，受到攻击时能提升攻击力与精力上限
  【无赖】延长绝招的有效时间
  【追踪者】发动绝招时，能燃起火焰、蔓延周围
  【追踪者】发动能力时，能累积绝招量表
  【追踪者】技艺的使用次数+1
  【送葬者】使用祷告将辅助效果附加在自己身上时提升物理攻击力
  【送葬者】发动绝招时，提升攻击力
  【送葬者】连击的最后攻击命中时，提升攻击力
  【铁之眼】技艺的使用次数+1
  【铁之眼】蓄力发动绝招时，附加异常状态中毒
  【隐士】发动绝招时，能提升血量上限
  【隐士】收集属性痕时，能触发魔法之境
  不包含自己，提升周围我方人物的精力恢复速度
  以大矛攻击时，恢复专注值
  使出致命一击时，加快累积绝招量表
  使出致命一击时，能提升精力的恢复速度
  使出致命一击时，能获得卢恩
  信仰+1
  信仰+2
  信仰+3
  出击时的武器，附加异常状态中毒
  出击时的武器，附加异常状态冻伤
  出击时的武器，附加异常状态出血
  出击时的武器，附加魔力属性攻击力
  出击时，会持有小型随身包包
  出击时，会持有投掷匕首
  出击时，会持有火焰壶
  出击时，会持有结晶飞刀
  出击时，会持有雷油脂
  出击时，会持有雷电壶
  出击时，会持有魔力油脂
  出击时，武器战技改为决心
  出击时，武器战技改为冻霜踏地
  出击时，武器战技改为双吻毒蛾
  出击时，武器战技改为毒雾
  出击时，武器战技改为炎击
  出击时，武器战技改为祈祷一击
  出击时，武器战技改为神圣刀刃
  出击时，武器战技改为血刃
  出击时，武器战技改为辉剑圆阵
  出击时，武器祷告改为兽爪
  出击时，武器祷告改为雷电枪
  出击时，武器祷告改为黄金之怒
  出击时，武器魔法改为黑夜魔砾
  力气+1
  力气+2
  力气+3
  受到损伤的当下，能通过攻击恢复部分血量
  受到攻击时，能提升攻击力
  增加自己与我方人物获得的卢恩
  对陷入中毒的敌人，能强化攻击
  强化巨人火焰的祷告
  强化挖石的魔法
  强化王城古龙信仰的祷告
  强化癫火的祷告
  强化结晶人的魔法
  强化致命一击
  强化轻攻击的第一记攻击
  强化辉剑的魔法
  强化野兽的祷告
  强化隐形的魔法
  强化黄金律法基本主义的祷告
  强化龙飨的祷告
  强韧度+2
  强韧度+3
  感应+2
  打倒敌人时，能累积绝招量表
  打倒敌人时，除了自己恢复周围我方人物的血量
  提升刺剑的攻击力
  提升双手共持时，造成失去平衡的能力
  提升双手各持时，造成失去平衡的能力
  提升圣属性减伤率
  提升圣属性攻击力
  提升圣属性攻击力+2
  提升大剑的攻击力
  提升对中毒的抵抗力
  提升对催眠的抵抗力
  提升对冻伤的抵抗力
  提升对出血的抵抗力
  提升对发狂的抵抗力
  提升对死亡的抵抗力
  提升对猩红腐败的抵抗力
  提升戟的攻击力
  提升投掷壶的攻击力
  提升投掷小刀的攻击力
  提升火属性攻击力+1
  提升火属性攻击力+2
  提升物理攻击力
  提升物理攻击力+1
  提升物理攻击力+2
  提升雷属性减伤率
  提升雷属性攻击力+1
  提升魔力属性减伤率
  提升魔力属性攻击力+1
  提升魔力属性攻击力+2
  攻击命中时，能恢复精力
  智力+2
  智力+Ⅰ
  每次打倒封印监牢里的囚犯，能提升攻击力
  每次打倒黑夜入侵者，能提升攻击力
  每次解开魔法师塔的机关，能提升专注值上限
  涂抹油脂类道具时，能额外提升攻击力
  灵巧+2
  灵巧+3
  灵巧+Ⅰ
  生命力+1
  生命力+3
  缩短技艺的冷却时间+1
  缩短技艺的冷却时间+2
  缩短技艺的冷却时间+3
  耐力+2
  耐力+3
  耐力+Ⅰ
  能显示地图上隐藏宝藏的位置
  自然累积绝招量表+2
  自然累积绝招量表+3
  血量偏低时，包含周围我方人物缓慢恢复血量
  血量偏低时，能提升减伤率
  装备三把以上类别为刺剑的武器，能提升攻击力
  装备三把以上类别为圣印记的武器，能提升专注值上限
  装备三把以上类别为大剑的武器，能提升攻击力
  装备三把以上类别为大槌的武器，能提升攻击力
  装备三把以上类别为大盾的武器，能提升血量上限
  装备三把以上类别为弓的武器，能提升攻击力
  装备三把以上类别为手杖的武器，能提升专注值上限
  装备三把以上类别为拳头的武器，能提升攻击力
  装备三把以上类别为特大剑的武器，能提升攻击力
  装备三把以上类别为特大武器的武器，能提升攻击力
  装备三把以上类别为直剑的武器，能提升攻击力
  通过潜在能力，能比较容易找到刀
  通过潜在能力，能比较容易找到双头剑
  通过潜在能力，能比较容易找到圣印记
  通过潜在能力，能比较容易找到大剑
  通过潜在能力，能比较容易找到大槌
  通过潜在能力，能比较容易找到大矛
  通过潜在能力，能比较容易找到小盾
  通过潜在能力，能比较容易找到曲剑
  通过潜在能力，能比较容易找到特大剑
  通过潜在能力，能比较容易找到直剑
  道具效用能扩及我方人物
  防御反击成功时，能依照自己目前的血量提升伤害
  防御成功时，恢复血量
  防御成功时，能累积绝招量表
  集中力+1
  集中力+2
  集中力+3
