未知词条记录
======================================================================
总计: 4条未知词条
======================================================================

[5] 【铁之眼】技艺会附加引发异常状态中毒的效果
    相似度: 76.19%

[5] 对上陷入中毒的敌人，能给予大伤害
    相似度: 66.67%

[6] A
    相似度: 0.00%

[6] 大
    相似度: 22.22%

======================================================================
去重统计:
======================================================================
  A
    出现次数: 1, 最高相似度: 0.00%
  【铁之眼】技艺会附加引发异常状态中毒的效果
    出现次数: 1, 最高相似度: 76.19%
  大
    出现次数: 1, 最高相似度: 22.22%
  对上陷入中毒的敌人，能给予大伤害
    出现次数: 1, 最高相似度: 66.67%
