遗物状态检测结果
============================================================
识别时间: 2026-02-10 00:34:12
总识别数: 10
Light (自由): 0
Dark - Equipped (装备): 10
Dark - Favorited (收藏): 0
Dark - Official (官方): 0
============================================================

[1] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[2] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[3] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[4] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[5] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[6] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[7] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[8] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[9] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

[10] Dark - Equipped
    亮度: 87.71
    缩放: 0.739x

