遗物状态检测结果
============================================================
识别时间: 2026-02-10 00:20:55
总识别数: 10
Light (自由): 0
Dark - Equipped (装备): 0
Dark - Favorited (收藏): 0
Dark - Official (官方): 0
识别失败: 10
============================================================

[1] 错误: Cursor not found

[2] 错误: Cursor not found

[3] 错误: Cursor not found

[4] 错误: Cursor not found

[5] 错误: Cursor not found

[6] 错误: Cursor not found

[7] 错误: Cursor not found

[8] 错误: Cursor not found

[9] 错误: Cursor not found

[10] 错误: Cursor not found

