遗物状态检测结果
============================================================
识别时间: 2026-02-10 00:16:59
总识别数: 10
Light (自由): 0
Dark - Equipped (装备): 7
Dark - Favorited (收藏): 0
Dark - Official (官方): 0
识别失败: 3
============================================================

[1] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[2] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[3] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[4] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[5] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[6] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[7] Dark - Equipped
    亮度: 153.16
    缩放: 0.826x

[8] 错误: Cursor not found

[9] 错误: Cursor not found

[10] 错误: Cursor not found

