遗物状态检测结果
============================================================
识别时间: 2026-02-10 00:28:01
总识别数: 10
Light (自由): 0
Dark - Equipped (装备): 10
Dark - Favorited (收藏): 0
Dark - Official (官方): 0
============================================================

[1] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[2] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[3] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[4] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[5] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[6] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[7] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[8] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[9] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

[10] Dark - Equipped
    亮度: 147.91
    缩放: 0.891x

